This book was previously published under the title “Murder in the Calais Coach.’ 
 
Cover illustration by Jenny Tylden-Wright 
 
First HarperPaperbacks printing: November 1991 
 
Printed in the United States of America 
 
HarperPaperbacks and colophon are trademarks of HarperCollinsPublishers 
 
10 9 8 7 6 5 4 3 2 1 

CONTENTS 

CONTENTS.................................................................................................................................... 5 
PART I............................................................................................................................................ 7 
THE FACTS ............................................................................................................................... 7 
1............................................................................................................................................... 7 
AN IMPORTANT PASSENGER ON THE TAURUS EXPRESS.................................... 7 
2............................................................................................................................................. 12 
THE TOKATLIAN HOTEL............................................................................................. 12 
3............................................................................................................................................. 17 
POIROT REFUSES A CASE........................................................................................... 17 
4............................................................................................................................................. 21 
A CRY IN THE NIGHT................................................................................................... 21 
5............................................................................................................................................. 23 
THE CRIME..................................................................................................................... 23 
6............................................................................................................................................. 29 
A WOMAN....................................................................................................................... 29 
7............................................................................................................................................. 33 
THE BODY ...................................................................................................................... 33 
8............................................................................................................................................. 39 
THE ARMSTRONG KIDNAPPING CASE.................................................................... 39 
PART II......................................................................................................................................... 41 
THE EVIDENCE...................................................................................................................... 41 
1............................................................................................................................................. 41 
THE EVIDENCE OF THE WAGON LIT CONDUCTOR ............................................. 41 
2............................................................................................................................................. 46 
THE EVIDENCE OF THE SECRETARY....................................................................... 46 
3............................................................................................................................................. 49 
THE EVIDENCE OF THE VALET................................................................................. 49 
4............................................................................................................................................. 53 
THE EVIDENCE OF THE AMERICAN LADY ............................................................ 53 
5............................................................................................................................................. 58 
THE EVIDENCE OF THE SWEDISH LADY................................................................ 58 
6............................................................................................................................................. 61 
THE EVIDENCE OF THE RUSSIAN PRINCESS......................................................... 61 
7............................................................................................................................................. 65 
THE EVIDENCE OF COUNT AND COUNTESS ANDRENYI.................................... 65 
8............................................................................................................................................. 68 
THE EVIDENCE OF COLONEL ARBUTHNOT .......................................................... 68 
9............................................................................................................................................. 73 
THE EVIDENCE OF MR. HARDMAN.......................................................................... 73 
10........................................................................................................................................... 77 
THE EVIDENCE OF THE ITALIAN.............................................................................. 77 
11........................................................................................................................................... 79 
THE EVIDENCE OF MISS DEBENHAM...................................................................... 79 

12........................................................................................................................................... 82 
THE EVIDENCE OF THE GERMAN LADY’S-MAID................................................. 82 
13........................................................................................................................................... 86 
SUMMARY OF THE PASSENGERS’ EVIDENCE....................................................... 86 
14........................................................................................................................................... 90 
THE EVIDENCE OF THE WEAPON............................................................................. 90 
15........................................................................................................................................... 94 
THE EVIDENCE OF THE PASSENGERS’ LUGGAGE............................................... 94 
PART III ..................................................................................................................................... 102 
HERCULE POIROT SITS BACK AND THINKS................................................................ 102 
1........................................................................................................................................... 102 
WHICH OF THEM?.......................................................................................................
