56–60, 62–

71, 73–4, 77, 81–3, 86, 92, 100, 120, 124, 126, 128–9, 149, 155–6

Hallgrim, a Viking 49
Hallgrim, brother of Lyting from Samsstadir 168, 171
Halli the Red 207
Hallkel Ketilsson, grandfather of Otkel 79, 84
Hallkel Skarfsson 79, 84, 93, 96
Hallstein, brother of Lyting from Samsstadir 168, 171
Hallvard Soti, a Norwegian 133
Hallvard the White 45–8, 50–52
Hamund Gunnarsson 34, 284
Hamund Hroarsson the Lame 35, 281
Harald Eiriksson Grey-cloak (King of Norway 960–75) 6, 11, 46
Harald Gormsson (King of Denmark -986) 50, 53
Harald Halfdanarson Fair-hair (King of Norway -932) 6, 46
Harek, follower of Earl Sigurd 301, 307
Hauk Egilsson from Sandgil 98, 107

Havard of Freswick 139
Hedin (Skarphedin) 200
Hedin see Peddler-Hedin
Hedin the Sorcerer from Kerlingardal 174–5
Helga Njalsdottir 55, 153, 220, 284, 310
Helgi Njalsson 44–5, 55, 57, 73, 75–7, 102, 123, 136–40, 146–7, 150–53,

155, 158, 160, 170–71, 184, 199, 216–21, 224, 231, 238–40, 252–3,
256–8, 263, 275–6, 295–6

Helgi the Lean, settler in Eyjafjord 163, 190
Herfinn in a dream 307
Hildiglum Runolfsson from Reykir 214–15
Hildigunn Starkadardottir (daughter of Starkad Thordarson) 163–5, 167,

186, 188–9, 193–5, 310

Hildigunn Starkadardottir the Healer daughter of Starkad Barkarson 98,

100, 103, 106–7

Hildir the Old from Borgarhofn 174, 192
Hjalti Skeggjason of Thjorsardal 111, 124, 177, 179–80, 198, 208, 211,

215, 227–31, 243, 248–9, 255, 271, 276–7

Hjort Hamundarson 35, 99, 103–5, 107, 110–12
Hlenni Ormsson from Saurbaer (son of Orm Box-back) 180
Hlodver Thorfinnsson (son of Earl Thorfinn of the Orkney Islands) 138
Hogni Gunnarsson 100, 123–5, 129–32, 160–61, 186
Hogni the White 123
Holmstein Bessason 235, 237, 270–71, 275
Holta-Thorir see Thorir Thorgeirsson from Holt
Hoskuld Dala-Kollsson 3–6, 13–14, 17–20, 24–30, 33–4, 37, 40–42, 53,

55–6, 87, 89, 100

Hoskuld Njalsson 44, 55, 73, 75–6, 125, 155, 168–70, 182, 195, 213
Hoskuld Thrainsson the Godi of Hvitanes 100, 161–2, 164–5, 167–8
170, 183–90, 192–6, 202, 205–8, 210, 225, 276, 310
Hrafn Haengsson 26, 34

Hrafn the Red 301–2, 308
Hrafnhild Storolfsdottir 34
Hrafnkel Thorisson from Hrafnkelsstadir 235
Hrapp Orgumleidason 140–49, 153–7, 160
Hroald Geirsson 129, 131
Hroald Ozurarson (son of Ozur of Breida) 212, 219
Hroar Hamundarson 212, 253
Hroar Unason the Godi of Tunga 35
Hrodny Hoskuldsdottir (daughter of Hoskuld the White) 44, 168–70, 195,

Hroi Arnsteinsson 245
Hrut Herjolfsson 3–18, 20, 24–9, 32–3, 36–43, 53–6, 87, 89
Hundi, earl in Scotland 139
Hvarflod (elsewhere named Nereid) 296
Ingjald Helgason 3, 191
Ingjald Hoskuldsson from Keldur (son of Hoskuld the White) 44, 55, 195,

212–14, 216, 226–7, 230–31

Ingjald Thorkelsson 175
Iron-Grim (in a dream) 233
Irpa (goddess) 144
Isleif Gizurarson (Bishop of Skalholt 1056–80) 78
Jodis Gudmundardottir (daughter of Gudmund the Powerful) 252
Jon, a witness 257–8, 263
Joreid Thidrandadottir 163
Jorund Hrafnsson the Godi 17, 43
Jorunn Teitsdottir 44, 199
Kari Solmundarson 137–40, 151–6, 158–60, 163–4, 184, 186–8, 190, 197,

199, 204, 206, 208–9, 213, 217–19, 221–4, 226–32, 237–41, 248–9,
253, 270–71, 273–85, 287–94, 296–8, 308–10

Kark, slave in Norway 172

Karl Snaeulfsson 47–8
Kerthjalfad, foster-son of King Brian of Ireland 296, 301–3, 308
Ketil Flat-nose (son of Bjorn Buna) 3, 190
Ketil Holmsteinsson 173
Ketil of Elda 123, 136, 200
Ketil Sigfusson from Mork 55, 153, 157, 161, 189, 196, 212, 222, 232–3,

258, 280, 287, 289, 292

Ketilbjorn the Old from Mosfell 44, 78
Killer-Hrapp see Hrapp Orgumleidason
Killer-Kol see Kol, overseer at Hlidarendi
Kjartan Olafsson (son of Olaf Peacock) 4
Kjarval, King of the Irish 190–91
Kol Asmundarson, a Viking 133–5
Kol Egilsson from Sandgil 98, 101, 104–6, 110–12
Kol Hallsson (son of Hall of Sida) 281–2
Kol Skutason (son of Killer-Skuta) 245
Kol Thorsteinsson (son of Thorstein Broad-belly) 163, 174, 192, 211, 219,

233, 253, 277, 286, 293, 308–9

Kol, a villain 272
Kol, overseer at Hlidarendi 58–63, 65
Kolbein Arnljotsson 140–41
Kolbein Egilsson (son of Egil Thordarson) 192, 212
Kolbein Flosason (son of Flosi Karason) 310
Kolbein the Black 293, 296–7, 308, 310
Kolbein Thordarson (son of Thord Frey’s Godi) 163, 194
Kolskegg Hamundarson 35, 46–52, 64–5, 69, 71, 73, 80, 83, 87–8, 90–93,

96, 99, 101, 103–8, 111 113–15, 118–20, 122–4, 132–3, 140

Kolskegg, a Viking 49
Kormlod, a woman in Ireland 296–7, 299, 301
Kylfnr, father of Kerthjalfad 296

Lambi Sigfusson 55, 196, 212
Lambi Sighvatsson 68
Lambi Sigurdsson 80, 84, 134, 154–5, 157, 159, 168–9, 196, 233, 253,

280, 290

Leidolf Hamundarson the Strong 253, 280
Ljot Hallsson (son of Hall of Sida) 163, 192, 232, 237, 272–3, 275
Ljot the Black, kinsman of Hallgerd 23
Lodin, servant of Thrain 155, 157, 160
Lodmund Ulfsson from Solheimar 192–3
Lyting from Oxarfjord 245
Lyting from Samsstadir 168–72, 182–3, 185–6
Margad, son of King Brian 296
Melkolf, a slave 79–82, 89
Melkolf, earl in Scotland 309
Melkolf, king in Scotland 136, 140
Melsnati, earl in Scotland 139
Michael (angel) 173
Modolf Ketilsson 192, 207, 212, 224, 233, 253, 289
Moldan of Duncansby 136
Mord Sigfusson 55, 196, 212, 279–80
Mord Sighvatsson Gigja 3–6, 13–18, 34, 38–40, 42
Mord the Careless, kinsman of Thrain 150
Mord Valgardsson (son of Valgard the Grey) 43, 55, 79, 82–3, 93, 109–12,

116–18, 124–5, 127, 132, 175, 183–90, 193, 197–9, 205–6, 227–9, 231,
238–40, 243, 248, 252–3, 255–69, 271

Myrkjartan, king in Ireland 117
Nereid (Hvarflod), sister of Earl Sigurd of the Orkney Islands, 153
Njal Thorgeirsson 35–7, 46, 51–2, 54–78, 80–81, 87–8, 94, 96–7, 100,

102–3, 108–13, 115–17, 120, 122–3, 125, 129–30, 132, 136, 153–8,
160–62, 164–72, 175, 177, 179, 182–90, 193, 195–9, 205–14, 217–18,

220–22, 224–5, 228–32, 237, 242, 249–50, 253, 261–2, 275–6, 281,
284, 297, 310

Odd from Kidjaberg 95
Odd Halldorsson 150
Oddny Brodd-Helgadottir 234
Odin (god) 176–7
Ogmund Floki 119
Ogmund, Gunnhild’s servant 7–8, 11–12
Olaf Hoskuldsson Peacock 4, 55, 102, 111, 117, 124
Olaf Ingjaldsson the White 3, 191
Olaf Ketilsson (son of Ketil of Elda) 123, 136–7
Olaf Kvaran, king in Ireland 296
Olaf Tryggvason (King of Norway 995–1000) 172, 180
Olvir, kinsman of Hallvard the White 46–8, 51, 92, 103, 119
Onund Eilifsson 124
Onund Kolsson of Trollaskog 98, 109–10, 124, 126
Onund the Fair 119
Orlyg Olvisson 141
Orm Box-back 180
Orm Skogarnef, bastard son of Hamund 35
Orm Storolfsson the Strong 34
Ormhild, kinswoman of Gunnar 118
Ospak, a Viking 299–302
Osvif, father of Thorvald 19–21, 24–6
Otkel Skarfsson 79–97
Otrygg, a berserk 178
Ottar Egilsson from Sandgil 98, 107
Ozur Hroaldsson from Breida 174, 207
Ozur Ondundarson (son of Onund Box-back) 212
Ozur, paternal uncle of Hrut 5–7, 10–13

Peddler-Hedin (Gunnar Hamundarson) 37, 39–4
Peter (apostle) 302
Ragi Oleifsson 26
Ragnar Shaggy-breeches 3, 191, 246
Ragnheid Karadottir 310
Rannveig Mardardottir (daughter of Mord Valgardsson) 197
Rannveig Sigfusdottir 34, 58, 67, 71, 92, 120, 122, 128–9, 131
Ref the Poet 177
Rognvald, Earl of More 138, 163
Runolf Thorsteinsson of Reykir 214
Runolf Ulfsson (son of Ulf Aur-Godi) 55, 89, 91, 110, 156–7, 193, 198,

206–7

Saeunn, a woman at Bergthorshvol 214, 230
Sigfus Sighvatson 34, 54, 80
Sighvat the Red 3, 34, 54, 68
Sigmund Lambason 68–74, 76–8, 158
Sigmund Ozurarson 15–16
Sigmund Sigfusson 55, 196
Signy Otkelsdottir 90
Sigtrygg Olafsson, king in Ireland, 296–9, 301–2
Sigurd Fafnisbani 29
Sigurd Hlodvisson (Earl of the Orkney Islands 990–1014) 138–40, 152–3,

295–9, 301–2, 307–8

Sigurd Lambason 212, 279–80
Sigurd Sigfusson 55
Sigurd Snake-in-the-eye, son of Ragnar Shaggy-breeches 3, 191
Sigurd Swine-head 103–105
Skafti Thoroddsson (Lawspeaker 1004–30) 95, 97, 165–6, 199–200, 249,

251–2, 261–2, 272–5, 277

Skammkel of Hof 79–80, 82–91, 93, 95, 97

Skarphedin Njalsson 43–4, 55, 60–61, 63, 65, 67, 71–7, 100–101, 115,

125, 130–32, 155–6, 158–60, 162, 169–72, 184–90, 197, 199–205, 209–
11, 214, 216–19, 222–5, 230, 232, 245, 249, 255, 270–71, 276, 297

Skeggi of Freswick 298, 308, 310
Skjold, a Swede 68–9, 71–2, 76–8
Skorargeir see Thorgeir Skorargeir
Snaekolf Moldansson 136–8
Snorri Thorgrimsson the Godi 191, 200–201, 208, 211, 247–8, 250–52,

270, 272, 274–7

Solvi, at the Althing 273
Sorkvir the Old, in Sweden 202
Sorli Brodd-Helgason 234–5, 237
Soti, a man in Norway 7, 9, 11–12
Starkad Barkarson (son of Bork Black-tooth-beard) 98–100, 103–8, 112,

124–5, 131–2

Starkad Karason 310
Starkad of Stafafell 197, 199
Starkad Thordarson (son of Thord Frey’s Godi) 163–4
Stein Thordarson (son of Thord Frey’s Godi) 163
Steinunn, a poetess 177–8
Steinvor Barkardottir (daughter of Bork Black-tooth-beard) 98, 108
Steinvor Hallsdottir (daughter of Hall of Sida) 163, 234, 295
Steinvor Sigfusdottir 168
StorolfHaengsson 34
Surt Asbjarnarson of Kirkjubaer 174, 192, 207
Svan from Svanshol 20, 23–4, 30
Svart, servant at Bergthorshvol 58–60, 63
Svein Hakonarson (son of Earl Hakon of Norway) 148, 150–51
Svein Haraldsson Fork-beard (King f Denmark 986–1014) 132
Tadk (Tann), son of King Brian 296, 303

Teit Ketilbjarnarson 44, 78
Thangbrand, son of Count Vilbaldus of Saxony 173–80
Thidrandi Geitisson 163
Thidrandi Hallsson (son of Hall of Sida) 163
Thjostolf Bjarnarson (son of Bjorn Gold-Bearer) 5, 18
Thjostolf, foster-father of Hallgerd 18–27, 29–33, 64
Thor (god) 144, 177–8
Thora, daughter of Sigurd Snake-in-the-eye 3, 191
Thorarin Oleifsson Ragi’s brother (Lawspeaker 950–69) 26–31, 33–4
Thorbjorn, a witness 256–7
Thorbrand Thorleiksson 124, 127
Thord Freed-man 224, 230
Thord Freed-man’s son 66–7, 69–72, 158
Thord Frey’s Godi 162, 164, 194–5
Thord Karason (the younger) 310
Thord Karason 187, 221, 224, 276, 310
Thordis Gudmundardottir (daughter of Gudmund the Powerful) 235
Thordis Sursdottir 191
Thorfinn Einarsson the Skull-splitter (Earl of the Orkney Islands) 138
Thorfinna, kinswoman of Njal 108
Thorgeir Otkelsson 79, 112–22
Thorgeir Skorargeir Thorisson from Holt 35, 163, 228, 230–31, 238–43,

248–9, 252–3, 256–8, 263, 271, 273–4, 276–84, 293–4

Thorgeir Starkadarson 98, 101, 103, 106–20, 122, 124, 129, 131–2
Thorgeir Thordarson (son of Thord Frey’s Godi) 163, 186, 254, 264
Thorgeir Thorolfsson Gollnir 35
Thorgeir Tjorvason the Godi of Ljosavatn 180–81, 202
Thorgerd Glumsdottir 29, 55–7, 73, 100, 157, 161, 188–9
Thorgerd Holda-bride 144
Thorgerd Karadottir 310

Thorgerd Masdottir 79, 83
Thorgerd Njalsdottir 55, 161, 220
Thorgerd Thorsteinsdottir (daughter of Thorstein the Red) 3, 29
Thorgils of Reykjaholar 176
Thorgrim Stout-Ketilsson 207
Thorgrim the Showy from Hofdabrekka 192
Thorgrim Thorisson the Tall 35, 163, 197–9, 206, 238, 243, 253, 276
Thorgrim Thorsteinsson (son of Thorstein Cod-biter) 191
Thorgrim, a Norwegian 98, 104, 108, 124, 126
Thorhall Asgrimsson (son of Asgrim Ellida-Grimsson) 45, 187, 197–9,

205–6, 231, 237, 241, 254–5, 259–62, 265–6, 269–71, 273

Thorhalla Asgrimsdottir (daughter of Asgrim Ellida-Grimsson) 45, 54–6,

220, 231

Thorhild Hrafnsdottir 44, 115, 220
Thorhild the Poetess 54–6
Thorir Helgason 202–3
Thorir Hrafnkelsson 235
Thorir Thordarson (son of Thord Illugi) 212
Thorir Thorgeirsson from Holt 35, 55, 98, 163, 197, 284
Thorir, a Norwegian 98, 104, 107–8
Thorkatla Gizurardottir (daughter of Gizur the White) 109, 197, 238–9
Thorkatla Ketilbjarnardottir 78
Thorkel Elfaraskald 128
Thorkel Geitisson from Krossavik 163, 236, 244, 262, 271, 273, 275
Thorkel of Stafafell 174
Thorkel Sigfusson 55, 196, 212, 279
Thorkel Starkadarson 98, 106
Thorkel Thorgeirsson Bully 202–5
Thorkel Thrym-Ketilsson the All-wise 235–6
Thorkel, a farmer near Hlidarendi 125–6

Thorleif Holmsteinsson 173
Thorleif Thorisson 35, 163, 197–9, 206, 238, 243, 253, 276
Thorleik Hoskuldsson 4, 55
Thorodd, a witness 256–7
Thorodd, father of Skafti 95, 97
Thorolf Loftsson from Eyrar 200, 249
Thorstein Geirleifsson the Fair 212, 253, 290
Thorstein Hallsson (son of Hall of Sida) 163, 295, 297, 301–2, 308
Thorstein Hlennason 273
Thorstein Kolbeinsson, nephew of Flosi 226–7
Thorstein Olafsson the Red 3, 191
Thorstein Skaftason Hare-lip 251, 272
Thorstein Thorsteinsson Broad-belly 163
Thorvald Kroppinskeggi 272
Thorvald Osvifsson 19–23, 25–6, 57
Thorvald the Sickly 129, 175–7
Thorvald Thrym-Ketilsson 235–6, 271
Thorvard Hallsson (son of Hall of Sida) 163
Thorvard Tjorvason 271
Thrain Sigfusson 54–6, 69–73, 80.
