Oliver Twist 

By 

Oliver Twist 

 
 
Chapter 1............................................................................................................................. 4 
Chapter 2............................................................................................................................. 7 
Chapter 3........................................................................................................................... 15 
Chapter 4........................................................................................................................... 22 
Chapter 5........................................................................................................................... 28 
Chapter 6........................................................................................................................... 37 
Chapter 7........................................................................................................................... 41 
Chapter 8........................................................................................................................... 47 
Chapter 9........................................................................................................................... 54 
Chapter 10......................................................................................................................... 60 
Chapter 11......................................................................................................................... 64 
Chapter 12......................................................................................................................... 71 
Chapter 13......................................................................................................................... 79 
Chapter 14......................................................................................................................... 86 
Chapter 15......................................................................................................................... 95 
Chapter 16....................................................................................................................... 101 
Chapter 17....................................................................................................................... 109 
Chapter 18....................................................................................................................... 117 
Chapter 19....................................................................................................................... 124 
Chapter 20....................................................................................................................... 133 
Chapter 21....................................................................................................................... 140 
Chapter 22....................................................................................................................... 145 
Chapter 23....................................................................................................................... 151 
Chapter 24....................................................................................................................... 157 
Chapter 25....................................................................................................................... 162 
Chapter 26....................................................................................................................... 168 
Chapter 27....................................................................................................................... 178 
Chapter 28....................................................................................................................... 184 
Chapter 29....................................................................................................................... 192 
Chapter 30....................................................................................................................... 196 
Chapter 31....................................................................................................................... 202 
Chapter 32....................................................................................................................... 211 
Chapter 33....................................................................................................................... 218 
Chapter 34....................................................................................................................... 225 
Chapter 35....................................................................................................................... 233 
Chapter 36....................................................................................................................... 239 
Chapter 37....................................................................................................................... 242 
Chapter 38....................................................................................................................... 251 
Chapter 39....................................................................................................................... 260 
Chapter 40....................................................................................................................... 272 
Chapter 41....................................................................................................................... 278 
Chapter 42....................................................................................................................... 286 

Chapter 43....................................................................................................................... 296 
Chapter 44....................................................................................................................... 305 
Chapter 45....................................................................................................................... 311 
Chapter 46....................................................................................................................... 315 
Chapter 47....................................................................................................................... 323 
Chapter 48....................................................................................................................... 329 
Chapter 49....................................................................................................................... 336 
Chapter 50....................................................................................................................... 344 
Chapter 51....................................................................................................................... 353 
Chapter 52....................................................................................................................... 364 
Chapter 53....................................................................................................................... 371 

TREATS OF THE PLACE WHERE OLIVER TWIST WAS BORN AND OF THE 
CIRCUMSTANCES ATTENDING HIS BIRTH  

Among other public buildings in a certain town, which for many reasons it will be 
prudent to refrain from mentioning, and to which I will assign no fictitious name, there is 
one anciently common to most towns, great or small: to wit, a workhouse; and in this 
workhouse was born; on a day and date which I need not trouble myself to repeat, 
inasmuch as it can be of no possible consequence to the reader, in this stage of the 
business at all events; the item of mortality whose name is prefixed to the head of this 
chapter.
