1 Many chaplains are chaste,

1 There are no harder, hungrier

men

1 None more avarous than they

' Unkind to kinsmen

c They eat up their
' charity

'

1 Many parish priests

1 But, cumbered with covetise,

' So close hath avarice

c Avarice
is no virtue,

1 It teaches the lay people

1 Therefore in the gospel

<5ive ano
it sball be given to

' This is the key of love,

1 To comfort the sorrowful

1 Love is the leech of life,

' It is the graft of grace,

1 Therefore I say to thee,

1 All treasures tried,

1 Love it," quoth she,

' Learning thee what Love is,"

but where
is their charity?
7 1

' But now is Religion a rider,

1 A leader at the love-day,

1 Pricking on a palfrey

c A heap of hounds at his back

1 And
if his servant kneel not

c He loureth on him asking

1 Badly have lords done

1 Away to the Orders

1 Money rains upon their altars

1 There where such parsons be

1 They have no
pity on
the

poor;

1 Ye hold you as lords

;

1 But there shall come a king

' And beat you
as the
Bible

saith

He shall mend you monks
And put you to your penance
And barons and their sons

Gbese in cbariots an& tbese

and fell Down.
and put them all to work,

whittling wooden pins,

as they might deserve;
on all poor people,

The Vision of Piers Counsel
"3

And bade Hunger in haste
Home to his own place
" I am well avenged/' says he,

{ Yet I pray thee

' What is best to be done

* For
well
I wot when thou

art gone

' Mischief it maketh,

' For default of food,

' Not for love do they work

1 There is no final love in them

1 Yet be they my brethren,

1 Truth taught me once

1 And help them in all things

' Now would I know of thee

' How I may master them

1 Hear now," quoth Hunger,

1 Bold and big beggars

' Thin them down with beans

1 And if the men grumble

' The
sweeter
shall
their

supper be

1 And if thou find any folk

1 Or fire or evil men,

1 Comfort
them
with
thy

goods,

' Love them, lend to them,

hie out of the land,
and keep him ever there,
" on
wastrels
through
thy

power,

ere thou wend

with bidders and beggars

ill will they work,

for now they be so weak,

this folk is at my will,

but for fear of famine.
INDEX

Adulteration, 39, 201
Ale, 81
Allegory, 182
Anchorites, 21, 197
Antichrist, 170
Appeal to Pope, 33
Avignon, 168, 185

Bail, 32, 54
Bailiffs, 37
Bakers, 144
Bankers, 82
Beggars, 4, 64, 66, 123, 127, 204
Bishop, 5, 6, 182;
good, 121

Black Prince, 183
Breton, n 1
Bribery, 27, 30, 37, 40, 56, 202
Bromholm, 81
Bruges, 84

Calais, 44
Calumny, 79
Cardinals, 7
Cat, 9
Cats-skins, 82
Charity, 146, 186
Chastity, 42, 193, 194
Chaucer, 182
Cheating, 80, 81, 83
Church,
15,
17,
187,
189;
legacies,

71;
wealth,
148;
democratic,

Cleric, 64
Clerics, doing lay work, 6,11
Common Sense, 7
Conscience, 6, 31, 41, 98
Convent, scene in, 79, 194
Corfe Castle, 41
Cornhill, 63, 185
Country scenes, 136, 141
Courts, 6, 7, 8, 48, 54
Covetise, 6
Covetousness, 80, 172
Cripples, no
Crucifixion, 152
Crutched Friars, 28

Death, 172
Devils (named), 160
Dinners, 128, 143, 183

Discontent, 117
Do-better, 146
Doctors, 33, 45, n 5 , 116, 174
Do-well, 135
Drapers, 81
Dreams, 181, 199
Dress, 20, 57, 115, 146, 148

Edward II., 41
Edward III., 43, 183
Envy, 75

Fairs, S. Giles, 55, 183
False, 25
False weights, 81
Farms, 106
Fasting, 18
Field of Folk, 3
Fines, 31
Food, 116
Forestalling, 55
France, 44
French, 185
Friars, 5, 6, 33, 38, 39, 135, i42 , iy^
176, 183, 192

Glass, 38, 39
Glass house, 174
Gluttony, 17, 85
Guns, 160

Half-acre, 105, 109
Harrowing of Hell, .1 50
Harvest, 63
Hermits, 4, 5, 197
Humour, 188
Hunger, in, 113
Hunting, 48, 71

Idlers, 109, no, 117
Illegitimacy, 65

Jurors, 42, 48, 173, 183

Kalot, 166
King, 8, 18, 187
Kit, 166

Ladies, 105
Langland (lunatic), 8
Laundry, 147

208
Piers Plowman

Lawyers,
10, 27, 29, 43, 47, 57, 122,

123, 183

Lechery, 74, 172
Liar, 27, 32
Lingard, 1S9
Livery, 82
Lollards, 63
Lollers, 115, 125, 128
Lombards, 59, 82
London, 11, 64, 182, 183, 185
Long Will, 184
Love, 20, 21
Love-day, 71
Lucifer, 18

Maintenance, 55
Malvern,
10,
130, 182

Mandeville, 195
Mass, 7, 64, 193
Mattins, 7
Mayor, magistrate, 20
Meed, 25; marriage of, 27
Merchants, 122, 140
Messengers, 140
Metre, 188
Minstrels, 107, 126, 203
Money, use of, 122
Monks, 79

Need, 170
Neighbours, 124
New Fair, 86
Norfolk French, 82

Oaths, 88

Pardons,
5, 32, 101, 121, 131, 195

Parish church.
