CONTENTS

Synopsis
vii

book five
I Minas Tirith
977
II The Passing of the Grey Company
1012
III The Muster of Rohan
1035
IV The Siege of Gondor
1054
V The Ride of the Rohirrim
1086
VI The Battle of the Pelennor Fields
1098
VII The Pyre of Denethor
1113
VIII The Houses of Healing
1123
IX The Last Debate
1141
X The Black Gate Opens
1156

book six
I The Tower of Cirith Ungol
1173
II The Land of Shadow
1198
III Mount Doom
1220
IV The Field of Cormallen
1241
V The Steward and the King
1255
VI Many Partings
1275
VII Homeward Bound
1295
VIII The Scouring of the Shire
1306
IX The Grey Havens
1336

xii
contents

appendices
a annals of the kings and rulers
1351
I The Nu´meno´rean Kings
1352
II The House of Eorl
1395
III Durin’s Folk
1406
b the tale of years
(chronology of the westlands) 1420
c family trees (hobbits)
1444
d calendars
1451
e writing and spelling
1461
I Pronunciation of Words and Names
1461
II Writing
1467
f
I The Languages and Peoples of the
Third Age
1480
II On Translation
1489

indexes
I
Poems and Songs
1498
II
Poems and Phrases in Languages
Other Than Common Speech
1500
III
Persons, Places and Things
1501

About The Publisher                               1578

Copyright                                                 1577

Works By J.R.R.
341,
563–71 passim, 650, 653,
658, 661–93 passim, 700–12
passim, 717–21 passim,
726–9 passim, 746–9
passim, 767, 776, 783, 983,
987, 990, 996, 1013–20
passim, 1022, 1024–5
passim, 1035–63 passim,
1055, 1086–1106 passim,
1111, 1121, 1128, 1134–8
passim, 1149, 1202, 1255,
1270, 1277–80 passim,
1397, 1403–4, 1430, 1431,
1433, 1435–6; household of
(lords of the House of Eorl,
of the Golden House) 688,
692, 705, 708, 1017, 1050,
1094, 1104, 1105
The´odred 669, 683, 687, 756,
1404, 1435
The´odwyn 1403, 1404
Thingol Grey-cloak 252, 253,
1352, 1421, 1468, 1481
Third Age 1, 3, 14, 19, 21, 324,
1269, 1272, 1347, 1351,
1378, 1395, 1401, 1405,
1420, 1423–43, 1458;
beginning of 1467
Thistlewool, surname 203
Thorin I 1408, 1418, 1427
Thorin II ‘Oakenshield’ 14, 297,
349, 364, 361, 414,
1408–18 passim, 1428,
1430
Thorin III ‘Stonehelm’ 1418,
1438, 1439

Tar-Telemmaite¨ 1354
Tar-Telperie¨n 1354
Tar-Vanimelde¨ 1354
Tarannon Falastur ‘Lord of the
Coasts’ 1359, 1367
Tarcil 1358
Tarciryan 1359
Targon 998
Tark(s) 1185, 1487
Tarlang’s Neck 1034
Tarmenel 305
Tarondor 1359, 1373, 1426
Tarostar see Ro´mendacil I
Tasarinan (Nan-tasarion [Vale
of Willows]) 610, 1285
Taters (potatoes) 29, 31, 855,
856, 1327
Taur-na-neldor see Neldoreth
Taur-nu-Fuin 252–3
Tauremornalo´me¨ 611
Teeth of Mordor see Towers of
the Teeth
Telchar 667
Telcontar see Aragorn II
Telemnar 1359, 1373, 1426
Telperion (Silver Tree, White
Tree, Eldest of Trees) 779,
842, 1273, 1352; one of the
Two Trees of Valinor 1352,
1353
Telumehtar Umbardacil 1359,
1373, 1426
Tengwar 32, 66, 1463–9
Thain [chieftain] 6, 12–13, 1426
Thain’s Book 20, 1481
Thangorodrim 932, 1352, 1407,
1421
Tharbad 4, 357, 487, 1360, 1429
Tharkuˆn see Gandalf
Thengel 670, 755, 1382, 1403;
see also The´oden, son of
Thengel

Took family 4, 12–13, 37, 38–9,
40, 48, 196, 600–1, 771,
1139, 1321, 1327–8, 1448,
1458, 1491; names 1491; see
also Great Smials; Tookland
Took, Adalgrim 1448
Took, Adamanta ne´e Chubb
1448
Took, Adelard 48, 1448
Took, Bandobras ‘Bullroarer’ 2,
7, 388, 1292, 1366, 1428,
1448
Took, Diamond, of Long Cleeve
1441, 1448
Took, Eglantine ne´e Banks 1448
Took, Everard 38, 1448
Took, Faramir 1442, 1450, 1448
Took, Ferdibrand 1448
Took, Ferdinand 1448
Took, Ferumbras (II) 1448
Took, Ferumbras (III) 1448
Took, Flambard 1448
Took, Fortinbras (I) 1448
Took, Fortinbras (II) 1448
Took, Gerontius ‘the Old Took’
28, 29, 56, 600–1, 1292,
1343, 1346, 1428, 1429,
1448
Took, Goldilocks ne´e Gamgee
1347, 1441, 1448, 1450
Took, Hildibrand 1448
Took, Hildifons 1448
Took, Hildigard 1448
Took, Hildigrim 1445, 1448
Took, Isembard 1448
Took, Isembold 1448
Took, Isengar 1448
Took, Isengrim (II) 11, 13, 1448
Took, Isengrim (III) 2, 1448
Took, Isumbras (I) 1427
Took, Isumbras (III) 2, 1448
Took, Isumbras (IV) 1448

Thorondir 1360
Thorondor 1241
Thorongil see Aragorn II
Thra´in I 1407, 1418, 1427
Thra´in II, son of Thro´r (Durin’s
Heir) 349, 387, 1408–18
passim, 1428
Thranduil 312, 332, 355, 461,
1419, 1420, 1432, 1437,
1438
Three-Farthing Stone 1313,
1339
Three Houses of Men (the Elf-
friends) see Edain
Three Hunters (Aragorn, Gimli,
Legolas) 546, 643
Three Kindreds 546, 1495
Three Rings see Rings of Power
Thrihyrne 687, 689, 779
Throne, of Gondor (throne of
gold) 549, 987, 1268
Thro´r 313, 349, 387, 1407,
1408–9, 1413, 1418, 1428;
ring of 349
Tighﬁeld 798, 1450
Tim, in troll song 270
Tindrock see Tol Brandir
Tinu´viel see Lu´thien
Tirion 306, 485, 781
Tobacco see Pipe-weed
Tol Brandir (Tindrock) 486,
495, 508, 513, 515–17
passim, 523, 531, 542, 554,
567, 573, 823, 872
Tom, in troll song 270–1
Tom Bombadil see Bombadil,
Tom
Tombs see Barrows; Hallows;
House of the Kings; House
of the Stewards
Tongue see Naith of Lo´rien
Took, The 13

Tower Hall see Citadel of
Gondor
Tower Hills (Emyn Beraid) 9,
103, 780, 1364, 1442, 1450;
palantı´r of 780, 1364; see
also White Towers
Tower of Ecthelion see White
Tower, of Minas Tirith
Tower of Sorcery see Minas
Morgul
Tower of the (Rising) Moon see
Minas Ithil
Tower of the (Setting) Sun see
Minas Anor
Towers of the Teeth (Carchost
and Narchost, Teeth of
Mordor) 830, 847, 1161,
1177, 1242
Town Hole 204
Translations from the Elvish 20,
1292
Tree, the see White Tree
Tree-men 58–9
Tree of the High Elves 397, 398
Tree-people see Elves of
Lothlo´rien (Galadhrim)
Treebeard 601–35 passim, 650,
651, 652, 726, 728, 729,
731, 732, 736, 737, 738,
739, 741–2, 743–4, 747,
748, 749, 751, 763, 764–5,
766, 767, 990, 1281–4,
1285, 1289, 1435, 1439,
1486; Fangorn 604, 618,
651, 729, 1281, 1282, 1283;
name 604; Eldest 1285;
oldest living thing 651, 729
Treebeard’s Hill 602–7, 641–4
Trees, Two see Laurelin;
Telperion
Trolls (Stone-trolls) 12, 57, 249,
261, 263, 268–71 passim,

Took, Paladin 989, 991, 994,
1321; see also Took,
Peregrin, son of Paladin
Took, Pearl 1448
Took, Peregrin (I) ‘Pippin’, son
of Paladin 2, 20, 21, 56,
89–281 passim, 285–6, 290,
291, 292, 294, 296, 311,
354, 357, 359, 364–528
passim, 539, 540, 552, 563,
564–5, 569, 572, 574,
578–635 passim, 637, 638,
639, 640, 644, 646, 647,
648–9, 650, 652, 726–50
passim, 752, 762, 765,
767–84, 860, 977–1011
passim, 1016, 1020, 1035,
1036, 1042, 1054–69,
1070–2, 1075, 1077,
1079–83, 1087, 1090,
1113–16, 1120, 1121, 1122,
1124–5, 1134, 1137, 1139,
1141, 1142, 1143–4, 1156,
1162, 1164, 1168–9, 1174,
1251, 1252, 1266, 1271,
1277, 1285–6, 1289, 1292,
1295–1322, 1327, 1328,
1329, 1330, 1337, 1338,
1340, 1341, 1342, 1347,
1348, 1349, 1351, 1433,
1435, 1441, 1443, 1445,
1448, 1450, 1464, 1489;
Prince of the Halﬂings
1056; Thain 1443
Took, Pervinca 1448
Took, Pimpernel 1448
Took, Reginard 1448
Took, Rosa ne´e Baggins 1445,
1448
Took, Sigismond 1448
Tookland 12, 93, 1321, 1327
Torech Ungol see Shelob: lair of

1145, 1146; name 1483; see
also Corsairs of Umbar
Undergate (under-gate, Under-
way) 962, 964, 1173, 1182
Underharrow 1051
Underhill, surname 203; see also
Baggins, Frodo
Underhill, from Staddle 1299
Undertowers 19, 1442
Undo´miel see Arwen
Undying Lands (Realm) see
Aman
Ungoliant 947
Upbourn 1051
Uruk-hai see Orcs
Uruks see Orcs
Uttermost West see Aman

Valacar 1359, 1369, 1370, 1425
Valandil 317, 323, 513, 1267,
1355, 1358, 1424
Valandur 1358
Valar, the (Authorities,
Guardians of the World,
Lords of the West, those
who dwell beyond the Sea) 15,
347, 864, 1097, 1261–2, 1352,
1353, 1354, 1356–7, 1419,
1359, 1457; Ban of 1354,
1356–7; thrones of 1268
Valimar 492
Valinor 306, 1275, 1353, 1420,
1422
Valinorean, language 1132
Varda see Elbereth
Vardamir 1354
Variags of Khand 1107, 1110
Vidugavia 1370
Vidumavi 1370
Vilya 1346, 1424
Vinitharya see Eldacar
Vorondil ‘the Hunter’ 988, 1359

290, 293, 429, 1243, 1487;
cave-troll 422; Hill-trolls
1168–9, 1386; Olog-hai
1487; language of 1487,
1490; Sam’s song of the
troll 270–1
Trolls’ wood (Trollshaws)
263–9 passim
Tuckborough 8, 20, 600, 1006,
1321, 1328, 1458
Tumladen 999
Tunnelly, surname 203
Tuor 1353
Turambar 1359, 1367
Turgon, king of Gondolin
1352–3
Turgon, steward 1360, 1382,
1403
Tu´rin, of the First Age 353,
953
Tu´rin I, steward 1360
Tu´rin II, steward 1360, 1381–2,
1403
Twilight, of the West 1391, 1393
Two Trees of Valinor see
Laurelin; Telperion
Two Watchers see Watchers
Twofoot, Daddy 29
Tyrn Gorthad see Barrow-downs

Uduˆn, ﬂame of [hell], i.e.
