"#$%&'#%()*&%+#,&-$./%&'#%&'$011%23%31.0,4%')*%0,*(0$#5%*26#%&2%(#$32$6%$#6)$7)81#%
3#)&*%23%5)$0,49%:2$%2&'#$*/%&'#0$%5#*0$#%&2%*2)$%0,&2%&'#%*70#*%1#5%&2%5$)6)&0+%1#)(*%0,%
&#+',2124.9%:2$%;,&20,#%5#%<)0,&=>?-( $./%'0*%12"#%23%)"0)&02,%0,*(0$#5%*&2$0#*/%!
'#$#%'#%30$*&%
1#)$,#5%&2%31.%)%(1),#9%:0"#%.#)$*%1)&#$/%'#%!2-15%1#)"#%&'#%6010&)$.%0,%2$5#$%&2%8#40,%
31.0,4%)0$%6)01%8#&!##,%$#62&#%*#&&1#6#,&*%0,%&'#%<)')$)%5#*#$&9%

:2$%<)0,&=>?-( $./%0&%!
)*%)%4$),5%)5"#,&-$#%=%2,#%!0&'%5),4#$*%1-$70,4%)&%#"#$.%
+2$,#$9%:1.0,4%'0*%2(#,%+2+7(0&%80(1),#/%<)0,&=>?-( $.%')5%&2%304'&%&'#%5#*#$&,*%
*!0$10,4%*),5*&2$6*9%'2$*#/%*&011/%'#%$),%&'#%$0*7%23%8#0,4%*'2&%)&%8.%-,3$0#,51.%
&$08#*6#,%8#12!9%<)0,&=>?-( $.%+2-15,,&%')"#%8##,%62$#%&'$011#59%<2)$0,4%)+$2**%&'#%
<)')$)%0,*(0$#5%'06%&2%*(#,5%'0*%,04'&*%!$0&0,4%)82-&%'0*%12"#%)33)0$%
!0&'%31.0,49%

''#,%'2$15%')$%--%8$27#%2-&/%<)0,&=>?-( $.%$#*20,#5%&'#%:$#,+'%
;0$%:2$+#9%;3&#$%().0%&$22(*%2"#$&227%:$),+#%0,%#$/%/%<)0,&=>?-( $.%
31#5%&2%&'#%0,0&#5%<&)&#*9%)#%')5%'2(#5%&2%*20,%&'#%09%<9%!
*&0+)1%),5%#,+'),&0,4/%&'0*%*6)11%8227%')*%
3)*+0,)&#5%82&'%+'015$#,%),5%)5-1&*%32$%5#+)5#*9%-,%&'#%8227/%)%(012&%
0*%*&$),5#5%0,%&'#%605*&%23%&'#%<)')$)%!
'#$#%'#%6##&*%)%&0,.%($0,+#%
3$26%),2&'#$%!2$15%&$)"#10,4%&'#%-,0"#$*#%0,%2$5#$%&2%-,5#$*&),5%
103#9%-,%&'#%8227/%&'#%10&&1#%($0,+#%50*+2"#$*%&'#%&$-#%6#),0,4%23%103#9%
;&%&'#%#,5%23%'0*%+2,"#$*)&02,%!0&'%&'#%&0&&1#%2$0,+#/%&'#%)"0)&2$%
6),)4#*%&2%30?%'0*%(1),#%),5%82&'%'#%),5%&'#%10&&1#%($0,+#%+2,&0,-#%2,%&'#0$%*2-$,#.
*9%

<'2$&1.%)3&#$%+26(1#&0,4%&'#%8227/%<)0,&=>?-( $.%30,)11.%42&%'0*%!0*'9%)#%$#&-$,#5%&2%
(2$&'%;3$0+)%&2%31.%)%!
