LETTER FROM AN UNKNOWN WOMAN 

Original: 

Brief einer Unbekannten 

Translated from the German by Anthea Bell 

Letter from an Unknown Woman is a novella by Stefan Zweig.  

Published in 1922, it tells the story of an author who, while reading a letter written by 
a woman he does not remember, gets glimpses into her life story. 

Ebook: http://originalbook.ru 

It consisted of about two dozen sheets, more of a manuscript than a letter and written 
hastily in an agitated, feminine hand that he did not know. He instinctively checked the 
envelope again in case he had missed an explanatory enclosure. But the envelope was 
empty, and like the letter itself bore no address or signature identifying the sender. 
Strange, he thought, and picked up the letter once more. It began, “To you, who never 
knew me,” which was both a salutation and a challenge. He stopped for a moment in 
surprise: was this letter really addressed to him or to some imaginary person? 
Suddenly his curiosity was aroused. And he began to read: 

My child died yesterday—for three days and three nights I wrestled with death for that 
tender little life, I sat for forty hours at his bedside while the influenza racked his poor, 
hot body with fever. I put cool compresses on his forehead, I held his restless little 
hands day and night. On the third evening I collapsed. My eyes would not stay open 
any longer; I was unaware of it when they closed. I slept, sitting on my hard chair, for 
three or four hours, and in that time death took him. Now the poor sweet boy lies there 
in his narrow child’s bed, just as he died; only his eyes have been closed, his clever, 
dark eyes, and his hands are folded over his white shirt, while four candles burn at the 
four corners of his bed. I dare not look, I dare not stir from my chair, for when the 
candles flicker shadows flit over his face and his closed mouth, and then it seems as if 
his features were moving, so that I might think he was not dead after all, and will wake 
up and say something loving and childish to me in his clear voice. But I know that he 

I have taken the fifth candle over to the table where I am writing to you now. For I 
cannot be alone with my dead child without weeping my heart out, and to whom am I 
to speak in this terrible hour if not to you, who were and are everything to me? 
Perhaps I shall not be able to speak to you entirely clearly, perhaps you will not 
understand me—my mind is dulled, my temples throb and hammer, my limbs hurt so 
much. I think I am feverish myself, perhaps I too have the influenza that is spreading 
fast in this part of town, and I would be glad of it, because then I could go with my 
child without having to do myself any violence. Sometimes everything turns dark 
before my eyes; perhaps I shall not even be able to finish writing this letter—but I am 
summoning up all my strength to speak to you once, just this one time, my beloved 
who never knew me. 

I speak only to you; for the first time I will tell you everything, the whole story of my 
life, a life that has always been yours although you never knew it. But you shall know 
my secret only once I am dead, when you no longer have to answer me, when 
whatever is now sending hot and cold shudders through me really is the end. If I have 
to live on, I shall tear this letter up and go on preserving my silence as I have always 
preserved it. However, if you are holding it in your hands, you will know that in these 
pages a dead woman is telling you the story of her life, a life that was yours from her 
first to her last waking hour. Do not be afraid of my words; a dead woman wants 
nothing any more, neither love nor pity nor comfort. I want only one thing from you: I 
want you to believe everything that my pain tells you here, seeking refuge with you. 
Believe it all, that is the only thing I ask you: no one lies in the hour of an only child’s 
death. 

I will tell you the whole story of my life, and it is a life that truly began only on the 
day I met you. Before that, there was nothing but murky confusion into which my 
memory never dipped again, some kind of cellar full of dusty, cobwebbed, sombre 
objects and people. My heart knows nothing about them now. When you arrived I was 
thirteen years old, living in the apartment building where you live now, the same 
building in which you are holding my letter, my last living breath, in your hands. I 
lived in the same corridor, right opposite the door of your apartment. I am sure you 
will not remember us any more, an accountant’s impoverished widow (my mother 

Before you moved into our building a family of ugly, mean-minded, quarrelsome 
people lived behind the door of your apartment. Poor as they were, what they hated 
most was the poverty next door, ours, because we wanted nothing to do with their 
down-at-heel, vulgar, uncouth manners. The man was a drunk and beat his wife; we 
were often woken in the night by the noise of chairs falling over and plates breaking; 
and once the wife, bruised and bleeding, her hair all tangled, ran out onto the stairs 
with the drunk shouting abuse after her until the neighbours came out of their own 
doors and threatened him with the police. My mother avoided any contact with that 
couple from the first, and forbade me to speak to their children, who seized every 
opportunity of avenging themselves on me. When they met me in the street they called 
me dirty names, and once threw such hard snowballs at me that I was left with blood 
running from my forehead. By some common instinct, the whole building hated that 
family, and when something suddenly happened to them—I think the husband was 
jailed for theft—and they had to move out, bag and baggage, we all breathed a sigh of 
relief. A few days later the “To Let” notice was up at the entrance of the building, and 
then it was taken down; the caretaker let it be known—and word quickly went 
around—that a single, quiet gentleman, a writer, had taken the apartment. That was 
when I first heard your name. 

In a few days’ time painters and decorators, wallpaper-hangers and cleaners came to 
remove all trace of the apartment’s previous grubby owners; there was much knocking 
and hammering, scraping and scrubbing, but my mother was glad of it. At last, she 
said, there would be an end to the sloppy housekeeping in that apartment. I still had 
not come face to face with you by the time you moved in; all this work was supervised 
by your manservant, that small, serious, grey-haired gentleman’s gentleman, who 
directed operations in his quiet, objective, superior way. He impressed us all very 
much, first because a gentleman’s gentleman was something entirely new in our 

I am telling you all this, beloved, all these small and rather ridiculous things, so that 
you will understand how you could have such power, from the first, over the shy, 
diffident child I was at the time. Even before you yourself came into my life, there was 
an aura around you redolent of riches, of something out of the ordinary, of mystery—
all of us in that little suburban apartment building were waiting impatiently for you to 
move in (those who live narrow lives are always curious about any novelty on their 
doorsteps). And how strongly I, above all, felt that curiosity to see you when I came 
home from school one afternoon and saw the removals van standing outside the 
building. The men had already taken in most of the furniture, the heavy pieces, and 
now they were carrying up a few smaller items; I stayed standing by the doorway so 
that I could marvel at everything, because all your possessions were so interestingly 
different from anything I had ever seen before. There were Indian idols, Italian 
sculptures, large pictures in very bright colours, and then, finally, came the books, so 
many of them, and more beautiful than I would ever have thought possible. They were 
stacked up by the front door of the apartment, where the manservant took charge of 
them, carefully knocking the dust off every single volume with a stick and a feather 
duster. I prowled curiously around the ever-growing pile, and the manservant did not 
tell me to go away, but he didn’t encourage me either, so I dared not touch one, 
although I would have loved to feel the soft leather of many of their bindings. I only 
glanced shyly and surreptitiously at the titles; there were French and English books 
among them, and many in languages that I didn’t know. I think I could have stood 
there for hours looking at them all, but then my mother called me in. 

After that, I couldn’t stop thinking of you all evening, and still I didn’t know you. I 
myself owned only a dozen cheap books with shabby board covers, but I loved them 
more than anything and read them again and again. And now I couldn’t help 
wondering what the man who owned and had read all these wonderful books must be 
like, a man who knew so many languages, who was so rich and at the same time so 
learned. There was a kind of supernatural awe in my mind when I thought of all those 

You moved in yourself the next day, but for all my spying I hadn’t managed to catch a 
glimpse of you yet—which only heightened my curiosity. At last, on the third day, I 
did see you, and what a surprise it was to find you so different, so wholly unrelated to 
my childish image of someone resembling God the Father. I had dreamt of a kindly, 
bespectacled old man, and now here you were—exactly the same as you are today. 
You are proof against change, the years slide off you! You wore a casual fawn suit, 
and ran upstairs in your incomparably light, boyish way, always taking two steps at a 
time. You were carrying your hat, so I saw, with indescribable amazement, your 
bright, lively face and youthful head of hair; I was truly amazed to find how young, 
how handsome, how supple, slender and elegant you were. And isn’t it strange? In that 
first second I clearly felt what I, like everyone else, am surprised to find is a unique 
trait in your character: somehow you are two men at once: one a hot-blooded young 
man who takes life easily, delighting in games and adventure, but at the same time, in 
your art, an implacably serious man, conscious of your duty, extremely well read and 
highly educated. I unconsciously sensed, again like everyone else, that you lead a 
double life, one side of it bright and open to the world, the other very dark, known to 
you alone—my thirteen-year-old self, magically attracted to you at first glance, was 
aware of that profound duality, the secret of your nature. 

Do you understand now, beloved, what a miracle, what an enticing enigma you were 
bound to seem to me as a child? A man whom I revered because he wrote books, 
because he was famous in that other great world, and suddenly I found out that he was 
an elegant, boyishly cheerful young man of twenty-five! Need I tell you that from that 
day on nothing at home, nothing in my entire impoverished childhood world interested 
me except for you, that with all the doggedness, all the probing persistence of a 
thirteen-year-old I thought only of you and your life. I observed you, I observed your 
habits and the people who visited you, and my curiosity about you was increased 
rather than satisfied, because the duality of your nature was expressed in the wide 
variety of those visitors. Young people came, friends of yours with whom you laughed 
in high spirits, lively students, and then there were ladies who drove up in cars, once 
the director of the opera house, that great conductor whom I had only ever seen from a 
reverent distance on his rostrum, then again young girls still at commercial college 

But I still remember, my beloved, the day and the hour when I lost my heart to you 
entirely and for ever. I had been for a walk with a school friend, and we two girls were 
standing at the entrance to the building, talking, when a car drove up, stopped—and 
you jumped off the running-board with the impatient, agile gait that still fascinates me 
in you. An instinctive urge came over me to open the door for you, and so I crossed 
your path and we almost collided. You looked at me with a warm, soft, all-enveloping 
gaze that was like a caress, smiled at me tenderly—yes, I can put it no other way—and 
said in a low and almost intimate tone of voice: “Thank you very much, Fräulein.” 

That was all, beloved, but from that moment on, after sensing that soft, tender look, I 
was your slave. I learnt later, in fact quite soon, that you look in the same way at every 
woman you encounter, every shop girl who sells you something, every housemaid 
who opens the door to you, with an all-embracing expression that surrounds and yet at 
the same time undresses a woman, the look of the born seducer; and that glance of 
yours is not a deliberate expression of will and inclination, but you are entirely 
unconscious that your tenderness to women makes them feel warm and soft when it is 
turned on them. However, I did not guess that at the age of thirteen, still a child; it was 
as if I had been immersed in fire. I thought the tenderness was only for me, for me 
alone, and in that one second the woman latent in my adolescent self awoke, and she 
was in thrall to you for ever. 

“Who was that?” asked my friend. I couldn’t answer her at once. It was impossible for 
me to utter your name; in that one single second it had become sacred to me, it was my 
secret. “Oh, a gentleman who lives in this building,” I stammered awkwardly at last. 
“Then why did you blush like that when he looked at you?” my friend mocked me, 
with all the malice of an inquisitive child. And because I felt her touching on my 
secret with derision, the blood rose to my cheeks more warmly than ever. My 
embarrassment made me snap at her. “You silly goose!” I said angrily; I could have 
throttled her. But she just laughed even louder, yet more scornfully, until I felt the 
tears shoot to my eyes with helpless rage. I left her standing there and ran upstairs. 

I loved you from that second on. I know that women have often said those words to 
you, spoilt as you are. But believe me, no one ever loved you as slavishly, with such 

And yet I really did nothing all day but wait for you and look out for you. There was a 
small brass peephole in our door, and looking through its circular centre I could see 
your door opposite. This peephole—no, don’t smile, beloved, even today I am still not 
ashamed of those hours!—was my eye on the world. I sat in the cold front room, 
afraid of my mother’s suspicions, on the watch for whole afternoons in those months 
and years, with a book in my hand, tense as a musical string resounding in response to 
your presence. I was always looking out for you, always in a state of tension, but you 
felt it as little as the tension of the spring in the watch that you carry in your pocket, 

Even as I tell you all these things, I know that they were grotesquely extravagant and 
childish follies. I ought to have been ashamed of them, but I was not, for my love for 
you was never purer and more passionate than in those childish excesses. I could tell 
you for hours, days, how I lived with you at that time, and you hardly even knew me 
by sight, because if I met you on the stairs and there was no avoiding it, I would run 
past you with my head bent for fear of your burning gaze—like someone plunging into 
water—just to escape being scorched by its fire. For hours, days I could tell you about 
those long-gone years of yours, unrolling the whole calendar of your life, but I do not 
mean to bore you or torment you. I will tell you only about the best experience of my 
childhood, and I ask you not to mock me because it is something so slight, for to me as 
a child it was infinite. It must have been on a Sunday. You had gone away, and your 
servant was dragging the heavy carpets that he had been beating back through the 
open front door of the apartment. It was hard work for the good man, and in a 
suddenly bold moment I went up to him and asked if I could help him. He was 
surprised, but let me do as I suggested, and so I saw—if only I could tell you with 
what reverent, indeed devout veneration!—I saw your apartment from the inside, your 
world, the desk where you used to sit, on which a few flowers stood in a blue crystal 
vase. Your cupboards, your pictures, your books. It was only a fleeting, stolen glimpse 
of your life, for the faithful Johann would certainly not have let me look closely, but 
with that one glimpse I took in the whole atmosphere, and now I had nourishment for 
never-ending dreams of you both waking and sleeping. 

“But we’ll be staying here, won’t we?” I just managed to stammer. 

“No, we’re moving to Innsbruck. Ferdinand has a lovely villa there.” 

I heard no more. Everything went black before my eyes. Later, I knew that I had fallen 
down in a faint; I heard my mother, her voice lowered, quietly telling my prospective 
stepfather, who had been waiting outside the door, that I had suddenly stepped back 
with my hands flung out, and then I fell to the floor like a lump of lead. I cannot tell 
you what happened in the next few days, how I, a powerless child, tried to resist my 
mother’s all-powerful will; as I write, my hand still trembles when I think of it. I could 
not give my real secret away, so my resistance seemed like mere obstinacy, malice and 
defiance. No one spoke to me, it was all done behind my back. They used the hours 
when I was at school to arrange our move; when I came back, something else had 
always been cleared away or sold. I saw our home coming apart, and my life with it, 
and one day when I came in for lunch, the removals men had been to pack everything 
and take it all away. Our packed suitcases stood in the empty rooms, with two camp 
beds for my mother and me; we were to sleep there one more night, the last, and then 
travel to Innsbruck the next day. 

But you did not come. No one came. You were obviously out that afternoon, and 
Johann must have gone shopping, so with the dying sound of the bell echoing in my 
ears I groped my way back to our destroyed, emptied apartment and threw myself 
down on a plaid rug, as exhausted by the four steps I had taken as if I had been 
trudging through deep snow for hours. But underneath that exhaustion my 
determination to see you, to speak to you before they tore me away, was still burning 
as brightly as ever. There was, I swear it, nothing sensual in my mind; I was still 
ignorant, for the very reason that I thought of nothing but you. I only wanted to see 
you, see you once more, cling to you. I waited for you all night, beloved, all that long 
and terrible night. As soon as my mother had got into bed and fallen asleep I slipped 
into the front room, to listen for your footsteps when you came home. I waited all 
night, and it was icy January weather. I was tired, my limbs hurt, and there was no 
armchair left in the room for me to sit in, so I lay down flat on the cold floor, in the 
draught that came in under the door. I lay on the painfully cold floor in nothing but my 
thin dress all night, for I took no blanket with me; I did not want to be warm for fear of 
falling asleep and failing to hear your step. It hurt; I got cramp in my feet, my arms 
were shaking; I had to keep standing up, it was so cold in that dreadful darkness. But I 
waited and waited and waited for you, as if for my fate. 

At last—it must have been two or three in the morning— I heard the front door of the 
building being unlocked down below, and then footsteps coming upstairs. The cold 
had left me as if dropping away, heat shot through me; I quietly opened the door to 

Yes. It was you, beloved—but you were not alone. I heard a soft, provocative laugh, 
the rustle of a silk dress, and your lowered voice—you were coming home with a 
woman… 

How I managed to survive that night I do not know. Next morning, at eight o’clock, 
they dragged me off to Innsbruck; I no longer had the strength to resist. 

My child died last night—and now I shall be alone again, if I must really go on living. 
They will come tomorrow, strange, hulking, black-clad men bringing a coffin, and 
they will put him in it, my poor boy, my only child. Perhaps friends will come as well, 
bringing flowers, but what do flowers on a coffin mean? They will comfort me, and 
say this and that—words, words, how can they help me? I know that I must be alone 
again when they have gone. I felt it then, in those two endless years in Innsbruck, the 
years from my sixteenth to my eighteenth birthday, when I lived like a prisoner or an 
outcast in my family. My stepfather, a very placid, taciturn man, was kind to me; my 
mother seemed ready to grant all my wishes, as if atoning for her unwitting injustice to 
me; young people tried to make friends with me, but I rejected all their advances with 
passionate defiance. I didn’t want to live happy and content away from you, I 
entrenched myself in a dark world of self-torment and loneliness. I didn’t wear the 
brightly coloured new clothes they bought me, I refused to go to concerts or the 
theatre, or on outings in cheerful company. I hardly went out at all: would you believe 
it, beloved, I didn’t come to know more than ten streets of the little town in the two 
years I lived there? I was in mourning, and I wanted to mourn, I became intoxicated 
by every privation that I imposed on myself over and beyond the loss of you. And I 
did not want to be distracted from my passion to live only for you. I stayed at home 
alone for hours, days, doing nothing but thinking of you again and again, always 
reviving my hundred little memories of you, every time I met you, every time I waited 
for you, staging those little incidents in my mind as if in a theatre. And that is why, 
because I went over every second of the past countless times, I retain such a vivid 
memory of my whole childhood that I feel every minute of those past years with as 
much heat and ardour as if they were only yesterday. 

My life at the time was lived entirely through you. I bought all your books; when your 
name was in the newspaper it was a red-letter day. Would you believe that I know 
every line of your books by heart, I have read them so often? If anyone were to wake 

But why describe this raving, tragic, hopeless devotion on the part of an abandoned 
child feeling angry with herself, why describe it to a man who never guessed at it or 
knew about it? Yet was I really still a child at that time? I reached the age of 
seventeen, eighteen—young men turned to look at me in the street, but that only 
embittered me. To love, or even merely play at love with anyone but you was so 
inexplicable to me, so unimaginably strange an idea, that merely feeling tempted to 
indulge in it would have seemed to me a crime. My passion for you was the same as 
ever, except that my body was changing, and now that my senses were awakened it 
was more glowing, physical, womanly. And what the child with her sombre, untaught 
will, the child who had pressed your doorbell, could not guess at was now my only 
thought: to give myself to you, devote myself to you. 

The people around me thought me timid, called me shy (I had kept my secret strictly 
to myself). But I was developing an iron will. All that I thought and did tended in one 
direction: back to Vienna, back to you. And I imposed my will by force, senseless and 
extraordinary as it might seem to anyone else. My stepfather was a prosperous man, 
and regarded me as his own child. But I insisted, with grim obstinacy, that I wanted to 
earn my own living, and at last I managed to get a position with a relation as an 
assistant in a large ready-to-wear dress shop. 

Need I tell you where I went first when I arrived back in Vienna—at last, at last!—one 
misty autumn evening? I left my case at the station, boarded a tram—how slowly it 
seemed to be going, I bitterly resented every stop—and hurried to the apartment 
building. There was light in your windows; my whole heart sang. Only now did the 
city, strange to me these days with its pointless roar of traffic, come to life, only now 
did I come to life again myself, knowing that I was near you, you, my only dream. I 
did not guess that in reality I was as far from your mind now, when only the thin, 
bright glass pane stood between you and my radiant gaze, as if valleys, mountains and 
rivers separated us. I merely looked up and up; there was light there, here was the 
building, and there were you, the whole world to me. I had dreamt of this hour for two 
years, and now I was granted it. I stood outside your windows all that long, mild, 

Every evening after that I stood outside your building in the same way. I worked in the 
shop until six; it was hard, strenuous work, but I liked it, because all the activity there 
made me feel my own restlessness less painfully. And as soon as the iron shutters 
rolled down behind me I hurried to my desired destination. My will was set on seeing 
you just once, meeting you just once, so that my eyes could see your face again, if 
only from a distance. And after about a week it finally happened: I met you at a 
moment when I didn’t expect it. Just as I was looking up at your windows, you came 
across the street. Suddenly I was that thirteen-year-old child again, and felt the blood 
rise to my cheeks. Instinctively, against my innermost urge to feel your eyes on me, I 
lowered my head and hurried past you, quick as lightning. Afterwards I was ashamed 
of my timid flight, the reaction of a schoolgirl, for now I knew very clearly what I 
wanted: I wanted to meet you, I was seeking you out, I wanted you to recognize me 
after all those years of weary longing, wanted you to take some notice of me, wanted 
you to love me. 

But it was a long time before you really noticed me, although I stood out in your street 
every evening, even in flurries of snow and the keen, cutting wind of Vienna. I often 
waited in vain for hours, and often, in the end, you left the building in the company of 
friends. Twice I saw you with women, and now that I was an adult I sensed what was 
new and different about my feeling for you from the sudden tug at my heartstrings, 
wrenching them right apart, when I saw a strange woman walking so confidently arm 
in arm with you. I was not surprised. After all, I knew about your succession of 
women visitors from my childhood days, but now it hurt me physically, and I was torn 
between hostility and desire in the face of your obvious intimacy with someone else. 
One day, childishly proud as I was and perhaps still am, I stayed away from your 
building, but what a terrible, empty evening of defiance and rebellion I spent! Next 
evening, once again, I was standing humbly outside your building waiting, waiting, 
just as I had spent my whole life standing outside your life, which was closed to me. 

And at last one evening you did notice me. I had already seen you coming in the 
distance, and I steeled my will not to avoid you. As chance would have it, a cart 
waiting to be unloaded obstructed the street, and you had to pass close to me. 
Involuntarily your absent-minded gaze fell on me, and as soon as it met the attention 
of my own eyes—oh, what a shock the memory gave me!—it became that look you 
give women, the tender, all-enveloping, all-embracing gaze that also strips them, the 
look that, when I was a child, had made me into a loving woman for the first time. For 

You did not recognize me, neither then nor ever, you never recognized me. How can I 
describe to you, beloved, the disappointment of that moment? That was the first time I 
suffered it, the disappointment of going unrecognized by you. I have lived with it all 
my life, I am dying with it, and still you do not recognize me. How can I make you 
understand my disappointment? During those two years in Innsbruck, when I thought 
of you every hour and did nothing but imagine our next meeting back in Vienna, I had 
dreamt of the wildest—or the most blissful—possibilities, depending on my mood at 
the time. I had dreamt, if I may so put it, of everything; in dark moments I had 
pictured you rejecting me, despising me for being too uninteresting, too ugly, too 
importunate. In passionate visions I had gone through all forms of your disfavour, 
your coldness, your indifference—but in no moment of dark emotion, not even in full 
awareness of my inferiority, had I ventured to envisage this, the worst thing of all: the 
fact that you had never even noticed my existence. Today I understand it—ah, you 
have taught me to understand it!—I realize that, to a man, a girl’s or a woman’s face 
must have something extraordinarily changeable in it, because it is usually only a 
mirror reflecting now passion, now childishness, now weariness, and passes by as a 
reflection does; so that a man can easily forget a woman’s face because age changes 
its light and shade, and different clothes give her a new setting. Those who are 
resigned to their fate really know that. However, still a girl at the time, I could not yet 
grasp your forgetfulness, because somehow my immoderate, constant concern with 
you had made me feel—although it was a delusion—that you, too, must often think of 
me, you would be waiting for me; how could I have gone on breathing in the certainty 
that I was nothing to you, no memory of me ever touched you, however lightly? And 
this moment, when your eyes showed me that nothing in you recognized me, no thin 
gossamer line of memory reached from your life to mine, was my first fall into the 
depths of reality, my first inkling of my destiny. 

You did not recognize me at that time. And when, two days later, we met again, your 
eyes rested on me with a certain familiarity, you still did not recognize me as the girl 
who loved you and whom you had woken to life, but only as the pretty eighteen-year-
old who had met you in the same place two days earlier. You looked at me in surprise, 
but in a friendly manner, with a slight smile playing round your mouth. Once again 

We ate together in a small restaurant—do you still know where it was? No, I am sure 
you don’t distinguish it now from other such evenings, for who was I to you? One 
among hundreds, one adventure in an ever-continuing chain. And what was there for 
you to remember about me? I said little, because it made me so infinitely happy to 
have you near me, to hear you speaking to me. I did not want to waste a moment of it 
by asking questions or saying something foolish. I shall never forget my gratitude to 
you for that hour, or how entirely you responded to my passionate reverence, how 
tender, light and tactful you were, entirely without making importunate advances, 
entirely without any hasty, caressing gestures of affection, and from the first moment 
striking a note of such certain and friendly familiarity that you would have won my 
heart even if it had not been yours long ago, given with all my goodwill. Ah, you have 
no idea what a wonderful thing you did in not disappointing my five years of childish 
expectation! 

It was getting late; we left the restaurant. At the door you asked me whether I was in a 
hurry or still had time to spare. How could I have failed to show that I was ready for 
you? I said that I could indeed spare some time. Then you asked, quickly surmounting 
a slight hesitation, whether I would like to go to your apartment and talk. “Oh, most 
happily,” I said, and it came out of the fullness of my feelings so naturally that I 
noticed at once how you reacted, in either embarrassment or pleasure, to my quick 
tongue—but you were also visibly surprised. Today I understand why you were 
astonished; I know it is usual for women, even when they long to give themselves, to 
deny that readiness, pretending to be alarmed or indignant, so that first they have to be 
reassured by urgent pleading, lies, vows and promises. I know that perhaps only 
prostitutes, the professionals of love, or perhaps very naive adolescents, respond to 

We went up to your apartment. Forgive me, beloved, when I tell you that you cannot 
understand what that corridor, that staircase meant to me—what turmoil and confusion 
there was in my mind, what headlong, painful, almost mortal happiness. Even now I 
can hardly think of it without tears, and I have none of those left. But imagine that 
every object in the building was, so to speak, imbued with my passion, each was a 
symbol of my childhood, my longing: the gate where I had waited for you thousands 
of times, the stairs from which I always listened for your footsteps, and where I had 
seen you for the first time, the peephole through which I had stared my soul out, the 
doormat outside your door where I had once knelt, the click of the key at which I had 
always leapt up from where I was lying in wait. All my childhood, all my passion 
were here in those few metres of space; this was my whole life, and now it came over 
me like a storm, everything, everything was coming true, and I was with you, going 
into your, into our apartment building. Think of it—it sounds banal, but I can’t put it 
any other way—as if going only as far as your door had been my reality all my life, 
my sombre everyday world, but beyond it a child’s magic realm began, the realm of 
Aladdin, remember that I had stared a thousand times, with burning eyes, at the door 
through which I now stepped, almost reeling, and you will guess—but only guess, you 
can never entirely know, beloved!—what that tumultuous minute meant in my life. 

I stayed with you all night. You did not realize that no man had ever touched me 
before, had ever felt or seen my body. But how could you guess that, beloved, when I 
offered no resistance, showed no bashful hesitancy, so that you could have no idea of 
my secret love for you? It would certainly have alarmed you, for you love only what is 
light and playful, weightless, you are afraid of intervening in someone else’s life. You 
want to give of yourself to everyone, to the world, but you do not want sacrificial 
victims. If I tell you now, beloved, that I was a virgin when I gave myself to you, I beg 
you not to misunderstand me! I am not accusing you, you did not entice me, lie to me, 
seduce me—it was I who pressed myself on you, threw myself on your breast and into 

In the morning I was in a hurry to leave early. I had to go to the shop, and I also 
wanted to be gone before your manservant arrived; I couldn’t have him seeing me. 
When I was dressed and stood in front of you, you took me in your arms and gave me 
a long look; was some dark and distant memory stirring in you, or did I merely seem 
to you beautiful, happy as indeed I was? Then you kissed me on the mouth. I gently 
drew away, about to go. “Won’t you take a few flowers with you?” you asked, and I 
said yes. You took four white roses out of the blue crystal vase on the desk (which I 
knew from that one stolen childhood glance) and gave them to me. I was still kissing 
them days later. 

We had arranged to meet again another evening. I went, and again it was wonderful. 
You gave me a third night. Then you said you had to go away—oh, how I hated those 
journeys of yours even in my childhood!—and promised to get in touch with me as 
soon as you were back. I gave you a poste restante address. I didn’t want to tell you 
my name. I kept my secret. And again you gave me a few roses when you said 
goodbye—goodbye. 

Every day for two whole months I went to ask if any post had come… but no, why 
describe the hellish torment of waiting, why describe my despair to you? I am not 
blaming you, I love you as the man you are, hot-blooded and forgetful, ardent and 
inconstant, I love you just as you always were and as you still are. You had come back 
long ago, I could tell that by the light in your windows, and you did not write to me. I 
have not had a line from you to this day and these last hours of mine, not a line from 
you to whom I gave my life. I waited, I waited in despair. But you did not get in touch 
with me, you never wrote me a line… not a line… 

My child died yesterday—he was also yours. He was your child, beloved, conceived 
on one of those three nights, I swear it, and no one tells lies in the shadow of death. He 
was our child, and I swear it to you, because no man touched me between those hours 
when I gave myself to you and the time when he made his way out of my body. I was 
sacred to myself because of your touch; how could I have shared myself with you, 
who had been everything to me, and other men who passed by touching my life only 

I am not blaming you, my beloved, no, I am not blaming you. Forgive me if a touch of 
bitterness flows into my pen now and then, forgive me—my child, our child lies dead 
in the flickering candlelight; I clenched my fists against God and called him a 
murderer, my senses are confused and dulled. Forgive my lament, forgive me! I know 
that deep in your heart you are good and helpful, you help everyone, even a total 
stranger who asks for help. But your kindness is so strange, it is open to all to take as 
much of it as they can hold, it is great, infinitely great, your kindness, but it is—
forgive me—it is passive. It wants to be appealed to, to be taken. You help when you 
are called upon to help, when you are asked for help, you help out of shame, out of 
weakness, and not out of joy. You do not—let me say so openly—you do not like 
those who are in need and torment any better than their happier brothers. And it is hard 
to ask anything of people like you, even the kindest of them. Once, when I was still a 
child looking through the peephole in our door, I saw you give something to a beggar 

To be sure, beloved, they were not such blissful months as I had anticipated in my 
mind, they were also months of horror and torment, of revulsion at the vileness of 
humanity. I did not have an easy time. I could not work in the shop during the final 
months, or my relative would have noticed and sent news home. I did not want to ask 
my mother for money—so I eked out an existence until the baby’s birth by selling 
what little jewellery I had. A week before he was born, my last few crowns were 
stolen from a cupboard by a washerwoman, so I had to go to the maternity hospital 
where only very poor women, the outcasts and forgotten, drag themselves in their 
need. And the child—your child—was born there in the midst of misery. It was a 
deadly place: strange, everything was strange, we women lying there were strange to 
each other, lonely and hating one another out of misery, the same torment in that 
crowded ward full of chloroform and blood, screams and groans. I suffered the 
humiliation, the mental and physical shame that poverty has to bear from the company 
of prostitutes and the sick who made our common fate feel terrible, from the cynicism 
of young doctors who stripped back the sheets from defenceless women with an ironic 
smile and felt them with false medical expertise, from the greed of the nurses—in 
there, a woman’s bashfulness was crucified with looks and scourged with words. The 
notice with your name in such a place is all that is left of you, for what lies in the bed 
is only a twitching piece of flesh felt by the curious, an object to be put on display and 
studied—the women who bear children at home to husbands waiting affectionately for 

Forgive me, forgive me for telling you about it. I do so only this one time, never again, 
never. I have said nothing for eleven years, and I will soon be silent for all eternity; 
just once I must cry out and say what a high price I paid for my child, the child who 
was all my bliss and now lies there with no breath left in his body. I had forgotten 
those hours long ago in his smile and voice, in my happiness, but now he is dead the 
torment revives, and I had to scream out from my heart just this one time. But I do not 
accuse you—only God, only God, who made that torment point-less. I do not blame 
you, I swear it, and never did I rise against you in anger. Even in the hour when I was 
writhing in labour, when my body burned with shame under the inquisitive eyes of the 
students, even in the second when the pain tore my soul apart, I never accused you 
before God. I never regretted those nights or my love for you, I always blessed the day 
you met me. And if I had to go through the hell of those hours again and knew in 
advance what was waiting for me I would do it again, my beloved, I would do it again 
a thousand times over! 

Our child died yesterday—you never knew him. Never, even in a fleeting encounter 
by chance, did your eyes fall on him in passing. I kept myself hidden away from you 
for a long time once I had my son; my longing for you had become less painful, 
indeed I think I loved you less passionately, or at least I did not suffer from my love so 
much now that I had been given the child. I did not want to divide myself between you 
and him, so I gave myself not to you, a happy man living without me, but to the son 
who needed me, whom I must nourish, whom I could kiss and embrace. I seemed to be 
saved from my restless desire for you, saved from my fate by that other self of yours 
who was really mine—only occasionally, very occasionally, did my feelings humbly 
send my thoughts out to where you lived. I did just one thing: on your birthday I 
always sent you a bunch of white roses, exactly the same as the roses you gave me 
after our first night of love. Have you ever wondered in these ten or eleven years who 
sent them? Did you perhaps remember the woman to whom you once gave such roses? 
I don’t know, and I will never know your answer. Merely giving them to you out of 
the dark was enough for me, letting my memory of that moment flower again once a 
year. 

You never knew our poor child—today I blame myself for keeping him from you, 
because you would have loved him. You never knew the poor boy, never saw him 

You may perhaps be wondering how I could afford to bring the child up in such 
luxury, allowing him to live the cheerful, carefree life of the upper classes. Dearest, I 
speak to you out of the darkness; I am not ashamed, I will tell you, but do not alarm 
yourself, beloved—I sold myself. I was not exactly what they call a streetwalker, a 
common prostitute, but I sold myself. I had rich friends, rich lovers; first I went in 
search of them, then they sought me out, because I was—did you ever notice?—very 
beautiful. Everyone to whom I gave myself grew fond of me, they all thanked me and 
felt attached to me, they all loved me—except for you, except for you, my beloved! 

Do you despise me now for telling you that I sold myself? No, I know you do not; you 
understand everything, and you will also understand that I did it only for you, for your 
other self, your child. Once, in that ward in the maternity hospital, I had touched the 
worst aspect of poverty, I knew that the poor of this world are always downtrodden, 
humiliated, victims, and I would not have your child, your bright, beautiful son 
growing up deep down in the scum of society, in the dark, mean streets, the polluted 
air of a room at the back of an apartment building. I did not want his tender mouth to 
know the language of the gutter, or his white body to wear the fusty, shabby garments 
of the poor—your child was to have everything, all the riches, all the ease on earth; he 
was to rise to be your equal, in your own sphere of life. 

And that hour really did come, but you do not know it. You have no inkling of it, 
beloved! Even then you did not recognize me—you never, never, never recognized 
me! I had met you a number of times, at the theatre, at concerts, in the Prater, in the 
street—every time my heart leapt up, but you looked past me; outwardly I was so 
different now, the shy child had become a woman, said to be beautiful, wearing 
expensive clothes, surrounded by admirers: how could you detect in me that shy girl in 
the dim light of your bedroom? Sometimes the man who was with me greeted you, 
you greeted him in return and looked at me, but your glance was that of a courteous 
stranger, appreciative but never recognizing me: strange, terribly strange. Once, I still 
remember, that failure to recognize me, although I was almost used to it, became a 
burning torment. I was sitting in a box at the Opera House with a lover and you were 
in the box next to ours. The lights dimmed during the overture, and I could no longer 
see your face, I only felt your breath as near to me as it had been that first night, and 
your hand, your fine and delicate hand lay on the velvet-upholstered partition between 
our boxes. And at last I was overcome by longing to bend down to that strange but 

But the hour did come, it came once more, one last time in my buried, secret life. It 
was almost exactly a year ago, on the day after your birthday. Strange: I had been 
thinking of you all those hours, because I always celebrated your birthday like a 
festival. I had gone out very early in the morning to buy the white roses that I asked 
the shop to send you, as I did every year, in memory of an hour that you had forgotten. 
In the afternoon I went out with my son, I took him to Demel’s café and in the evening 
to the theatre; I wanted him, too, to feel from his early youth that this day, although he 
did not know its significance, was in some mystical fashion an occasion to be 
celebrated. Then next day I was out with my lover of the time, a rich young 
manufacturer from Brünn who adored and indulged me, and wanted to marry me like 
the rest of them—and whose proposals I had turned down apparently for no good 
reason, as with the rest of them, although he showered presents on me and the child, 
and was even endearing in his rather awkward, submissive way. We went together to a 
concert, where we met cheerful companions, had supper in a restaurant in the 
Ringstrasse, and there, amidst laughter and talking, I suggested going on to the 
Tabarin, a café with a dance floor. I normally disliked cafés of that kind, with their 
organized, alcoholic merriment, like all similar kinds of “fun”, and usually objected to 
such suggestions, but this time—as if some unfathomable magical power in me 
suddenly and unconsciously caused me to suggest it in the midst of the others’ 
cheerful excitement—I had a sudden, inexplicable wish to go, as if something special 
were waiting for me there. Since I was accustomed to getting my way, they all quickly 
stood up, we went to the Tabarin, drank champagne, and I fell suddenly into a fit of 
hectic, almost painful merriment, something unusual in me. I drank and drank, sang 
sentimental songs with the others, and almost felt an urge to dance or rejoice. But 
suddenly—I felt as if something either cold or blazing hot had been laid on my heart—
I stopped short: you were sitting with some friends at the next table, looking 
admiringly at me, with an expression of desire, the expression that could always send 
my entire body into a state of turmoil. For the first time in ten years you were looking 
at me again with all the unconsciously passionate force of your being. I trembled, and 
the glass that I had raised almost fell from my hands. Fortunately my companions did 
not notice my confusion: it was lost in the noise of the laughter and music. 

You were standing outside the cloakroom, waiting for me; your expression brightened 
as I came out. Smiling, you hurried to meet me; I saw at once that you didn’t 
recognize me, not as the child of the past or the young girl of a couple of years later. 
Once again you were approaching me as someone new to you, an unknown stranger. 

“Would you have an hour to spare for me, too, sometime?” you asked in confidential 
tones—I sensed, from the assurance of your manner, that you took me for one of those 
women who can be bought for an evening. 

“Yes,” I said, the same tremulous yet of course compliant “Yes” that the girl had said 
to you in the twilit street over a decade ago. 

“Then when can we meet?” you asked. 

“Whenever you like,” I replied—I had no shame in front of you. You looked at me in 
slight surprise, the same suspiciously curious surprise as you had shown all that time 
ago when my swift consent had startled you before. 

“Could it be now?” you asked, a little hesitantly. 

“Yes,” I said. “Let’s go.” 

I was going to the cloakroom to collect my coat. Then it occurred to me that my lover 
had the cloakroom ticket for both our coats. Going back to ask him for it would have 
been impossible without offering some elaborate reason, but on the other hand I was 
not going to give up the hour with you that I had longed for all these years. So I did 
not for a second hesitate; I just threw my shawl over my evening dress and went out 
into the damp, misty night without a thought for the coat, without a thought for the 

There was a car outside the entrance, and we drove to your apartment. I heard your 
voice again, I felt your tender presence close to me, and was as bemused, as childishly 
happy as before. As I climbed those stairs again after more than ten years—no, no, I 
cannot describe how I still felt everything doubly in those seconds, the past and the 
present, and in all of it only you mattered. Not much was different in your room, a few 
more pictures, more books, and here and there new pieces of furniture, but still it all 
looked familiar to me. And the vase of roses stood on the desk—my roses, sent to you 
the day before on your birthday, in memory of someone whom you did not remember, 
did not recognize even now that she was close to you, hand in hand and lips to lips. 
But all the same, it did me good to think that you looked after the flowers: it meant 
that a breath of my love and of myself did touch you. 

You took me in your arms. Once again I spent a whole, wonderful night with you. But 
you did not even recognize my naked body. In bliss, I accepted your expert caresses 
and saw that your passion draws no distinction between someone you really love and a 
woman selling herself, that you give yourself up entirely to your desire, unthinkingly 
squandering the wealth of your nature. You were so gentle and affectionate with me, a 
woman picked up in the dance café, so warmly and sensitively respectful, yet at the 
same time enjoying possession of a woman so passionately; once more, dizzy with my 
old happiness, I felt your unique duality—a knowing, intellectual passion mingled 
with sensuality. It was what had already brought me under your spell when I was a 
child. I have never felt such concentration on the moment of the act of love in any 
other man, such an outburst and reflection of his deepest being—although then, of 
course, it was to be extinguished in endless, almost inhuman oblivion. But I also 
forgot myself; who was I, now, in the dark beside you? Was I the ardent child of the 
past, was I the mother of your child, was I a stranger? Oh, it was all so familiar, I had 

But morning came, we got up late, you invited me to stay for breakfast with you. 
Together we drank the tea that an invisible servant had discreetly placed ready in the 
dining room, and we talked. Again, you spoke to me with the open, warm confidence 
of your nature, and again without any indiscreet questions or curiosity about myself. 
You did not ask my name or where I lived: once more I was just an adventure to you, 
an anonymous woman, an hour of heated passion dissolving without trace in the 
smoke of oblivion. You told me that you were about to go away for some time, you 
would be in North Africa for two or three months. I trembled in the midst of my 
happiness, for already words were hammering in my ears: all over, gone and 
forgotten! I wished I could fall at your feet and cry out, “Take me with you, recognize 
me at last, at long last, after so many years!” But I was so timid, so cowardly, so 
slavish and weak in front of you. I could only say, “What a pity!” 

You looked at me with a smile. “Are you really sorry?” 

Then a sudden wildness caught hold of me. I stood up and looked at you, a long, hard 
look. And then I said, “The man I loved was always going away too.” I looked at you, 
I looked you right in the eye. Now, now he will recognize me, I thought urgently, 
trembling. 

But you smiled at me and said consolingly, “People come back again.” 

“Yes,” I said, “they come back, but then they have forgotten.” 

There must have been something odd, something passionate in the way I said that to 
you. For you rose to your feet as well and looked at me, affectionately and very 
surprised. You took me by the shoulders. “What’s good is not forgotten; I will not 
forget you,” you said, and as you did so you gazed intently at me as if to memorize my 
image. And as I felt your eyes on me, seeking, sensing, clinging to you with all my 
being, I thought that at last, at last the spell of blindness would be broken. He will 
recognize me now, I thought, he will recognize me now! My whole soul trembled in 
that thought. 

But you did not recognize me. No, you did not know me again, and I had never been 
more of a stranger to you than at that moment, for otherwise—otherwise you could 
never have done what you did a few minutes later. You kissed me, kissed me 
passionately again. I had to tidy my hair, which was disarranged, and as I stood 
looking in the mirror, looking at what it reflected—I thought I would sink to the 

I reached hastily for my things. I wanted to get away, quickly. It hurt too much. I 
picked up my hat, which was lying on the desk beside the vase of white roses, my 
roses. Then an irresistible idea came powerfully to my mind: I would make one more 
attempt to remind you. “Won’t you give me one of your white roses?” 

“Happily,” you said, taking it out of the vase at once. 

“But perhaps they were given to you by a woman—a woman who loves you?” I said. 

“Perhaps,” you said. “I don’t know. They were sent to me, and I don’t know who sent 
them; that’s why I like them so much.” 

I looked at you. “Or perhaps they are from a woman you have forgotten.” 

You seemed surprised. I looked at you hard. Recognize me, my look screamed, 
recognize me at last! But your eyes returned a friendly, innocent smile. You kissed me 
once more. But you did not recognize me. 

I went quickly to the door, for I could feel tears rising to my eyes, and I did not want 
you to see them. In the hall—I had run out in such a hurry—I almost collided with 
your manservant Johann. Diffident and quick to oblige, he moved aside, opened the 
front door to let me out, and then in that one second—do you hear?—in that one 
second as I looked at the old man, my eyes streaming with tears, a light suddenly came 
into his gaze. In that one second—do you hear?—in that one second the old man, who 
had not seen me since my childhood, knew who I was. I could have knelt to him and 
kissed his hands in gratitude for his recognition. As it was, I just quickly snatched the 
banknotes with which you had scourged me out of my muff and gave them to him. He 
trembled and looked at me in shock—I think he may have guessed more about me at 
that moment than you did in all your life. All, all the other men had indulged me, had 
been kind to me—only you, only you forgot me, only you, only you failed to 
recognize me! 

However, you will not hear my cries while I am still alive—only if I am dead will you 
receive this bequest from me, from one who loved you above all else and whom you 
never recognized, from one who always waited for you and whom you never 
summoned. Perhaps, perhaps you will summon me then, and I will fail to keep faith 
with you for the first time, because when I am dead I will not hear you. I leave you no 
picture and no sign, as you left me nothing; you will never recognize me, never. It was 
my fate in life, let it be my fate in death. I will not call for you in my last hour, I will 
leave and you will not know my name or my face. I die with an easy mind, since you 
will not feel it from afar. If my death were going to hurt you, I could not die. 

I cannot write any more… my head feels so dulled… my limbs hurt, I am feverish. I 
think I shall have to lie down. Perhaps it will soon be over, perhaps fate has been kind 
to me for once, and I shall not have to see them take my child away… I cannot write 
any more. Goodbye, beloved, goodbye, and thank you… it was good as it was in spite 
of everything… I will thank you for that until my last breath. I am at ease: I have told 
you everything, and now you know—or no, you will only guess—how much I loved 
you, and you will not feel that love is any burden on you. You will not miss me—that 
consoles me. Nothing in your happy, delightful life will change—I am doing you no 
harm with my death, and that comforts me, my beloved. 

But who… who will always send you white roses on your birthday now? The vase will 
be empty, the little breath of my life that blew around you once a year will die away as 
well! Beloved, listen, I beg you… it is the first and last thing I ask you… do it for me 

His shaking hands put the letter down. Then he thought for a long time. Some kind of 
confused memory emerged of a neighbour’s child, of a young girl, of a woman in the 
dance café at night, but a vague and uncertain memory, like a stone seen shimmering 
and shapeless on the bed of a stream of flowing water. Shadows moved back and forth, 
but he could form no clear picture. He felt memories of emotion, yet did not really 
remember. It was as if he had dreamt of all these images, dreamt of them often and 
deeply, but they were only dreams. 

Then his eye fell on the blue vase on the desk in front of him. It was empty, empty on 
his birthday for the first time in years. He shivered; he felt as if a door had suddenly 
and invisibly sprung open, and cold air from another world was streaming into his 
peaceful room. He sensed the presence of death, he sensed the presence of undying 
love: something broke open inside him, and he thought of the invisible woman, 
incorporeal and passionate, as one might think of distant music. 

Stefan Zweig, 1922 

Recommendations: 

 
Emma, Northanger Abbey, Pride and Prejudice, Mansfield Park by Jane Austen    
 
Gobseck,  Father Goriot, The Magic Skin by Honoré de Balzac   

Uncle Tom’s Cabin by Harriet Beecher Stowe 

The Decameron by  Giovanni Boccaccio 

Wuthering Heights by Emily Brontë 

Life Is A Dream by Pedro Calderon De La Barca 

Don Quixote of La Mancha by Miguel de Cervantes 

The Divine Comedy by Dante Alighieri 

The Idiot, The Brothers Karamazov, Crime And Punishment, The Insulted And The 
Injured by Fyodor Dostoyevsky 

Faust Parts I & II , The Sorrows of Young Werther  by Johann Wolfgang von Goethe 

The Overcoat, The Nose by Nikolai Gogol 

The Scarlet Letter by Nathaniel Hawthorne 

The Hunchback of Notre-Dame , Les Misérables , The Man Who Laughs by Victor 
Hugo 

Trois hommes dans un bateau. Sans oublier le chien!  by Jerome K. Jerome 

The Trial , Metamorphosis by Franz Kafka 

A Hero of Our Time, The Demon by M. Y. Lermontov 

Martin Eden , The Call of the Wild, White Fang  by Jack London 

Moby Dick Or The Whale by Herman Melville 

Thus Spake Zarathustra by Friedrich Nietzsche 

Eugene Onegin , The Queen of Spades, Boris Godunov by Alexander Pushkin 

Treasure Island by Robert Louis Stevenson 

The Antiquary by Walter Scott 

Othello, King Lear by William Shakespeare 

Fathers and Sons , A House of Gentlefolk, A Sportsman’s Sketches by Ivan Turgenev 

The Adventures of Tom Sawyer, The Prince And The Pauper  by Mark Twain 

Dick Sands, the Boy Captain by Jules Verne 

The Picture of Dorian Gray by Oscar Wilde 

Amok, Chess Story by  Stefan Zweig 

