Aeschylus Seven Against Thebes 

 
The Acropolis of Thebes, in which stand altars and images of various divinities. 
A large gathering of citizens of Thebes. Enter Eteokles with attendants. 
 
Eteokles 
Men of Kadmos’s city [polis], he who guards from the stern the concerns of the State 
and guides its helm with eyes untouched by sleep must speak to the point. For if we 
succeed, the responsibility is heaven’s; [5] but if—may it not happen—disaster is our 
lot, Eteokles would be the one name shouted many times throughout the city [polis] 
in the citizens’ resounding uproars and laments. From these evils may Zeus the 
Defender, upholding his name, shield the city [polis] of the Kadmeians! 
 
[10] But now you—both he who is still short of his youthful prime, and he who, 
though past his prime, still strengthens the abundant growth of his body, and every 
man still in his prime, as is fitting—you must aid the state  [polis] and [15] the altars 
of your homeland’s gods so that their honors may never be obliterated. You must 
aid, too, your children, and Mother Earth, your beloved [philtatē] nurse. For 
welcoming all the distress of your childhood, when you were young and crept upon 
her kind soil, she raised you to inhabit her and bear the shield, [20] and to prove 
yourselves faithful in this time of need. And so, until today, the god has been 
favorably inclined, for though we have long been under siege, the war has gone well 
for the most part through the gods’ will. But now, as the seer [mantis], the herdsman 
of birds, informs us, [25] using his ears and his mind to understand with unerring 
skill the prophetic birds unaided by sacrificial fire—he, master of such prophecy, 
declares that the greatest Argive attack is being planned in night assembly and that 
they will make plans to capture our city [polis]. [30] Hurry each of you to the 
battlements and the gates of our towered walls! Rush with all your armor! Fill the 
parapets and take your positions on the platforms of the towers. Stand your ground 
bravely where the gates open out, [35] and do not be afraid of this crowd of 
foreigners. The god will bring it to a good end. 
 
I myself have dispatched scouts and men to observe their army, and I am confident 
that their going is not in vain. Once I have heard their report, I will not be taken by 
any trickery. 
 
Enter a Scout. 
 

Scout 
Eteokles, mighty prince of the Kadmeians, [40] I have returned with a sure report of 
the army outside the walls; I myself am an eyewitness of their actions. Seven 
warriors, fierce regiment-commanders, slaughtered a bull over a black shield, and 
then touching the bull’s gore with their hands they swore an oath [45] by Arēs, by 
Enyo,1 and by Rout who delights in blood, that either they will level the city [polis] 
and sack the Kadmeians’ town [astu] by force [biā], or will in death smear this soil 
with their blood. And on Adrastos’ chariot they were placing remembrances of 
themselves [50] for their parents at home, and were shedding tears while so doing, 
but no piteous wailing escaped their lips. For their iron- hearted spirit heaved, 
blazing with courage, as of lions with war in their eyes. Your knowledge of these 
things was not delayed by fearfulness; [55] for I left them casting lots to decide how 
each commander, his post assigned by chance, would lead his regiment against the 
gates. Therefore, choose the best [aristoi] men of the city [polis] and station them 
quickly at the outlets of the gates. For nearby already the Argive army in full armor 
[60] is advancing in a flurry of dust, and glistening foam splatters the plain in drops 
from the horses’ pantings. So you, like the careful helmsman of a ship, secure the 
city polis-and-environs before Arēs’ blasts storm down upon it; for the wave of their 
army now crashes over the dry land. [65] Seize the first opportune moment for 
doing this. For all else, I, on my part, will keep a reliable eye on the lookout, and you, 
by learning from my certain report what happens beyond the gates, shall remain 
unharmed. 
 
Exit. 
 
Eteokles 
[ Zeus and Earth, and gods that guard our city, [70] and Curse,2 potent agent of my 
father’s vengeance, do not destroy my city [polis], ripping it up from its foundations, 
captive of the enemy, a city [polis] that speaks in Greece’s tongue, and do not destroy 
our hearths and homes. [75] May they never hold the free land and city of Kadmos 
beneath the yoke of slavery! Be our protection! I am certain that what I ask is in our 
common interest; for a state [polis] that prospers pays honors to its gods [daimones]. 
 
Exit Eteokles, with citizens. The Chorus enters in fearful agitation. 
 
Chorus 
In terror I wail cries of great grief [akhos]. Their army is let loose! Leaving camp, [80] 
—look!—the mounted throng floods swiftly ahead. The dust whirling in the air tells 
me this is so—its message is speechless, yet clear and true. And now the plains of my 
native land under the blows of hooves send a roar to my ears; the sound flies [85] 

                                                 
1 Enyo is a personification of war, and hence sometimes called the mother or the daughter of Arēs. 
 
2 The curse pronounced by Oedipus against his two sons (compare 785 ff.) is a daemonic power, here 
identified with the vengeance it calls into being. 
 
 

and rumbles like a unstoppable torrent crashing down a mountainside. 
 
Ah, ah, you gods and goddesses, raise your war cry over our walls to drive away the 
onrushing evil [kakon]! The army of the white shield, [90] ready for battle, rushes at 
full speed against the city [polis]. Who then will rescue us, which of the gods or 
goddesses will help? Or shall I fall in supplication at the feet [95] of our ancestral 
gods’ [daimones] statues? 
 
Ah, blessed ones [makares], firmly enthroned, the time has come to hold fast to your 
statues. Why do we delay, who are much to be lamented? [100] Do you hear the clash 
of shields, or does it escape you? When, if not now, shall we place sacred robes and 
wreaths on the statues to accompany our prayers? 
 
I see the clash—it is not the clatter of a single spear. What will you do? Will you 
betray [105] your own land, Arēs, where you have dwelt since long ago? God 
[daimōn] of the golden helmet, look, look upon the city [polis] that you once 
cherished! 
 
Oh come all you gods who guard our city [polis] and its land [khthonos]! [110] See this 
suppliant band of maidens praying to be saved from slavery. A torrent of men, their 
helmet plumes tossing, crashes around the city [polis], [115] sped on by the blasts of 
Arēs. No! Father Zeus, all-accomplishing, fend from us altogether capture at the 
hands of the enemy. 
 
[120] The Argives encircle the city [= polis-and-environs] of Kadmos. Terror of their 
weapons of war shakes us, as the bridles in the horse’s jaws rattle the sound of 
death. Seven bold captains, conspicuous among the army [125] in spear-wielding 
harnesses, at the seven gates . . . take their stand each according to his lot. 
 
Pallas, Zeus-born power delighting in battle, prove yourself the savior of the city! 
[130] And you, lord of steeds, ruler of the deep, Poseidon, with your fish-striking 
weapon grant us release from our fears, grant us release! [135] You too, Arēs—pity 
us!—guard the city [polis] named for Kadmos and make evident your closeness3 to us! 
[140] And Cypris, you who are the first mother of our race [genos], defend us who are 
sprung from your blood. We come to you, crying out in prayers for your divine ears. 
[145] And you, Apollo, lord of the Wolf,4 be a wolf to the enemy force and give them 
groan for groan! You too, child of Leto, maiden girl ready your bow, O Artemis near-
and-dear one [philē]! 

                                                 
3 kêdos means both “kinship” and “care.” The wife of Kadmos was Harmonia, daughter of Arēs and Aphrodite. 
4 See the note on Aeschylus Suppliant Women 686. [= ‘The epithet Lyceus, often applied to Apollo, was 
commonly connected with the belief that he was the destroyer and protector of wolves (λύκοι). As a 
destructive power he is invoked to ward off enemies  (Aesch. Seven 145); as an averter of evil he protects 
herds, flocks, and the young. According to Pausanias (Paus. 2.19.3) Danaus established a sanctuary in honor of 
Lyceus at Argos, where, in later times, the most famous of all Apollo's temples was consecrated to him under 
the title of “Wolf-god.”’, from Weir Smyth's translation of  Suppliant Women, footnote to line 686.—Heroization 
Team] 

 
Ah! Ah! [150] I hear the rattle of chariots encircling the city [polis]. O lady Hera! The 
hubs are creaking beneath the axles’ load. Beloved [philē] Artemis! Ah! Ah! [155] The 
air rages at the shaking of spears! What is our city [polis] undergoing [paskhein]? 
What will the future bring? To what kind of end [telos] is the god taking us? 
 
[Ah! Ah! A hail of stones strikes our battlements from afar. O beloved [philos] Apollo! 
[160] There is the clang of bronze-bound shields at the gates. O son of Zeus, in whom 
dwells the sacred power to decide in battle war’s fulfillment [telos]! And you, blessed 
[makar] queen Onca5, on behalf of the city [polis], [165] defend your seven-gated 
home! 
 
All-powerful divinities, you perfect [adjective of telos] gods and goddesses, guardians 
of the towers of [the palace of] this land, do not betray our city [polis] that now toils 
under the spear [170] to an alien-tongued army. Hear us, hear, as is right, the 
prayers we maidens offer with outstretched hands. 
 
Beloved [philoi] superhuman forces [daimones], [175] encompass the city [polis] to 
deliver it from ruin and show that you love it. Consider the people’s sacred offerings 
[hiera], and as you consider, help us. Remember, I beg, our city’s [polis] worship, rich 
in sacrifice. 
 
Eteokles 
You intolerable things! I ask you, is this the best way to save the city [polis]? Does it 
hearten our army here besieged, [185] when you fall before the images of the gods 
that guard the city and shout and shriek—behavior that moderate [sōphrōn] people 
despise? May I never share my home with the female stock [genos], neither in time 
of evil [kaka] nor in philē prosperity! When things go well for her, her boldness is 
unbearable, [190] [190] but when she is afraid, she is an even greater evil [kakon] for 
home [oikos] and city [polis]. So now your cries as you rushed here and there in 
panicked flight have rattled the citizens into dispirited worthlessness [kakē]. The 
cause of the enemy outside our gates is excellently [adv. aristos] strengthened by 
your behavior, while we inside are ruined by our own people. [195] This is the sort of 
trouble you will have if you dwell with women. Now if anyone fails to obey my 
authority—whether man or woman or something in between—a sentence of death 
will be decreed for him and by no means whatsoever will he escape destruction by 
stoning at the people’s [dēmos] hands. [200] It is for the man to take care of business 
outside the house; let no woman make decrees in those matters. Keep inside and do 
no harm! Do you hear me or not? Am I speaking to the deaf? 
 
Chorus 
Dear [philos] son of Oedipus, I grew afraid when I heard the clatter of the crashing 
chariots, [205] when the hubs screamed as they whirled around the wheel, and when 
I heard the sound of the steering gear, fire-forged bits, in the horses’ mouths. 

                                                 
5 Onca, the name of a Phoenician goddess, is identified with Athena (compare 1.487). 

 
Eteokles 
Well, then, has a helmsman ever found a way to safety [sōtēriā] by fleeing from stern 
to prow, [210] when his ship is foundering in high seas? 
 
Chorus 
But trusting in the gods [daimones] I came in haste to their ancient statues, when the 
deadly blizzard of falling stones thundered against the gates. Just then I set out in 
fear to pray to the Blessed Ones [makares]  [215] that they spread their protection 
over the city [polis]. 
 
Eteokles 
Pray that the rampart withstand the enemy spear. Yes, the outcome is in the gods’ 
hands—but then, it is said that the gods of a captured city [polis] abandon it. 
 
Chorus 
Never so long as I live may this divine assembly abandon us, [220] nor may I live to 
see the city [polis] overrun and the army seizing it with hostile fire! 
 
Eteokles 
When you invoke the gods, do not be badly [kakos, adv.] advised. For Subordination 
is [225] the mother of Success, wife of the Savior [Sōtēr6] —as the saying goes. 
 
Chorus 
So she is, but the power of god is supreme, and often in misfortunes [kaka] it raises 
the man without remedy [amakhanos] out of harsh misery even when stormclouds 
are lowering over his eyes. 
 
Eteokles 
[230] It is the man’s duty to offer victims and sacrifices to the gods when they test 
their enemy; your duty is to be silent and to remain inside the house. 
 
Chorus 
By the will of the gods we inhabit an unconquered city, and the rampart withstands 
the enemy throng. [235] What wish for retribution [nemesis] makes you resent this? 
 
Eteokles 
I do not begrudge your honoring [vb. tīmē] the race [genos] of daimones; but lest you 
make the citizens cowardly, be calm and do not be overly fearful. 
 
Chorus 
When I heard the strange and jumbled clashes, [240] I came in trembling fear to this 
citadel, our seat of worship. 
 

                                                 
6 This title would be appropriate for a god, in this case unspecified. [Heroization Team] 

Eteokles 
If, then, you hear that men are dying or wounded, do not seize on the news with 
loud wailing. For this is the food of Arēs, human blood. 
 
Chorus 
[245] Oh, but I hear horses snorting! 
 
Eteokles 
Hear them, then, but not too clearly. 
 
Chorus 
The city [polis-and-environs] groans from deep in the earth, as though we are 
surrounded. 
 
Eteokles 
Surely it is enough that I am making plans for this? 
 
Chorus 
I am terrified—the crashing at the gates is increasing. 
 
Eteokles 
[250] Won’t you be silent, and speak none of this throughout the city? 
 
Chorus 
Divine company, do not betray our fortifications! 
 
Eteokles 
Damn you! Will you not endure these events in silence? 
 
Chorus 
Gods of our city! Do not let my fate be slavery! 
 
Eteokles 
You would enslave both me and all the city [polis]. 
 
Chorus 
[255] Almighty Zeus, turn your missile against the enemy [ekhthros]! 
 
Eteokles 
O Zeus, what a breed you have made for us in women! 
 
Chorus 
A breed steeped in misery, just like men whose city [polis] is captured. 
 
Eteokles 
Why are your words ill-omened, when you still grasp the gods’ statues? 

 
Chorus 
In my weakness fear controls my tongue. 
 
Eteokles 
[260] If only you would grant me easy fulfillment [telos] for what I am pleading. 
 
Chorus 
Please state it as quickly as possible, and I will quickly know what to do. 
 
Eteokles 
Be silent, wretched woman; do not terrify your philoi men. 
 
Chorus 
I am silent. I will suffer [paskhein] what is destined together with the others. 
 
Eteokles 
I welcome this utterance [epos] of yours over what you said before. [265] And in 
addition, keep your distance from the gods’ images and make a stronger prayer, that 
the gods fight on our side. And once you have heard my prayers, then sing the 
victory song, the sacred [hieros] ‘ololu’ cry of joy and goodwill, our Greek customary 
[nomos] ritual of shouting in tribute, that [270] brings courage to our friends [philoi] 
and dissolves fear of the enemy. 
 
Here Eteokles makes his vow.  
And now to the gods who guard our city’s land, both those who dwell in the plain 
and those who watch over its meeting-place [agorā], to Dirke’s springs and the 
waters of Ismenos, I vow that, if things go well and the city [polis] is saved [sōzein], 
[275] the citizens shall redden the gods’ altars with the blood of sheep and sacrifice 
bulls to the gods—this is my vow—and offer trophies, while I will crown their holy 
temples with the spoil of the enemy’s spear-pierced garments. 
 
[280] Make this kind of prayer to the gods, without your previous lamentation, nor 
with wild and useless panting; for you will not escape your destiny any the more. As 
for me, I will go station six men, with me as the seventh, as champions to oppose the 
enemy [ekhthroi] in proud fashion [285] at the seven exits in the wall, even before 
speedy messengers or swift-rushing reports arrive and inflame us with urgent need. 
 
Exit. 
 
Chorus 
I heed him, but through terror my heart finds no repose. [290] Anxieties border 
upon my heart and kindle my fear of the army surrounding our walls, as a trembling 
dove fears for her children in the nest because of snakes that are dangerous bed-
fellows. [295] For against our fortifications some are advancing with all their men, 
all in formation. Ah, what will become of me? Others are hurling jagged boulders 

[300] at the citizens on all sides. O gods born of Zeus, by every means rescue our city 
[polis] and people, sprung from Kadmos! 
 
What more fertile plain will you find in place of ours, [305] if you abandon to the 
enemy [ekhthroi] this deep-soiled land and the water of Dirke which is the most 
nourishing of the streams that earth-encircling Poseidon [310] and Tethys’ children 
pour forth? Therefore, divine guardians of the city [polis], [315] hurl murderous 
derangement [atē] on the men outside our walls and panic that makes them throw 
away their weapons, and so win glory for these citizens. Defend the city [polis] and 
remain in possession of your home and throne [320] in answer to our shrill, wailing 
prayers! 
 
It is a great cause for grief to hurl a primeval city to Hādēs in this way, quarry and 
slave of the spear, ravaged shamefully in the dusty ashes by an Argive man through 
divine will. [325] And grief, too, to let the women be led away captive—ah me!—
young and old, dragged by the hair, like horses, with their cloaks torn off them. 
[330] A city [polis], emptied, shouts out as the human booty perishes with mingled 
cries. A heavy fate, indeed, my fear anticipates. 
 
It is a lamentable thing that modest girls should be plucked unripe, before the 
customary rites, and should make a [335] loathsome journey from their homes. 
What? I declare that the dead will do better than the captives; for when a city [polis] 
is subdued—ah, ah!—many and miserable are its sufferings. [340] Man drags off man, 
or kills, or sets fires; the whole city [= polis-and-environs] is defiled with smoke. Mad 
Arēs storms, subduing the people and polluting [miainein] reverence. 
 
[345] Tumults swell through the town [astu], and against the polis a towering net is 
advancing. Man falls before man beneath the spear. Sobs and wails over gore-
covered babes, just nursed at their mothers’ breasts, [350] resound. Rape and pillage 
of those fleeing through the city are the deeds of one’s own blood. Plunderer joins 
up with plunderer; the empty-handed calls to the empty-handed, wishing to have a 
partner, [355] each greedy for neither less nor equal share. Reason exists for 
imagining what will come after this. 
 
The earth’s varied fruits, fallen to the ground, give pain, a bitter sight for the maid-
servants. [360] In jumbled confusion the abundant gifts of earth are carried away by 
reckless looting waves. Young women, enslaved, suffer a new evil: a bed of misery, 
prize of the conquering enemy’s spear, as though of a prospering husband— [365] 
they can expect the coming of the nightly rite [telos], which gives aid to tears and 
anguish!7 
 
The Scout is seen approaching from one side; Eteokles from the other. 
 
                                                 
7 In this highly condensed passage, contrasted with the note of the misery of an enforced union is an  
undertone of the happiness of a marriage of love. andros is at once “man” and “husband,” telos “rite” and 
“consummation,” elpis “expectation” of sorrow and joy. 

Leader of the First Half-Chorus 
The scout, I believe, [370] is bringing some fresh news of the army to us, my friends 
[philai], since the joints of his legs are hastily speeding as they carry him on his 
mission. 
 
Leader of the Second Half-Chorus 
And, indeed, here is our lord himself, the son of Oedipus, at the right moment to 
hear the messenger’s report. Haste makes his stride uneven, too. 
 
Scout 
[375] It is with certain knowledge that I will give my account of the enemy’s actions, 
how each man according to lot has been posted at the gates. Tydeus is already 
storming opposite the Proetid gates; but the seer [mantis] will not allow him to ford 
the Ismenos because the omens from the sacrifices are not favorable. [380] Yet 
Tydeus, raging and eager for battle, shouts like a serpent hissing at high noon, and 
lashes the skilled [sophos] mantis Oekles’ son, with the taunt that he cringes in 
cowardice before death and battle. With such cries he shakes three overshadowing 
plumes, [385] his helmet’s mane, while from under his shield, bells forged of bronze 
therein ring out a fearsome clang. He has this haughty symbol [sēma] on his shield: a 
well-crafted sky, ablaze with stars, and the brightness of the full moon shining in 
the center of the shield, [390] the moon that is the most revered of the stars, the eye 
of night. Raving so in his arrogant armor, he shouts beside the river-bank, craving 
battle, like some charger that champs at the bit with rage [= menos] as he waits in 
eagerness for the trumpet’s war-cry. [395] Whom will you send against him? Who 
will be capable of standing as our champion at the Proetid gate when its bars are 
loosened? 
 
Eteokles 
I would not tremble before any mere adornment [kosmos] on a man. Nor can signs 
[sēmata] wound and kill—crests and bell have no bite without the spear. [400] And 
regarding this "night" which you describe on his shield, sparkling with heaven’s 
stars—perhaps the folly of it might be a prophet [mantis]. For should night fall on 
this man’s eyes as he dies, then to its bearer this arrogant symbol [sēma] [405] would 
prove rightly and justly named; and it is against himself that he will have 
prophesied [manteuesthai] this outrageous violence [hubris]. Now as for me, against 
Tydeus I will station the trusty son of Astakos as defender of this gate, since he is full 
noble and [410] reveres the throne of Honor and detests proud speech. He is slow to 
act disgracefully, and he has no ignoble [kakos] nature. His race springs from the 
men sown of the dragon’s teeth, from one of those whom Arēs spared, and so 
Melanippos is truly born of our land. Arēs will decide [krinein] the outcome with a 
throw of the dice; [415] but Justice [Dīkē], his kin by blood, indeed sends this man 
forth to keep the enemy spear from the mother that gave him birth. 
 
Exit Melanippos. 
 
Chorus 

May the gods grant success to our champion, since he rises up in a just [dikaios] 
cause, to battle for his city [polis]! But I shudder [420] to watch the bloody deaths of 
men cut down for the sake of their own people [philoi]. 
 
Scout 
Yes, may the gods so grant success to this man. Kapaneus is stationed at the Electran 
gates, another giant of a man, greater than the one described before. [425] But his 
boast is too proud for a mere human, and he makes terrifying [deinos] threats 
against our battlements—which, I hope, chance will not fulfil! For he says he will 
utterly destroy the city [polis] with god’s will or without it, and that not even 
conflict [eris] with Zeus, though it should fall before him in the plain, will stand in 
his way. [430] The god’s lightning and thunderbolts he compares to midday heat. For 
his shield’s symbol [sēma] he has a man without armor bearing fire, and the torch, 
his weapon, blazes in his hands; and in golden letters he says “I will burn the city.” 
[435] Against such a man make your dispatch—who will meet him in combat, who 
will stand firm without trembling before his boasts? 
 
Eteokles 
Here too gain [kerdos] follows with interest from gain [kerdos].8 The tongue proves in 
the end to be a true [alēthēs] accuser of men’s wicked thoughts. [440] Kapaneus 
makes his threats, ready to act, irreverent toward the gods, and giving his tongue 
full exercise in wicked glee, he, though a mere mortal, sends a loud and swollen 
boast [epos] to Zeus in heaven. But I trust that the fire-bearing thunderbolt will 
justly [with dikē] come to him, [445] and when it comes it will not be anything like 
the sun’s mid-day heat. And against him, even though he is a big talker, a man of 
fiery spirit, mighty [biā] Polyphontes, is stationed, a dependable sentinel [450] with 
the good will of guardian Artemis and the other gods. Now tell me about another 
one allotted to other gates! 
 
Exit Polyphontes. 
 
Chorus 
Death to him who exults so arrogantly over the city [polis]! May the thunderbolt stop 
him before he leaps into my home [455] and plunders me from my maiden chambers 
with his outrageous spear! 
 
Scout 
Now I will tell you about the man who next drew station at the gates. The third lot 
leaped out of the upturned bronze helmet for Eteoklos, [460] to hurl his band against 
the Neistan gates. He whirls his horses as they snort through their bridles, eager to 
fall against the gate. Their muzzles whistle in a barbarian way, filled with the breath 
of their haughty nostrils. [465] His shield is decorated in great style: an armored 
man climbs a ladder’s rungs to mount the tower of his enemies [ekhthroi] that he 

                                                 
8 Tydeus' insolence (l. 387) was “gain” to our cause; to it is now added that of Kapaneus, which is like money 
put out at interest [tokos]. 

wants to destroy. This one, too, shouts in syllables of written letters that even Arēs 
could not hurl him from the battlements. [470] Send a dependable opponent against 
this man, too, to keep the yoke of slavery from our city [polis]. 
 
Eteokles 
I would send this man here, and with good fortune. [Exit Megareus.] Indeed, he has 
already been sent, his only boast in his hands, Megareus, Creon’s seed, of the race 
[genos] of the sown-men. [475] He will not withdraw from the gate in fear of the 
thunder of the horses’ furious snorting; but either he will die and pay the earth 
[khthōn] the full price of his nurture, or will capture two men and the city [= polis-
and-environs] on the shield, and then adorn [kosmein] his father’s house with the 
spoils. [480] Tell me about another’s boasts and do not begrudge me the full tale! 
 
Chorus 
O champion of my home, I pray that this man will have good fortune, and that there 
will be bad fortune for his enemies. As they boast too much against the city [polis] in 
their frenzied [= like a mainas] mind [phrēn], [485] so, too, may Zeus the Requiter 
look on them in anger! 
 
Scout 
Another, the fourth, has the gate near Onca Athena and takes his stand with a shout, 
Hippomedon, tremendous in form and figure. I shuddered in fear as he spun a huge 
disk—the circle of his shield, I mean— [490] I cannot deny it. The maker of symbols 
[sēmata] who put the design on his shield was no lowly craftsman: the symbol is 
Typhon, spitting out of his fire-breathing mouth a dark, thick smoke, the darting 
sister of fire. [495] And the rim of the hollow-bellied shield is fastened all around 
with snaky braids. The warrior himself has raised the war-cry and, inspired by Arēs 
he raves for battle like a bacchant, with a look to inspire fear. We must put up a good 
defense against the assault of such a man, [500] for already Rout is boasting of 
victory at the gate. 
 
Eteokles 
First Onca Pallas, who dwells near the city [polis], close by the gate, and who loathes 
outrageousness [hubris] in a man, will fend him off like a dangerous snake away from 
nestlings. Moreover, Hyperbios, Oinops’ trusty son, [505] is chosen to match him, 
man to man, as he is eager to search out his fate [moira] in the crisis that chance has 
wrought—neither in form, nor spirit nor in the wielding of his arms does he bear 
reproach. Hermes9 has appropriately pitted them against each other. For the man is 
hostile [ekhthros] to the man he faces in battle, [510] and the gods on their shields 
also meet as enemies. The one has fire-breathing Typhon, while father Zeus stands 
upright on Hyperbios’ shield, his lightening bolt aflame in his hand. And no one yet 
has seen Zeus conquered. [515] Such then is the favor of the divine powers 
[daimones]: we are with the victors, they with the vanquished, if Zeus in fact proves 
stronger in battle than Typhon. And it is likely that the mortal adversaries will fare 

                                                 
9 Hermes presided over contests and lots. 

as do their gods; and so, in accordance with the symbol [sēma], [520] Zeus will be a 
savior [sōtēr] for Hyperbios since he resides on his shield. 
 
Exit Hyperbios. 
 
Chorus 
I am sure that Zeus’ antagonist, since he has on his shield the unloved form of an 
earth-born [khthonios] deity [daimōn], an image hateful [ekhthros] to both mortals and 
the long-lived gods, [525] will drop his head in death before the gate. 
 
Scout 
Let it be so! Next I describe the fifth man who is stationed at the fifth, the Northern 
gate opposite the tomb [tumbos] of Amphion, Zeus’s son. He swears by his spear 
which, in his confidence, he holds more to be revered than a god [530] and more 
precious than his eyes, that he will sack the town [astu] of the Kadmeians in spite of 
Zeus. He says this, the beautiful child of a mountain-bred mother—a warrior, half 
man, half boy, and his beard’s first growth is just now advancing on his cheeks, [535] 
his youth in first bloom, thick, upspringing hair. But now he makes his advance with 
a savage heart [phronēma] and a terrifying look, not at all like the maidens he’s 
named for.10 Nor does he take his stand at the gate unboasting, but wields our city’s 
[polis] shame on his bronze-forged [540] shield, his body’s circular defence, on which 
the Sphinx who eats men raw is cleverly fastened with bolts, her body embossed and 
gleaming. She carries under her a single Kadmeian, so that against this man chiefly 
our missiles will be hurled. [545] He does not seem to have come to do any petty 
trading in the battle, nor to shame the making of his long journey—he is 
Parthenopaios of Arcadia. Such is the man, and aiming to make full payment for the 
fine support given him in Argos, his adopted land, he now threatens our 
fortifications—may the god not fulfil his threats! 
 
Eteokles 
[550] If only they would get from the gods what they wish for, because of those 
unholy boasts of theirs, then surely they would perish in utter ruin and misery. 
There is a man for this one, too, whom you name an Arcadian, a man who does not 
boast, but who knows the thing to do— [555] Aktor, brother of him I named before. 
He will not allow words that lack deeds to overrun his gate and increase evils [kaka], 
nor will he let in a man who carries on his hostile shield the image of the ravenous, 
detested beast. [560] That beast outside his shield will blame the man who carries 
her into the gate, when she has taken a heavy beating beneath the city’s [polis] walls. 
If the gods are willing, what I speak may prove true [alētheuein]! 
 
Exit Aktor. 
 
Chorus 
His words penetrate to my heart, my hair stands on end [565] as I hear the loud 

                                                 
10 Parthenopaios “maiden-faced.” His mother Atalanta dwelt on Mount Maenalos in Arcadia. 

threats of these loud-boasting, impious men. May the gods destroy them here in our 
land! 
 
Scout 
The sixth man I will name is of the highest moderation [superlative of sōphrōn] and a 
seer [mantis] best [aristos] in combat, mighty [biā] Amphiaraos. [570] Stationed at the 
Homoloid gate, he repeatedly rebukes mighty [biā] Tydeus with evils [kaka] 
“Murderer, maker of unrest in the city, principal teacher of evils [kaka] to the 
Argives, summoner of vengeance’s Curse [Erinys], servant of Slaughter, [575]  
counselor to Adrastos in these evil [kaka] plans.” And next, with eyes looking 
upward, he addressed your own brother, mighty [biā] Polyneikes who shares your 
blood, and called him by name, dwelling twice upon its latter part.11 These were his 
words [epea]: [580] “Will such a deed as this be pleasing to the gods, fine to hear of 
and to relate to those in the future—that you sacked the city [polis] of your ancestors 
and your native gods and launched a foreign army against them? What justice [dīkē] 
is it to drain dry the font of your existence?12 [585] And how shall your fatherland, 
captured by the spear for the sake of your ambition, be won over to your cause? As 
for me, I will enrich this earth [khthōn], a seer [mantis] interred beneath enemy soil 
[khthōn]. Let us fight! I anticipate no dishonorable [without tīmē] fate [moira].” [590] 
So the seer [mantis] spoke as untroubled he held his all-bronze shield. No symbol 
[sēma] was fixed to his shield’s circle. For he does not wish to seem the best [aristos], 
but to be the best, as he harvests the fruit of his mind’s [phrēn] deep furrow, where 
his careful resolutions grow. [595] I advise you to send wise [sophoi] and noble 
[agathoi] opponents against him. He who reveres the gods is to be dreaded [deinos]. 
 
Eteokles 
Ah, the pity of fate’s omen when it makes a just [dikaios] man associate with the 
irreverent! In all things, nothing is more evil [kakos] [600] than evil [kakos] 
partnership. Its fruit should not be gathered in: the field of recklessness [atē] yields a 
harvest of death. For it may be that a pious man, embarked shipboard with sailors 
hot for some crime, perishes along with the kind [genos] of men hated by the gods; 
[605] or, a man, though upright [dikaios] himself, when among fellow-citizens who 
treat all strangers [xenoi] as enemies [ekhthroi] and neglect the gods, may fall 
undeserving into the same trap as they, and be subdued, struck by the scourge of 
the god that strikes all alike. 
 
Just so the seer [mantis], Oekles’ son, [610] although a moderate [sōphrōn], just 
[dikaios], noble [agathos], reverent man and a great prophet, mixes with impious, 
rash-talking men in spite of his phrenes, men stretching out in a procession that is 
long to retrace,13 and, if it is Zeus’s will, he will be be dragged down in ruin along 

                                                 
11 Polyneikes “much-strife” [polu neikos]. endatoumenos, literally “separating,” i.e. dwelling with emphasis on 
each separate part of the name. 
12 mêtros pêgê strictly means “source, which consists in a mother.” Having used this expression for “mother, 
who is the source of life,” the poet accommodates the verb to the literal sense of pêgê rather than use a verb of 
slaying which would have suited the personal object. 
13 The march of the army from distant Argos is compared to a lengthened-out procession. 

with them. 
 
[615] So then, I expect that he will not even charge the gates: not because he lacks 
courage [without thūmos] or has a worthless [kakon] disposition, but because he 
knows that he must meet his end [telos] in battle, if the prophecies of Loxias are to 
come to fruition—the god usually either holds silent or speaks to the point. [620] 
Just the same, I will station a man against him, mighty [biā] Lasthenes, a gate-keeper 
who treats strangers [xenoi] as enemies [ekhthroi]. He has the mind [noos] of an old 
man, but his body is at its prime: his eyes are quick, and he does not let his hand 
delay for his spear to seize what is left exposed by the shield. [625] Still it is the god’s 
gift when mortals succeed. 
 
Exit Lasthenes. 
 
Chorus 
Gods, hear our just [dikaias] prayers and fulfil them, that the city [polis] may have 
good fortune! Turn aside the evils [kaka] suffered in war onto those who invade our 
land! May Zeus strike them [630] with his thunderbolt outside the walls and slay 
them! 
 
Scout 
Last I will tell of the seventh champion, him at the seventh gate,14 your own brother, 
and of what fate he prays for and calls down on the city [polis]. His prayer is that 
after he mounts the battlements and is proclaimed king in the land [khthōn], [635] 
and shouts the paian in triumph over its capture, he may then meet you in combat, 
and once he kills you, that he may perish at your side, or, if you survive, make you 
pay with banishment in the same way as you dishonored him with exile.  [640] 
Mighty [biā] Polyneikes shouts such threats and invokes his native gods, the gods of 
his fatherland, to watch over his prayers in every way. He holds a shield, a perfect 
circle, newly-made, with a double symbol [sēma] cleverly fastened on it: [645] a 
woman modestly [sōphrōn adverb] walking in the fore leads a man in arms made, it 
appears, of hammered gold. She claims to be Justice [Dikē], as the lettering indicates, 
“I will bring this man back and he will have his city [polis] and move freely in his 
father’s halls.” 
 
Such are the inventions fixed to their shields. [650] [Quickly determine yourself 
whom you think it best to send.] Know that you will find no fault with me in the 
substance of my report, but you yourself determine on what course to pilot the city 
[polis]. 
 
Exit Scout. 
 
Eteokles 
O my family [genos] sired by Oedipus, steeped in tears, [655] driven to madness by 

                                                 
14 The ominous “seventh” is substituted for “the Highest” [Hupsistai]. 

the gods and by the gods detested! Ah, now indeed our father’s curses are brought to 
fulfillment. But neither weeping nor wailing is proper for me now, lest a grief even 
harder to bear is brought to life. As for him whose name is so very fitting, 
Polyneikes, we shall know soon enough what the symbol [adjective from sēma] on 
his shield will accomplish, [660] whether the babbling letters shaped in gold on his 
shield, together with his wanderings of his thinking [verb from phrēn], will bring 
him back. If Justice [Dikē], Zeus’s maiden daughter, were attending his actions and 
his thoughts [phrenes], this might be so. But as it is, neither when he escaped the 
darkness of his mother’s womb, [665] nor in childhood, nor at any point in his early 
manhood, nor when the beard first thickened on his cheek, did Justice [Dikē] 
acknowledge him and consider him worthy. And even now I do not think that she is 
standing by his side to aid the devastation [= kakon] of the land [khthōn] of his 
ancestors. [670] Indeed, Justice [Dikē] would— to say with all justice [pan-dikōs] —be 
false to her name, if she should be with15 a man so utterly audacious in his phrenes. 
Trusting in this fact I will go and stand against him—I myself in person. Who else has 
a more just [dikē] claim? Commander against commander, brother against brother, 
[675] enemy [ekhthros] against enemy [ekhthros], I will take my stand. Quick, bring 
my greaves to protect against spears and stones! 
 
Chorus 
No, son of Oedipus, most dear [philtatos] of our men, do not be like in temperament 
to him who is called by such a most evil [kakos] name. It is enough that Kadmeians 
[680] are advancing to close combat with Argives. That bloodshed can be expiated. 
But when men of the same blood kill each other as you desire, the pollution [miasma] 
from this act never grows old. 
 
Eteokles 
If indeed a man should suffer evil [kakon], let it be without dishonor, since that is the 
only profit [kerdos] for the dead. [685] But you cannot speak of any glory [= good 
kleos] for happenings that are at once evil [kaka] and held in dishonor. 
 
Chorus 
For what are you so eager, child? Do not let battle-mad derangement [atē] fill your 
soul and carry you away. Reject this evil [kakos] passion while it is still young. 
 
Eteokles 
Since the god hastens the deed so urgently, [690] let the whole race [genos] of Laios, 
hated by Phoebus, be swept on the wind to Cocytus’ destined flood! 
 
Chorus 
A savage desire eats away at you, drives you to murder, blood-sacrifice proscribed 
by divine law, whose only telos is bitter fruit. 
 
Eteokles 

                                                 
15 The verb here, suneînai, can indicate being with someone in a personal or erotic sense. [Heroization Team] 

[695] True, my own beloved [philos] father’s hateful [ekhthra], ruinous curse hovers 
before my dry, unweeping eyes, and informs me of benefit [kerdos] preceding 
subsequent death.16 
 
Chorus 
No, do not let yourself be driven to it. You will not be called kakos if you retain life 
nobly. Will not the avenging Erinys in her dark aegis [700] leave your house, when 
the gods receive sacrifice from your hands? 
 
Eteokles 
The gods, it seems, have already banished us from their care, yet they admire the 
favor [kharis] we offer them when we perish. So then, why should we cringe and shy 
away from deadly fate [moira]? 
 
Chorus 
[705] It is only at this moment that death stands close by you, for the daimōn may 
change its purpose even after a long time and come on a gentler wind. But now it 
still seethes. 
 
Eteokles 
Yes, the curses of Oedipus have made it seethe in fury. [710] Too true [alēthēs] were 
the phantoms in my sleeping visions, predicting the division of our father’s wealth! 
 
Chorus 
Obey us women, although you do not like to. 
 
Eteokles 
Recommend something that can be accomplished; your request need not be lengthy. 
 
Chorus 
Do not yourself take the road to the seventh gate! 
 
Eteokles 
[715] Let me assure you, you will not blunt my sharpened purpose with words. 
 
Chorus 
And yet any victory, even if kakē, is nonetheless held in honor [tīmē] by the god. 
 
Eteokles 
A soldier must not embrace that saying [epos]. 
 
Chorus 
But are you willing to harvest the blood of your own brother? 

                                                 
16 Literally “gain coming before death that comes later.” The curse whispers “slay him, then be slain 
yourself.” 

 
Eteokles 
When it is the gods who give you evils [kaka], you cannot flee them. 
 
Exit. 
 
Chorus 
[720] I shudder in terror at the goddess who lays ruin to homes, a goddess unlike 
other divinities, who is a totally true [alēthēs] prophet [mantis] of evil [kakon] to 
come. I shudder that the Erinys invoked by the father’s prayer will fulfil [verb of 
telos] the over-wrathful [725] curses that Oedipus spoke in madness. This strife [eris] 
that will destroy his sons drives the Erinys to fulfillment. 
 
A stranger [xenos] distributes their inheritance, a Khalybian immigrant from Scythia, 
a bitter divider of wealth, [730] savage-hearted iron that apportions land [khthōn] for 
them to dwell in, as much as they can occupy in death when they have lost their 
portion [moira] in these wide plains. 
 
But when both have died, each killing [735] the other in mutual slaughter, and the 
earth’s dust has swallowed the black streams of their blood, who could offer 
sacrifice that might make purification [katharmoi]? Who could cleanse them? [740] O, 
the new troubles [ponoi] of this house mixed with its evils [kaka] of before! 
 
Indeed I speak of the ancient transgression, now swift in its retribution. It remains 
even into the third generation, [745] ever since Laios—in defiance of Apollo who, at 
his Pythian oracle at the earth’s center, said three times that the king would save 
[sōzein] his city [polis] if he died without offspring— [750] ever since he, overcome by 
the thoughtlessness of his longing, fathered his own death, the parricide Oedipus, 
who sowed his mother’s sacred field, where he was nurtured, [755] and endured a 
bloody crop. Madness united the frenzied [= distraught phrenes] bridal pair. 
 
Now it is as if a sea of evils [kaka] pushes its swell onward. As one wave sinks, the sea 
raises up another, [760] triple-crested, which crashes around the city’s [polis] stern. 
In between a narrow defense stretches— no wider than a wall. [765] I fear that the 
city [polis] will be overthrown along with its kings [basileus]. 
 
For the compensation is heavy when curses uttered long ago are fulfilled [bring to 
telos], and once the deadly curse has come into existence, it does not pass away. 
When the fortune [olbos] of seafaring merchants has grown too great, [770] it must 
be thrown overboard. 
 
For whom have the gods and divinities that share the heart of the city [polis] and the 
thronging assembly [agōn] of men ever admired [775] so much as they honored 
Oedipus then, when he removed that deadly, man-seizing plague from our land? 
 
But when, his sanity regained, he grew miserable in his wretched [780] marriage, 

then carried away by his grief [algos] and with maddened [mainesthai] heart he 
accomplished [verb of telos] a double evil [kaka]. With the hand that killed his father 
he struck out his eyes, which were dearer to him than his children. 
 
[785] Next he launched brutal, wrathful words against the sons he had bred—ah! 
curses from a bitter tongue—that wielding iron in their hands they would one day 
divide his property. [790] So now I tremble in fear that the swift-running Erinys will 
bring this to fulfillment [telos]. 
 
Enter Messenger. 
 
Messenger 
Take heart, you daughters who were nurtured by your mother. Our city [polis] has 
escaped the yoke of slavery; the boasts of the powerful men have fallen to the 
ground. [795] The city [polis] enjoys fair weather and has taken on no water even 
though it has been buffeted by many waves. The walls hold, and we have fortified 
the gates with champions fully capable in single-handed combat. For the most part 
all is well, at six of the gates. [800] But lord Apollo, the reverend leader of the 
seventh,17 took for himself the seventh gate, accomplishing upon the genos of 
Oedipus the ancient follies of Laios. 
 
Chorus 
What novel happening will further affect the city [polis]? 
 
Messenger 
The city [polis] is saved [sōzein], but the kings [basileus, pl.] born of the same seed— 
 
Chorus18 
[805] Who? What did you say? I am out of my mind with fear of your report. 
 
Messenger 
Control yourself now and listen. The sons of Oedipus— 
 
Chorus 
Ah, miserable me, I am prophet [mantis] of these evils [kaka]. 
 
Messenger 
In truth, beyond all question, struck down in the dust— 
 
Chorus 
Are they lying out there? This is hard to bear, but say it just the same. 
 
                                                 
17 An obscure designation of Apollo, often referred to the tradition that he was born on the seventh day. The 
adjective looks like a military title, but divisions of seven were unknown. 
18 Modern editions of the Seven Against Thebes differ with regard to the identification of speaking voices and 
even with regard to the internal order of the verses in lines 804–821. [Heroization Team] 

Messenger 
[810] The men are dead, murdered by their very own hands. 
 
Chorus 
Then with hands so fraternal did they each kill the other together? 
 
Messenger 
Thus was the daimōn at once impartial to both. All alone, in truth, it consumes the 
ill-fated family [genos]. We have cause in this for joy and tears— [815] the one 
because the city [polis] fares well, the other because the leaders, the two generals, 
have divided the whole of their property with hammered Scythian steel. They will 
possess only that land [khthōn] they take in burial, swept away as they were in 
accordance with their father’s curses. [820] [The city [polis] is saved [sōzein], but 
through their mutual murder the earth has drunk the blood of the two kings 
[basileus, dual] born of the same seed.]  
 
Exit. 
 
Chorus 
O great Zeus and daimones that guard our city [polis], you who indeed protect these 
walls of Kadmos, [825] should I rejoice and shout in triumph for the unharmed 
savior [sōtēr] of the city [polis], or should I lament our leaders in war, [830] now 
wretched, having a bad daimōn and childless? Indeed, in exact accordance with their 
name and as “men of much strife” [poluneikeis]19, they have perished through their 
impious intent. 
 
O black curse on the family [genos], Oedipus’ curse, now brought to fulfillment [telos]! 
A chill of evil [kakon] falls about my heart. [835] Frenzied as I am [thuias] I make my 
song for the grave [tumbos] as I hear of their corpses dripping with blood, how they 
died through the workings of cruel fate [moira]. This song of the spear, sung to the 
flute, is indeed born of an ill omen.20 
 
[840] The curseful utterance of their father has done its work and not fallen short. 
Laios’ plans, made in disobedience, have kept their force. I have a troubled thought 
[merimna] for our city [polis]; divine decrees do not lose their edge. 
 
[The funeral procession with the bodies of the brothers comes into view.]  
 
[845] O bringers of immense grief, you have done in this a deed beyond belief, yet 
lamentable troubles [pēmata] have indeed come. The events are self-evident; the 
messenger’s report is plain to see. Twofold are our troubled thoughts [merimnai] —

                                                 
19 The name Polyneikes [Poluneikēs] means “man of much strife”; that of Eteokles [Eteoklēs] “man of true glory” 
[Heroization Team] 
20 This passage has also been taken to deprecate as inauspicious the previous ode (720 ff.) because it was sung 
during the combat of the brothers: “It was for a tomb I framed my song when, inspired by frenzy, I heard 
(prophetically) . . . Ill-omened, indeed, the contest of the spear to such an accompaniment.” 

double evils [kaka] [850] of kindred murder, this double suffering [pathē] has come to 
fulfillment [telos]. What shall I say? What else indeed than that pain [ponos] born of 
pain [ponos] surround this house’s hearth? 
 
But sail upon the wind of lamentation, my friends [philai], [855] and about your head 
row with your hands’ rapid stroke in conveyance of the dead,21 that stroke which 
always causes the sacred slack-sailed, black-clothed ship to pass over Acheron to the 
unseen land where Apollo does not walk, [860] the sunless land that receives all 
men. 
 
But here come Antigone and Ismene to do their bitter duty, the song of lamentation 
[thrēnos] over their brothers both. With all sincerity, I think, will they [865] pour 
forth their fitting grief [algos] from their lovely, deep-bosomed breasts. But it is right 
for us, before their singing, to cry out the awful hymn [humnos] of the Erinys and 
thereafter [870] sing the hated [ekthros] victory song of Hādēs. 
 
Ah, sisters most unfortunate in your kin of all women who clasp their girdle about 
their robes, I weep, I groan, and there is no feigning in the shrill cries that come 
straight from my heart [phrēn]. 
 
[875] Ah, pity you men with insensitive phrenes, whom friends [philoi] could not 
persuade and evils [kaka] could not wear down! To your misery you have captured 
your father’s house with the spear. 
 
To their misery, indeed, [880] they found a miserable death in the outrage done 
their house. 
 
Ah, you brothers who were poised to cast over the walls of your home and looked—
to your sorrow—for sole rule, now you have been [885] reconciled by the iron sword. 
 
The great Erinys of your father Oedipus has fulfilled it all truly [alēthēs]. Pierced 
through your left sides, pierced indeed— [890] through those sides that were born 
from one womb! 
 
Ah, daimones! Ah, the curses that demand death for death! [895] Right through, as 
you say, were they struck, with blows to house and body by an unspeakable wrath 
[menos] and by the doom, called down by their father’s curse, which they shared 
without discord. 
 
[900] Groaning spreads throughout the city [polis], too: the walls groan; the field that 
loves fighting-men groans. But for those who come after them there remains their 

                                                 
21 As the souls of the brothers are now being conveyed across Acheron in Charon's boat, the Chorus in 
imagination aid their passage by the ritual of mourning. Their song of lamentation stands for the wind, the 
beating of their heads by their hands are the strokes of the oars. Contrasted with the grim vessel that 
transports all spirits to the sunless land of Hādēs, is the ship that goes to the festival at Delos, the “clearly-
seen” island, the land of Apollo, god of light and health. 

property, on which account [905] the strife [neikos] of those terrible-fated men came 
to fulfillment [telos] in death. In their haste to anger they apportioned their property 
so that each has an equal share. To their philoi their reconciler is not blameless, [910] 
nor is Arēs agreeable. Under strokes of iron they are come to this, and under strokes 
of iron there await them—what, one might perhaps ask—shares in their father’s 
tomb.22 
 
[915] Our shrill, heart-rending wail goes with them—product of lamentation [goos] 
and pain [pēma] felt of its own accord—a wail from a distressed mind [phrēn], joyless, 
pouring forth tears from a heart [phrēn] [920] that wastes away as I weep for these 
two princes. 
 
Over these competing [adj. āthlos] men it can be said that they did much to harm our 
citizens and also the ranks of all the foreigners [xenoi] [925] who died in abundance 
in the fighting. 
 
Ill-fated [having a bad daimōn] beyond all women who are called by the name of 
mother is she who bore them. After she made her own child her own husband, [930] 
she gave birth to these sons, who have thus ended-their-lives [verb of telos] with 
kindred hands giving death for death. 
 
Of the same seed, in truth, they were utterly destroyed in not-philoi  divisions, [935] 
in maddened [mainesthai] conflict [eris], in the ending [= telos] of their quarrel 
[neikos]. 
 
Their enmity [ekhthos] has ceased. Their life has been mingled in the blood-soaked 
earth. Now truly their blood is one. [940] Ruthless is that which resolved their 
quarrels [neikea], the stranger [xeinos] from across the sea, sharpened iron rushed 
from the fire. 
 
[940] Ruthless, too, was Arēs, the kakos divider of their property, who made their 
father’s curses come true [alēthēs]. They hold in misery their allotted portion [moira] 
of god-given sorrows. Beneath their corpses there will be boundless wealth of earth. 
 
Ah, you have wreathed [950] your race [genos] with many troubles [ponoi]! In the 
final [adj. of telos] outcome the Curses have raised their piercing melody [nomos], 
now that the family [genos] is turned to flight in all directions. A trophy to Atē now 
stands at the gate where they struck each other and where, having conquered them 
both, the daimōn stayed its hand. 
 
The following antiphonal dirge is sung by the two sisters—Antigone standing by the bier of 
Polyneikes, Ismene by that of Eteokles. 
 

                                                 
22 As the brothers were to divide the substance of their dead father, their equal inheritance was the tomb. 
lakhai means both “apportioning of possessions” and “digging.” 

Antigone 
You were struck as you struck. 
 
Ismene 
You died as you killed. 
 
Antigone 
By the spear you killed— 
 
Ismene 
By the spear you died— 
 
Antigone 
Your ordeal [ponos] made you wretched. 
 
Ismene 
Your suffering [pathos] made you wretched. 
 
Antigone 
Let the lament [goos] come. 
 
Ismene 
Let the tears [dakrua] come. 
 
Antigone 
You are laid out for mourning— 
 
Ismene 
[965] Though you did the killing. 
 
Antigone 
Ah me! 
 
Ismene 
Ah me! 
 
Antigone 
My heart [phrēn] is mad [mainesthai] with wailing [gooi]. 
 
Ismene 
My heart groans within me. 
 
Antigone 
Ah, the grief, brother all-lamentable. 
 
Ismene 

[970] And you also, brother all-wretched. 
 
Antigone 
You perished at the hands of your philos. 
 
Ismene 
And you killed your philos. 
 
Antigone 
Twofold to tell of— 
 
Ismene 
Twofold to look upon— 
 
Antigone 
[975] Are these sorrows so close to those. 
 
Ismene 
Fraternal sorrows stand close by fraternal sorrows. 
 
Chorus 
O Fate [Moira], giver of grievous troubles, and awful shade of Oedipus, black Erinys, 
you are indeed a mighty force. 
 
Antigone 
[980a] Ah, me 
 
Ismene 
[980b] Ah, me 
 
Antigone 
Sorrows [pēmata] hard to behold— 
 
Ismene 
He showed me when he returned from exile. 
 
Antigone 
But he made no return after he had killed. 
 
Ismene 
He was saved [sōzein], but lost his life. 
 
Antigone 
[985] He lost it, all too truly. 
 
Ismene 

And took this one’s life away. 
 
Antigone 
Wretched family [genos]! 
 
Ismene 
Wretched suffering [pathos]! 
 
Antigone 
Kindred sorrows [kēdea] full of groans! 
 
Ismene 
[990] Steeped in threefold pains [pēmata]. 
 
Chorus 
O Fate [Moira], giver of grievous troubles, and awful shade of Oedipus, black Erinys, 
you are indeed a mighty force. 
 
Antigone 
Now you know of the Erinys by experience— 
 
Ismene 
[995] And you are made aware no later— 
 
Antigone 
When you came back to our city [polis]. 
 
Ismene 
Yes, to face him with your spear. 
 
Antigone 
A tale of destruction! 
 
Ismene 
Destruction to look upon! 
 
Antigone 
[1000] Oh, the ordeal [ponos] — 
 
Ismene 
Oh, the evils [kaka] — 
 
Antigone 
For home and land [khthōn]. 
 
Ismene 

Above all for me, 
 
Antigone 
And more also for me. 
 
Ismene 
[1005] Ah I pity your grievous sufferings [kakoi], my lord. 
 
Antigone 
Pity for you both, most lamentable of all men. 
 
Ismene 
In derangement [atē], you were possessed-by-a-daimōn. 
 
Antigone 
Where shall we lay them in the earth [khthōn]? 
 
Ismene 
Ah, where their tīmē is greatest. 
 
Antigone 
[1010] To lie beside their father, a cause for him of pain [pēma]. 
 
Enter a Herald. 
 
Herald 
It is my duty to announce the will and decrees of the council on behalf of the people 
[dēmos] of this our Kadmeian city [polis]. 
 
It is decreed, first, that Eteokles here, on account of his goodwill towards the native 
land [khthōn], is to be buried in a kindly [philē] grave in its earth; [1015] for hating 
the enemy [ekthroi] he chose death in the city [polis] and driven by piety towards his 
ancestral shrines [hieroi], he died without reproach where it is an honor for the 
young to die. This is how I was commanded to speak regarding him. But as for his 
brother, it is decreed that this corpse of Polyneikes [1020] is to be cast out unburied 
to be torn by dogs, since he would have been the destroyer of the land [khthōn] of 
the Kadmeians, if one of the gods had not used his brother’s spear to prevent him. 
Even in death he will retain the stain of his guilt against his fathers’ gods, whom he 
dishonored [from verb of tīmē] [1025] when he launched a foreign army against the 
city [polis] to take it. For this reason it is decreed that he will receive his reward 
[from adjective of tīmē] by being buried without honor [tīmē] beneath the winged 
birds; and that no labor of the hands shall attend him by building up a burial mound 
nor shall anyone offer him reverence in shrill-sung laments. [1030] He is to be 
refused the honor [tīmē] of being carried in funeral procession by his loved ones 
[philoi]. Such is the decree of the Kadmeian authority [telos]. 
 

Antigone 
I at least will say something to the rulers of the Kadmeians: even if no one else is 
willing to share in burying him, I will bury him alone and risk the peril [1035] of 
burying my own brother. Nor am I ashamed to act in defiant opposition to the rulers 
of the city [polis]. A thing to be held in awe [deinon] is the common womb from which 
we were born, of a wretched mother and unfortunate father. Therefore, my soul 
[psūkhē], willingly share his evils [kaka], even though they are unwilling, [1040] and 
live [zōein] with kindred feeling [phrēn] with the dead. No hollow-bellied wolves will 
tear his flesh—let no one “decree” that! Even though I am a woman, I will myself 
find the means to give him burial and a grave [taphos], [1045] carrying the earth in 
the fold of my linen robe. With my own hands I will cover him over23—let no one 
“decree” it otherwise. Take heart, I will have the means to do it. 
 
Herald 
I forbid you to act thus in violation of the city [polis]. 
 
Antigone 
I forbid you to make useless proclamations to me. 
 
Herald 
[1050] And yet a citizenry [dēmos] that has escaped evil [kaka] can be harsh. 
 
Antigone 
Let it be harsh! This man will not be unburied [adjective of taphos]. 
 
Herald 
What! Will you honor [verb from tīmē] with burial [taphos] a man whom the city 
[polis] detests? 
 
Antigone 
For a long time now the gods have ceased to hold him in honor [tīmē]. 
 
Herald 
No, [he was honored] until he put this land in jeopardy. 
 
Antigone 
[1055] He suffered [paskhein] evil [kakon] and gave evil [kaka] in return. 
 
Herald 
But this act was against all the citizens, not only one man. 
 
Antigone 
Discord [eris] is the last of the gods to close a mūthos. I will bury [verb of taphos] him. 

                                                 
23 kaluptein “This verb is traditionally used in ritual formulas of burial, and it conveys the idea of consigning 
the dead to concealment in the realm of darkness and death” (H24H 10§24). [Heroization Team] 

Put an end to your big talk. 
 
Herald 
Well then, follow your own rash plan, but I forbid it. 
 
Exit. 
 
Chorus 
Ah, misery! [1060] O Erinyes, far-famed destroyers of families, goddesses of death 
who have thus laid ruin to the family [genos] of Oedipus, digging it up from the 
roots! What will I undergo [paskhein]? What should I do? What plan shall I devise? 
How can I have the heart neither to weep for you [1065] nor escort you to your tomb 
[tumbos]? But I am afraid and turn away in terror of the citizens. You, at least, 
Eteokles, will have many mourners, while he, wretched man, departs without 
lament [goos]  [1070] and has a song of lamentation [thrēnos] sung only by one sister. 
Now who could comply with that? 
 
First Half-Chorus 
Let the city [polis] take action or not take action against those who lament for 
Polyneikes. We, at all events, will go and bury him with her, following the funeral 
procession. For this grief [akhos] is shared by all our race [genos], and the city [polis] 
approves as just [dikaia] different things at different times. 
 
Second Half-Chorus 
We will go with this other corpse, as the city [polis] and justice [dikaion], too, 
approves. [1080] For after the blessed [makares] gods and powerful Zeus, he it was 
who prevented the city [polis] of the Kadmeians from being capsized and flooded by 
a wave of foreign men—he beyond all others. 
 
Exeunt omnes. 

