The Emperor Jones

Eugene O'Neill

Table of Contents

The Emperor Jones...................................................................................................................................................1
Eugene O'Neill...............................................................................................................................................1
SCENE ONE..................................................................................................................................................2
SCENE TWO...............................................................................................................................................10
SCENE THREE...........................................................................................................................................12
SCENE FOUR.............................................................................................................................................12
SCENE FIVE...............................................................................................................................................14
SCENE SIX..................................................................................................................................................15
SCENE SEVEN...........................................................................................................................................16
SCENE EIGHT............................................................................................................................................17

i

The Emperor Jones

Eugene O'Neill

This page copyright © 2001 Blackmask Online.
http://www.blackmask.com

• SCENE ONE
• SCENE TWO
• SCENE THREE
• SCENE FOUR
• SCENE FIVE
• SCENE SIX
• SCENE SEVEN
SCENE EIGHT
• 

The Emperor Jones

CHARACTERS

BRUTUS JONES Emperor

HENRY SMITHERS A Cockney Trader

AN OLD NATIVE WOMAN

LEM A Native Chief

SOLDIERS. Adherents of Lem

The Little Formless Fears; Jeff; The Negro convicts;

The Prison Guard; The Planters

; The Auctioneer;

The Slaves; The Congo Witch−Doctor; The Crocodile God.

The action of the play takes place

on an island in the West Indies

as yet not self−determined by white Marines.

The form of native government

is, for the time being, an empire.

The Emperor Jones
1

SCENE ONE

SCENE−The audience chamber in the palace of the Emperor−a spacious, high−ceilinged room with bare,
white−washed walls. The floor is of white tiles. In the rear, to the left of center, a wide archway giving out on a
portico with white Pillars. The palace is evidently situated on high ground for beyond the portico nothing can be
seen but a vista of distant hills, their summits crowned with thick groves of palm trees. In the right wall, center, a
smaller arched doorway leading to the living quarters of the palace. The room is bare of furniture with the
exception of one huge chair made of uncut wood which stands at center, its back to rear. This is very apparently
the Emperor's throne. It is painted a dazzling, eye−smiting scarlet. There is a brilliant orange cushion on the seat
and another smaller one is placed on the floor to serve as a footstool. Strips of matting, dyed scarlet, lead from
the foot of the throne to the two entrances.

It is late afternoon but the sunlight still blazes yellowly beyond the portico and there is an oppressive burden of
exhausting heat in the air

.

As the curtain rises, a native Negro woman sneaks in cautiously from the entrance on the right. She is very old,
dressed in cheap calico, bare−footed, a red bandana handkerchief covering all but a few stray wisps of white hair.
A bundle bound in colored cloth is carried over her shoulder on the end of a stick. She hesitates beside the
doorway, peering back as if in extreme dread of being discovered. Then she begins to glide noiselessly, a step at a
time, toward the doorway in the rear. At this moment,

SMITHERS appears beneath the portico.

SMITHERS is a tall, stoop−shouldered man about forty. His bald head, perched on a long neck with an
enormous Adam's apple, looks like an egg. The troPics have tanned his naturally pasty face with its small, sharp
features to a sickly yellow, and native rum has painted his poinJed nose to a startling red. His little, washy−blue
eyes are redrimmed and dart about him like a ferret's. His expression is one of unscrupulous meanness, cowardly
and dangerous. He is dressed in a worn Tiding suit of dirty 'white drill, puttees, spIers, and wears a white cork
helmet. A cartridge belt with an automatic revolver is around his waist. He carries a riding whip in his hand. He
sees the woman and stops to watch her susPiciously. Then, making up his mind, he steps quickly on tiptoe into the
room. The woman, looking back over her shoulder continually, does not see him until it is too late. W hen she
does SMITHERS springs forward and grabs her firmly by the shoulder. She struggles to get away, fiercely but
silently.

SMITHERS [Tightening his grasp−roughly]: Easy! None o’ that, me birdie. You can't wriggle out now. I got me
'oaks on yer.

WOMAN [Seeing the uselessness of struggling, gives way to frantic terror, and sinks to the ground, embracing
his knees supplicatingly,]: No tell him! No tell him, Mister!

SMITHERS [With great curiosity]: Tell 'im? [Then scornfully.] Oh, you mean 'is bloamin' Majesty. What's the
gaime, any 'ow? What are you sneakin' away for? Been stealin' a bit, I s'pose. [He taps her bundle with his riding
whip significantly.]

WOMAN [Shaking her head vehemently]: No, me no steal.

SMITHERS: Bloody liar! But tell me what's up. There's somethin' funny goin' on. I smelled it in the air first
thing I got up this mornin'. You blacks are up to some devilment. This palace of 'is is like a bleedin' tomb.
Where's all the 'ands? [The woman keeps sullenly silent. SMITHERS raises his whip threateningly.] Ow, yer

won't, won't yer? I'll show yer what's what.

WOMAN [Coweringly]: I tell, Mister. You no hit. They go−−all go. [She makes a sweeping gesture toward the
hills in the distance.]

SMITHERS: Run away−to the 'ills? WOMAN: Yes, Mister. Him Emperor−Great Father. [She touches her
forehead to the floor with a quick. mechanical jerk. ) Him sleep after eat. Then they go−−all go. Me old woman.
Me left only. Now me go too.

SMITHERS [His astonishment giving way to an immense, mean satisfaction]: Ow! So that's the ticket! Well, I
know bloody well wot's in the air−when they runs orf to the 'ills. The tom−tom 'll be thumping out there bloomin'
soon. [With extreme vindictiveness.] And I'm bloody glad of it, for one! Serve 'im right! Put tin' on airs, the
stinkin' nigger! 'Is Majesty! Gawd blimey! I only 'opes I'm there when they takes 'im out to shoot 'im. [Suddenly.]
'E's still 'ere all right, ain't 'e?

WOMAN: Yes. Him sleep.

SMITHERS: 'E's bound to find out soon as 'e wakes up. 'E's cunnin' enough to know when 'is time's come. [He
goes to the doorway on right and whistles shrilly with his fingers in his mouth. The old woman springs to her feet
and runs out of the doorway, rear. SMITHERS goes after her, reaching for his revolver.] Stop or I'll shoot! [Then
stopping−−indifferently.] Pop orf then, if yer like, yer black cow. [He stands in the doorway, looking after her.]

[JONES enters from the right. He is a tall, powerfully−buill, full−blooded Negro of middle age. His features are
typically negroid, yet there is something decidedly distinctive about his face−−an underlying strength of will, a
hardy, self−reliant confidence in himself that inspires respect. His eyes are alive with a keen, cunning
inlelligence. In manner he is shrewd, suspicious, evasive. He wears a light blue uniform coal, sprayed with brass
buttons, heavy gold chevrons on his shoulders, gold braid on the collar, cuffs, etc. His pants are bright red with a
light blue stripe down the side. Patent−Ieather laced boots with brass spurs, and a bell with a long−barreled,
pearlhandled revolver in a holster complete his make up. Yet there is something not altogether ridiculous about
his grandeur. He has a way of carrying it off.]

JONES [N ot seeing anyone−−greally irritated and blinking sleepily−shouts]: Who dare whistle dat way in my
palace? Who dare wake up de Emperor? I'll git de hide fravled off some o’ you niggers sho'!

SMITHERS [Showing himsel/−in a manner half−afraid and half−defiant]: It was me whistled to yer. [As
JONES f rowns angrily.] I got news for yer .

JONES [Putting on his suavest manner, which fails to cover up his contempt /or the white man]: Oh, it's you,
Mister Smithers. [He sits down on his throne with easy dignity.] What news you got to tell me ?

SMITHERS [Coming close to enjoy his discomfiture]: Don't yer notice nothin' funny today?

JONES [Coldly]: Funny? No. I ain't perceived nothin' of de kind !

SMITHERS: Then yer ain't so foxy as I thought yer was. Where's all your court? [Sarcastically.] The Generals
and the Cabinet Ministers and all?

JONES [Imperturbably]: Where dey mostly runs de minute I closes my eyes−drinkin' rum and talkin' big down
in de town. [Sarcastically.] How come you don't know dat? Ain't you sousin' with 'em most every day?

SMITHERS [Stung but pretending indifference−with a wink]: That's part of the day's work. I gottter−ain't I−in
my business?

JONES [Contemptuously]: Yo' business!

SMITHERS [Imprudently enraged]: Gawd blimey, you was glad enough for me ter take yer in on it when you
landed here first. You didn' 'ave no 'igh and mighty airs in them days!

JONES [His hand going to his revolver like a ftash−menacingly]: Talk polite, white man! Talk polite, you heah
me! I'm boss heah now, is you fergettin'? [The Cockney seems about to challenge this last statement with the facts
but something in the other's eyes holds and cows him.]

SMITHERS [In a cowardly whine]: No 'arm meant, old top.

JONES [Condescendingly]: I accepts yo' apology. [Lets his hand fall from his revolver.] No use'n you rakin' up
ole times. What I was den is one thing. What I is now's another. You didn't let me in on yo' crooked work out o’
no kind feelin's dat time. I done de dirty work fo' you−and most o’ de brain work, too, fo' dat matter−and I was
wu'th money to you, dat's de reason.

SMITHERS: Well, blimey, I give yer a start, didn't I−when no one else would. I wasn't afraid to 'ire yer like the
rest was−'count of the story about your breakin' jail back in the States.

JONES: No, you didn't have no s'cuse to look down on me fo' dat. You been in jail you'self more n once.

SMITHERS [Furio−usly]: It's a lie! [Then trying to pass it off by an attempt at scorn.] Garn! Who told yer that
fairy tale?

JONES: Dey's some tings I ain't got to be tole. I kin see 'em in folk's eyes. [Then after a pause−meditatively.]
Yes, you sho' give me a start. And it didn't take long from dat time to git dese fool, woods' niggers right where I
wanted dem. [With pride.] From stowaway to Emperor in two years! Dat's goin' some!

SMITHERS [With curiosity] : And I bet you got yer pile o’ money 'id safe some place.

JONES [With satisfaction] : I sho' has! And it's in a foreign bank where no pusson don't ever git it out but me no
matter what come. You didn't s'pose I was holdin' down dis Emperor job for de glory in it, did you? Sho'! De fuss
and glory part of it, dat's only to turn de heads o’ de low−flung, bush niggers dat's here. Dey wants de big circus
show for deir money. I gives it to 'em an' I gits de money. [With a grin.] De long green, dat's me every time!
[Then rebukingly.] But you ain't got no kick agin me, Smithers. I'se paid you back all you done for me many
times. Ain’t I pertected you and winked at all de crooked tradin' you been doin' right out in de broad day? Sho' I
has and me makin' laws to stop it at de same time! [He chuckles.]

SMITHERS [Grinning]: But, meanin' no 'arm, you been grabbin' right and left yourself, ain't yer? Look at the
taxes you've put on 'em! Blimey! You've squeezed 'em dry!

JONES [Chuckling]: No, dey ain't all dry yet. I'se still heah, ain't I?

SMITHERS [Smiling at his secret thought]: They're dry right now, you'll find out. [Chang ing the subject
abruptly.] And as for me breakin' laws, you've broke 'em all yerself just as fast as yer made 'em.

JONES: Ain't I de Emperor? De laws don't go for him. [Judicially.] You heah what I tells you, Smithers. Dere's
little stealin' like you does, and dere's big stealin' like I does. For de little stealin' dey gits you in jail soon or late.

For de big stealin' dey makes you Emperor and puts you in de Hall o’ Fame when you croaks. [Reminiscently.] If
dey's one thing I learns in ten years on de Pullman ca's listenin' to de white quality talk, it's dat same fact. And
when I gits a chance to use it I winds up Emperor in two years.

SMITHERS [Unable to repress the genuine admiration of the small fry for the large]: Yes, yer turned the
bleedin' trick, all right. Blimey, I never seen a bloke 'as 'ad the bloomin' luck you 'as.

JONES [Severely]: Luck? What you meanluck?

SMITHERS: I Suppsee you'll say as that swank about the silver bullet ain't luck−and that was what :first got the
fool blacks on yer side the time of the revolution, wasn't it?

JONES [With a laugh]: Oh, dat silver bullet! Sho' was luck! But I makes dat luck, you heah? I loads de dice!
Yessuh! When dat murderin' nigger ole Lem hired to kill me takes aim ten feet away and his gun misses fire and I
shoots him dead, what you heah me say?

SMITHERS: You said yer'd got a charm so's no lead bullet'd kill yer. You was so strong only a silver bullet
could kill yer, you told 'em. Blimey, wasn't that swank for yer−and plain, fat−'eaded luck?

JONES [Proudly]: I got brains and I uses 'em quick. Dat ain't luck.

SMITHERS: Yer know they wasn't 'ardly liable to get no silver bullets. And it was luck 'e didn't 'it you that time.

JONES [Laughing]: And dere all dem fool, bush niggers was kneelin' down and bumpin' deir heads on de ground
like I was a miracle out o’ de Bible. Oh Lawd, from dat time on I has dem all eatin' out of my hand. I cracks de
whip and dey jumps through.

SMITHERS [With a sniff]: Yankee bluff done it.

JONES: Ain't a man's talkin' big what makes him big−long as he makes folks helieve it? Sho', I talks large when I
bin't got nothin' to hack it up, but I ain't talkin' wild just de same. I knows I kin fool 'em−I knows it−and dat's
backin enough fo' my game. And ain't I got to learn deir lingo and teach some of dem English befo' I kin talk to
'em? Ain't dat wuk? You ain't never learned ary word er it, Smithers, in de ten years you been heah, dough yo'
knows it's money in yo' pocket tradin' wid 'em if you does. But you'se too shiftless to take de trouble.

SMITHERS [Flushing]: Never mind about me. What's this I've heard about yer really 'avin' a silver bullet
moulded for yourself?

JONES: It's playin' out my bluff. I has de silver bullet moulded and I tells 'em when de time comes I kills myself
wid it. I tells 'em dat's 'cause I'm de on'y man in de world big enuff to git me. No use'n deir tryin'. And dey falls
down and bumps deir heads. [He laughs.] I does dat so's I kin take a walk in peace widout no jealous nigger
gunnin' at me from behind de trees.

SMITHERS [Astonished]: Then you 'ad it made−' onest?

JONES: Sho' did. Heah she be. [He takes out his revolver, breaks it, and takes the silver bullet out of one
chamber.] Five lead an' dis silver baby at de last. Don't she shine pretty? [He holds it in his hand, looking at it
admiringly, as if strangely fascinajed.]

SMITHERS: Let me see. [Reaches out his hand for it]

JONES [Harshly]: : Keep yo' hands whar dey b'long, white man. [He replaces it in the chamber and puts the
revolver back on his hip.]

SMITHERS [Snarling]: Gawd blimey! Think I'm a bleedin' thief, you would.

JONES: No, 'tain't dat. I knows you'se scared to steal from me. On'y I ain't 'lowin' nary body to touch dis baby.
She's my rabbit's foot.

SMITHERS [Sneering]: A bloomin' charm, wot? [Venomously.] Well, you'll need all the bloody charms you 'as
before long, s' 'elp me!

JONES [Judicially]: Oh, I'se good for six months yit 'fore dey gits sick o’ my game. Den, when I sees trouble
comin', I makes my getaway.

SMITHERS: Ho! You got it all planned, ain't yer?

JONES: I ain't no fool. I knows dis Emperor's time is sho't. Dat why I make hay when de sun shine. Was you
thinkin' I'se aimin' to hold down dis job for life? No, suh! What good is gittin' money if you stays back in dis
raggedy country? I 'wants action when I spends. And when I sees dese niggers gittin' up deir nerve to tu'n me out,
and I'se got all de money in sight, I resigns on de spot and beats it quick.

SMITHERS: Where to?

JONES: None o’ yo' business.

SMITHERS: N ot back to the bloody States, I’ll lay my oath.

JONES [Suspiciously]: Why don't I? [Then with an easy laugh.] You mean 'count of dat story 'bout me breakin'
from jail back dere? Dat's all talk.

SMITHERS [Skeptically]: Ho, yes!

JONES [Sharpty]: You ain't 'sinuatin I'se a liar, is you?

SMITHERS [Hastily]: No, Gawd strike me! I was only thinkin' o’ the bloody lies you told the blacks 'ere about
killin' white men in the States.

JONES [Angered]: How come dey're lies?

SMITHERS: You'd 'ave been in jail if you 'ad, wouldn't yer then? [With venom.] And from what I've 'eard, it
ain't 'ealthy for a black to kill a white man in the States. They burns 'em in oil, don't they?

JONES [With cool deadliness]: You mean lynchin' 'd scare me? Well, I tells you, Smithers, maybe I does kill one
white man back dere. Maybe I does. And maybe I kills another right heah 'fore long if he don't look out.

SMITHERS [Trying to force a laugh]: I was on'y spoofin' yer. Can't yer take a joke? And you was just sayin'
you'd never been in jail.

JONES [In the same tone−slightly boastful]: Maybe I goes to jail dere for gettin' in an argument wid razors ovah
a crap game. Maybe I gits twenty years when dat colored man die. Maybe I gits in 'nother argument wid de prison
guard was overseer ovah us when we're wukin' de roads. Maybe he hits me wid a whip and I splits his head wid a

shovel and runs away and files de chain off my leg and gits away safe. Maybe I does all dat. An' maybe I don't.
It's a story I tells you so's you knows I'se de kind of man dat if you evah repeats one word of it, I ends yo' stealin'
on dis yearth mighty damn quick!

SMITHERS [Terrified]: Think I'd peach on yer? Not me! Ain't I always been yer friend?

JONES [Suddenly relaxing]: Sho' you has−−and you better be.

SMITHERS [Recovering his composure−and with it his malice]: And just to show yer I'm yer friend, I'll tell yer
that bit o’ news I was goin’ to.

JONES : Go ahead! Shoot de piece. Must be bad news from de happy way you look.

SMITHERS [Warningly]: Maybe it's gettin' time for you to resign−with that bloomin' silver bullet, wot? [He
finishes with a mocking grin.]

JONES [Puzzled]: What's dat you say? Talk plain.

SMITHERS: Ain't noticed any of the guards or servants about the place today, I 'aven't.

JONES [Carelessly]: Dey're all out in de garden sleepin' under de trees. When I sleeps, dey sneaks a sleep, too,
and I pretends I never suspicions it. All I got to do is to ring de bell and dey come flyin', makin' a bluff dey was
wukin' all de time.

SMITHERS [In the same mocking tone]: Ring the bell now an' you'll bloody well see what I means.

JONES [Startled to alertness, but preserving the same careless tone]: Sho' I rings. [He reaches below the throne
and pulls out a big, common dinner bell which is painted the same vivid scarlet as the throne. He rings this
vigorously−then stops to listen. Then he goes to both doors, rings again, and looks out.]

SMITHERS [Watching him with 1ltalicious satisfaction, after a pause−mockingly]: The bloody ship is sinkin'
an' the bleedin' rats 'as slung their 'ooks.

JONES [In a sudden fit of anger flings the bell clattering into a corner]: Low−flung, woods' niggers! [Then
catching Smithers' eye on him, he controls himself and suddenly bursts into a low chuckling laugh.] Reckon I
overplays my hand dis once! A man can't take de pot on a bob−tailed flush all de time. Was I sayin' I'd sit in six
months mo'? Wen, I'se changed my mind den. I cashes in and resigns de job of Emperor right dis minute.

SMITHERS [With real admiration]: Blimey, but you're a cool bird, and no mistake.

JONES: No use'n fussin'. When I knows de game's up I kisses it good−bye widout no long waits. Dey've all run
off. to de hills, ain't dey?

SMITHERS: Yes−−every bleedin' man jack of ‘em.

JONES: Den de revolution is at de post. And de Emperor better git his feet smokin' up de trail. [He starts for the
door in rear.]

SMITHERS: Goin' out to look for your 'orse? Yer won't find any. They steals the 'orses first thing. Mine was
gone when I went for 'im this mornin'. That's wot first give me a suspicion of wot was up.

JONES [Alarmed for a second, scratches his head, then philosophically]: Well, den I hoofs it. Feet, do yo' duty!
[He pulls out a gold watch and looks at it.] Three−thuty. Sundown's at six−thuty or dereabouts. [Puts his watch
back−with cool confidence.] I got plenty o’ time to make it easy.

SMITHERS: Don't be so bloomin' sure of it. They'll be after you 'ot and 'eavy. Ole Lem is at the bottom o’ this
business an' 'e 'ates you like 'ell. 'E'd rather do for you than eat 'is dinner, ‘e would !

JONES [Scornfully]: Dat fool no−count nigger! Does you think I'se scared o’ him? I stands him on his thick head
niore'n once befo' dis, and I does it again if he come in my way... [Fiercely.] And dis time I leave him a dead
nigger fo' sho'!

SMITHERS: You'll 'ave to cut through the big forest−an' these blacks 'ere can sniff and follow a trail in the dark
like 'ounds. You'd 'ave to 'ustle to get through that forest in twelve hours even if you knew all the bloomin' trails
like a native.

JONES [With indignant scorn]: Look−a−heah, white man! Does you think I'se a natural bo'n fool? Give me
credit fo' havin' some sense, fo' Lawd's sake! Don't you s'pose I'se looked ahead and made sho' of all de chances?
I'se gone out in dat big forest, pretendin' to hunt, so many times dat I knows it high an' low like a book. I could go
through on dern trails wid my eyes shut. [With great contempt.] Think dese ign'rent bush niggers dat ain't got
brains enuff to know deir own names even can catch Brutus Jones? Huh, I s'pects not! Not on yo' life! Why, man,
de white men went after me wid bloodhounds where I come from an' I jes' laughs at 'em. It's a shame to fool dese
black trash around heah, dey're so easy. You watch me, man! I'll make dem look sick, I will. I'll be' cross de plain
to de edge of de forest by time dark comes. Once in de woods in de night, dey got a swell chance o’ findin' dis
baby! Dawn tomorrow I'll be out at de oder side and on de coast whar dat French gunboat is stayin'. She picks me
up, take me to Martinique when she go dar, and dere I is safe wid a mighty big bankroll in my jeans. It's easy as
rollin' off a log.

SMITHERS [Maliciously]: But s'posin' somethin' 'appens wrong an' they do nab yer?

JONES [Decisively]: Dey don't−dat's de answer.

SMITHERS: But, just for argyment's sake what'd yoy do?

JONES [Frowning]: I'se got five lead bullets in dis gun good enuff fo' common bush niggers−−and after dat I got
de silver bullet left to cheat 'em out o’ gittin' me.

SMITHERS [Jeeringly]: Ho, I was fergettin' that silver bullet. You'll bump yourself orf in style, Won't yer?
Blimey!

JONES [Gloomily]: You kin bet yo whole roll on one thing, white man. Dis baby plays out his string to de end
and when he quits, he quits wid a bang de way he ought. Silver bullet ain't none too good for him when he go,
dat's a fact [Then shaking off his nervousness−−with a confident laugh.] Sho'! What is I talkin' about? Ain't come
to dat yit and I never will−not wid trash niggers like dese yere. [Boastfully.] Silver bullet bring me luck anyway. I
kin outguess, outrun, outfight, an' outplay de whole lot o’ dem all ovah de board any time o’ de day er night! You
watch me! [From the distant hills comes the faint, steady thump of a tom−tom, low and vibrating. It starts at "
rate exactly corresponding to normal pulse beat−72 to the minute−and continues at a gradually accelerating rate
from this point uninterruptedly to the very end of the play.]

[JONES starts at the sound. A strange look of apprehension creeps into his face for a moment as he listens. Then
he asks, with an attempt to regain his most casual manner.] What's dat drum beatin' fo'?

SMITHERS [With a mean grin]: For you. That means the bleedin' ceremony 'as started. I've 'eard it before and I
knows.

JONES: Cer'mony? What cer'mony?

SMITHERS: The blacks is 'oldin' a bloody meetin', 'avin' a war dance, get tin' their courage worked up b'fore
they starts after you.

JONES: Let dew! Dey'll sho' need it!

SMITHERS: And they're there 'oldin' their 'eathen religious service−makin' no end of devil spells and charms to
'elp 'em against your silver bullet. [He guffaws loudly.l Blimey, but they're balmy as 'ell!

JONES [A tiny bit awed and shaken in spite of himself]: Huh! Takes more'n dat to scare dis chicken!

SMITHERS [Scenting the other's feeling−maliciously]: Ternight when it's pitch black in the forest, they'll 'ave
their pet devils and ghosts, ‘oundin' after you. You 'll :find yer bloody 'air 'll be standin' on end before termorrow
mornin'. [Seriously.] It's a bleedin' queer place, that stinkin' forest, even in daylight. Yer don't know what might
'appen in there, it's that rotten still, Always sends the cold shivers down my back minute I gets in it.

JONES [With a contemptuous sniff]: I ain't no chicken−liver like you is. Trees an' me,we'se friends, and dar's a
full moon comin' bring me light. And let dem po' niggers make all de fool spells dey'se a min' to. Does yo' s'pect
I'se silly enuff to b'lieve in ghosts an' ha'nts an' all dat ole woman's talk? G'long, white man! You ain't talkin' to
me. [With a chuckle.] Doesn't you know dey's got to do wid a man was member in good standin' o’ de Baptist
Church? Sho' I was dat when I was porter on de Pullmans, befo' I gits into my little trouble. Let dem try deir
heathen tricks. De Baptist Church done pertect me and land dem all in hell. [Then with more confident
satisfaction.] And I'se got little silver bullet o’ my own, don't forgit.

SMITHERS: Ho! You 'aven't give much 'eed to your Baptist Church since you been down 'ere. I've 'eard myself
you 'ad turned yer coat an' was takin' up with their blarsted witch−doctors, or whatever the 'ell yer calls the swine.

JONES [Vehemently]: I pretends to! Sho' I pretends! Dat's part o’ my game from de fust. If I finds out dem
niggers believe’s dat black is white, den I yells it out louder 'n deir loudest. It don't git me nothin' to do missionary
work for de Baptist Church. I'se after de coin, an' I lays my Jesus on de shelf for de time bein'. [Stops a.bruptly to
look at his watch−alertly.] But I ain't got de time to waste no more fool talk wid you. I'se gwine away from heah
dis secon'. [He reaches in under the throne and pulls out an expensive Panama hat with a bright multi−colored
band and sets it jauntily on his head.] So long, white man! [With a grin.] See you in jail sometime, maybe!

SMITHERS: Not me, you won't. Well, I wouldn't be in yer bloody boots for no bloomin' money, but 'ere's
wishin' yer luck just the same.

JONES [Contemptuously] : You're de frightenedest man evah I see! I tells you I'se safe's 'f I was in New York
City. It takes dem niggers from now to dark to git up de nerve to start somethin'. By dat time, I'se got a head start
dey never kotch up wid.

SMITHERS [Maliciously]: Give my regards to any ghosts yer meets up with.

JONES [Grinning) : If dat ghost got money, I'll tell him never ha'nt you less'n he wants to lose it.

SMITHERS [Flattered]: Garn! [Then curiously.] Ain't yer takin' no luggage with yer?

JONES: I travels light when I wants to move fast. And I got tinned grub buried on de edge o’ de forest.
[Boastfully.] Now say dat I don't look ahead an' use my brains! [With a wide, liberal gesture.] I will all dat's left
in de palace to you −and you better grab all you kin sneak away wid befo' dey gits here.

SMITHERS [Gratefully]: Righto−and thanks ter yer. [As JONES walks toward the door in rear −cautioningly.]
Say! Look 'ere, you ain't goin' out that way, are yer?

JONES: Does you think I'd slink out de back door like a common nigger? I'se Emperor yit, ain't I? And de
Emperor Jones leaves de way he comes, and dat black trash don't dare stop him−−not yit, leastways. [He stops for
a moment in the doorway, listening to the far−off but insistent beat of the tom−tom.] Listen to dat roll−call, will
you? Must be mighty big drum carry dat far. [Then with a laugh.] Well, if dey ain't no whole brass band to see me
off, I sho' got de drum part of it. So long, white man. [He puts his hands in his pockets and with studied
carelessness, whistling a tune, he saunters out of the doorway and off to the left.]

SMITHERS [Looks after him with a puzzled admiration]: 'E's got 'is bloomin' nerve with 'im, s'elp me! [Then
angrily.] Ho−the bleedin' nigger−puttin' on 'is bloody airs! I 'opes they nabs 'im an' gives 'im what's what! [Then
putting business before the pleasure of this thought, looking around him with cupidity.] A bloke ought to find a
'ole lot in this palace that'd go for a bit of cash. Let's take a look, ‘Arry , me lad. [He darts for the doorway on
right as

[The Curtain Falls.]

SCENE TWO

SCENE−Nightfall. The end of the plain where the Great Forest begins. The foreground is sandy, level ground
dotted by a few stones and clumps of stunted bushes cowering close against the earth to escape the buffeting of
the trade wind. In the rear the forest is a wall of darkness dividing the world. Only when the eye becomes
accustomed to the gloom can the outlines of separate trunks of the nearest trees be made out, enormous pillars of
deeper blackness. A somber monotone of wind lost in the leaves moans in the air. Yet this sound serves but to
intensify the impression of the forest's relentless immobility, to form a background throwing into relief its
brooding, implacable silence.

[JONES enters front the left, walking rapidly. He stops as he nears the edge of the forest, looks around him
quickly, peering into the dark as if searching for some familiar landmark. Then, apparently satisfied that he is
where he ought to be, he throws himself on the ground, dog−tired.]

Well, heah I is. In de nick o’ time, too! Little mo' an' it'd be blacker'n de ace of spades heahabouts. [He pulls a
bandana handkerchief from his hip pocket and mops off his perspiring face.] Sho'! Gimme air! I'se tuckered out
sho' 'nuff. Dat soft Emperor job ain't no trainin' fo' a long hike ovah dat plain in de brilin' sun. [Then with a
chuckle.] Cheah up, nigger, de worst is yet to come. [He lifts his head and stares at the forest. His chuckle peters
out abruptly. In a tone of awe.] My goodness, look at dem woods, will you? Dat no−count Smithers said dey'd be
black an' he sho' called de turn. [Turning away from them quickly and looking down at his feet, he snatches at a
chance to change the subject−solicitously.] Feet, you is holdin' up yo' end fine an' I sutinly hopes you ain't
blisterin' none. It's time you git a rest. [He takes off his shoes, his eyes studiously avoiding the forest. He feels of
the soles of his feet gingerly.] You is still in de pink−−on'y a little mite feverish. Cool yo'selfs. Remember you
done got a long journey yit befo' you. [He sits in a weary attitude, listening to the rhythmic beating of the
tom−tom. He grumbles in a loud tone to cover up a growing uneasiness. ] Bush niggers! Wonder dey wouldn' git
sick o’ beatin' dat drum. Sound louder, seem like. I wonder if cey's startin' after me? [He scrambles to his feet−,
looking back across the plain.] Couldn't see dem now, nohow, if dey was hundred feet away. [Then shaking
himself like a wet dog to get rid of these depressing thoughts.] Sho', dey's miles an miles behind. What you gittin’

SCENE TWO
10

fidgety about? [But he sits down and begins to lace up his shoes in great haste, all the time muttering
reassuringly.] You know what? Yo' belly is empty, dat's what's de matter wid you. Come time to eat! Wid nothin'
but wind on yo' stumach, o’ course you feels jiggedy. Well, we eats right heah an' now soon's I gits dese pesky
shoes laced up! [He finishes lacing up his shoes.] Dere! Now le's see. [Gets on his hands and knees and searches
the ground around him with his eyes.] White stone, white stone, where is you? [He sees the first white stone and
crawls to it−with satisfaction.] Heah you is! I knowed dis was de right place. Box of grub, come to me. [He turns
over the stone and feels in under it−in a tone of dismay.] Ain't heah! Gorry, is I in de right place or isn't I? Dere's
'nother stone. Guess dat's it. [He scrambles to the next stone and turns il over.] Ain't heah, neither! Grub, whar is
yqu? Ain't heah. Gorry, has I got to go hungry into dem woods−all de night? [W hile he is talking he scrambles
from one stone to another, turning them over in frantic haste. Finally, he jumps to his feet excitedly.] Is I lost de
place? Must have! But how dat happen when I was fcllowin' de trail across de plain in broad daylight? [Almost
plaintively.] I'se hungry, I is! I gotta git my feed. Whar's my strength gonna come from if I doesn't? Gorry, I gotta
find dat grub high an' low somehow! Why it come dark so quick like dat? Can't see nothin'. [He scratches a match
on his trousers and peers about him. The rate of the beat of the far−off tnm−tom increases perceptibly as he does
so. He mutters in a bewildered voice.] How come all dese white stones come heah when I only remembers one?
[Suddenly, with a frightened gasp, he flings the match on the ground and stamps on it.] Nigger, is you gone crazy
mad? Is you lightin' matches to show dem whar you is? Fo' Lawd's sake, use yo' haid. Gorry, I'se got to be
careful! [He stares at the plain behin,l him apprehensively, his hand on his revolver.] But how come all dese
white stones? And whar's dat tin box o’ grub I had all wrapped up in oil cloth?

[While his back is turned, the

LITTLE FORMLESS FEARS creep out from the deeper blackness of the forest. They are black, shapeless, only
their glittering little eyes can be seen. If they have any describable form at all it is that of a grubworm about the
size of a creeping child. They move noiselessly, but with deliberate, painful effort, striving to raise themselves on
'nd, failing and sinking prone again. JONES turns about to face the forest. He stares up at the tops of the trees,
seeking vainly to discover his whereabouts by their conformation.]

Can't tell nothin' from dem trees! Gorry, nothin' 'round heah look like I evah seed it befo’. I’se done lost de place
sho’ ‘nuff! [With mournful foreboding.] It’s mighty queer! It’s mighty queer! [With sudden forced defiance−in an
angry tone.] Woods, is you tryin’ to put somethin’ ovah on me?

[From the formless creatures on the ground in front of him comes a tiny gale of low mocking laughter like a
rustling of leaves. They squirm upward toward him in twisted attitudes. JONES looks down, leaps backward with
a yell of terror, yanking out his revolver as he does so−−in a quavering voice.] What's dat? Who’s dar? What is
you? Git away from me befo' I shoots you up! Yo'.don't? ...

[He fires. There is a flash, a loud report, then silence broken only by the far−off

, quickened throb of the tom−tom. The formless creatures have scurried back into the forest. JONES remains
fixed in his position, listening intently. The sound of the shot, the reassuring feel of the revolver in his hand, have
somewhat restored his shaken nerve. He addresses himself with renewed confidence.]

Dey're gone. Dat shot fix 'em. Dey was only little animals−little wild pigs, I reckon. Dey've maybe rooted out yo'
grub an' eat it. Sho', you fool nigger, what you think dey is−ha’nts? [Excitedly.] Gorry, you give de game away
when you fire dat shot. Dem niggers heah dat fo' su'tin! Time you beat it in de woods widout no long waits. [ He
starts for the forest−hesitates before the plunge−then urging himself in with manful resolution.] Git in, nigger!
What you skeered at? Ain't nothin' dere but de trees! Git in! [He plunges boldly into the forest.]

SCENE TWO
11

SCENE THREE

SCENE−Nine o'clock. In the forest. The moon has just risen. Its beams, drifting through the canopy of leaves,
make a barely perceptible, suffused, eerie glow. A dense low wall of underbrush and creepers is in the nearer
foreground, fencing in a small triangular clearing. Beyond this is the massed blackness of the forest like an
encompassing barrier. A path is dimly discerned leading down to the clearing from left, rear, and winding away
from it again toward the right. As the scene opens nothing can be distinctly made out. Except for the beating of
the tom−tom, which is a trifle louder and quicker than in the previous scene, there is silence, broken every few
seconds by a queer, clicking sound. Then gradually the figure of the negro, JEFF, can be discerned crouching on
his haunches at the rear of the triangle. He is middle−aged, thin, brown in color, is dressed in a Pullman porter's
uniform, cap, etc. He is throwing a pair of dice on the ground before him, picking them up, shaking them, casting
them out with the regular, rigid, mechanical movements of an automaton. The heavy, plodding footsteps of
someone approachmg along the trail from the left are heard and JONES' voice, pitched in a slightly higher key
and strained in a cheering effort to overcome its own tremors.

De moon's rizen. Does you heall dat, nigger? You gits more light from dis out. No mo'buttin' yo' fool head agin'
de trunks an' scratchin' de hide off yo' legs in de bushes. Now you sees whar yo'se gwine. So cheer up! From now
on you has a snap. [Ht steps just to the rear of the triangular clearing and mops off his face on his sleeve. He has
lost his Panama hat. His face is scratched, his brilliant uniform shows several large rents.] What time's it gittin'
to be, I wonder? I dassent light no match to find out. Phoo'. It's wa'm an' dat's a fac'! [Wearily.] How long I been
makin' tracks in dese woods? Must be hours an' hours. Seems like fo'evah! Yit can't be, when de moon's jes' riz.
Dis am a long night fo' yo', yo' Majesty! [With a mournful chuckle.] Majesty! Der ain't much majesty 'bout dis
baby now. [With attempted cheerfulness.] Never min'. It's all part o’ de game. Dis night come to an end like
everything else. And when you gits dar safe and has dat bankroll in yo' hands you laughs at all dis. [He starts to
whistle but checks bintself abruptly.] What yo' whistlin' for, you po' dope! 'Want all de worl' to heah you? [He
stops talking to listen.] Heah dat ole drum! Sho' gits nearer from de sound. Dey're packin' it along wid 'em. Time
fo' me to move. [He takes a step forward, then stops−worriedly.] What's dat odder queer clickety sound I heah?
Dere it is! Sound close! Sound like−sound like fo' God sake, sound like some nigger was shootin' crap!
[Frightenedly.] I better beat it quick when I gits dem notions. [He walks quickly into the clear space−then stands
transfixed as he sees JEFF−in a terrified gasp.] Who dar? Who dat? Is dat you, Jeff? [Starting toward the other,
forgetful for a moment of his surroundings and really believing it is a living man that he sees in a tone of happy
relief.] Jeff! I'se sho' mighty glad to see you! Dey tol' me you done died from dat razor cut I gives you. [Stopping
suddenly, bewilderedly.] But how you come to be heah, nigger? [He stares fascinatedly at the other who
continues his mechanica1play with the dice. JONES' eyes begin to roll wildly. He stutters.] Ain't you gwine−look
up−can't you speak to me? Is you−is you−a ha'nt? [He jerks out his revolver in a frenzy of terrified rage.] Nigger,
I kills you dead once. Has I got to kill you again? You take it den. [He fires. W hen the smoke clears away JEFF
has disappeared. JONES stands trembling−then with a certain reassurance.] He's gone, anyway. Ha'nt or no
ha'nt, dat shot fix him. [The beat of the far−off tom−tom is perceptibly louder and more rapid. JONES becomes
conscious of it−with a start, looking back over his shoulder.] Dey's gittin' near! Dey's comin' fast! And heah I is
shootin' shots to let 'em know jes' whar I is. Oh, Gorry, I'se got to run. [Forgetting the path he plunges wildly into
the underbrush in the rear and disappears in the shadow. ]

SCENE FOUR

SCENE−Eleven o'clock. In the forest. A wide dirt road runs diagonally from right, front, to left, rear. Rising sheer
on both sides the forest walls it in. The moon is now up. Under its light the road glimmers ghastly and unreal. It is
as if the forest had stood aside momentarily to let the road pass through and accomplish its veiled purpose. This
done, the forest will fold in upon itself again and the road will be no more.

JONES stumbles in from the forest on the right. His uniform is ragged and torn. He looks about him with numbed
surprise when he sees the road, his eyes blinking in the bright moonlight. He flops down exhaustedly and pants

heavily for a while. Then with sudden anger.

I'm meltin' wid heat! Runnin' an' runnin' an' runnin'! Damn dis heah coat! Like a strait−jacket! [He tears off his
coat and flings it away from him, revealing himself stripped to the waist.] Dere! Dat's better! Now I kin breathe!
[Looking down at his feet, the spurs catch his eye.] And to hell wid dese high−fangled spurs. Dey're what's been
a−trippin' me up an' breakin' my neck. [He unstraps them and flings them away disgustedly.] Dere! I gits rid o’
dem frippety Emperor trappin's an' I travels lighter. Lawd! I'se tired! [After a pause, listening to the insistent beat
of the tom−tom in the distance.] I must 'a put some distance between myself an' dem−runnin' like dat−and yit−dat
damn drum sound jes' de same−−nearer, even. Well, I guess I a'most holds my lead anyhow. Dey won't never
catch up. [With a sigh.] If on'y my fool legs stands up. Oh, I'se sorry I evah went in for dis. Dat Emperor job is
sho' hard to shake. [He looks around him suspiciously.] How'd dis road evah git heah? Good level road, too. I
never remembers seein' it befo'. [Shaking his head apprehensively.] Dese woods is sho' full o’ de queerest things
at night. [With a sudden terror.] Lawd God, don't let me see no more o’ dem ha'nts! Dey gits my goat! [Then
trying to talk himself into confidence.] Ha'nts! You fool nigger, dey ain't no such things! Don't de Baptist parson
tell you dat many time? Is you civilized, or is you like dese ign'rent black niggers heah? Sho'! Dat was all in yo'
own head. Wasn't nothin' dere. Wasn't no Jeff! Know what? You jus' ger seein' dem things 'cause yo' belly's
empty and you's sick wid hunger inside. Hunger 'fects yo' head and yo' eyes. Any fool know dat. [Then pleading
fervently. J But bless God, I don't come across no more o’ clem. whatever dey is! [Then cautiously.] Rest! Don't
talk! Rest! You needs it. Den you gits on yo' way again. [Looking at the moon.] Night's half gone a'most. You hits
de coast in de mawning! Den you'se all safe.

[From the right forward a small gang of Negroes enter. They are dressed in striped convict suits, their heads are
shaven, one leg drags limpingly, shackled to a heavy ball and chain. Some carry Picks, the others shovels. They
are followed by a white man dressed in the uniform of a prison guard. A Winchester rifle is slung across his
shoulders and he carries a heavy whip. At a signal from the

GUARD they stop on the road opposite where JONES is sitting. JONES, who has been staring up at the sky,
unmindful of their noiseless approach, suddenly looks down and sees them. His eyes pop out, he tries to get to his
feet and fly, but sinks back, too numbed by fright to move. His voice catches in a choking prayer.]

Lawd Jesus! [The PRISON GUARD cracks his whip−noiselessly−and at that signal all the convicts start to work
on the road. They swing their picks, they shovel, but not a sound comes from thcir labor. Their movements, like
those of JEFF in the preceding scene, are those of automatons,−rigid, slow, and mechanical. The PRISON
GUARD points sternly at JONES with his whip, motions him to take his place among the other shovelers. JONES
gets to his feet in a hypnotized stupor. He mumbles subserviently.]

Yes, suh! Yes, suh! I'se comin'. [As he shuffles, dragging one foot, over to his place, he curses under his breath
with rage and hatred.]

God damn yo' soul, I gits even wid you yit, sometime.

[As if there were a shovel in his hands he goes through weary, mechanical gestures of digging up dirt, and
throwing it to the roadside. Suddenly the GUARD approaches him angrily, threateningly. He raises his whip and
lashes JONES viciously across the shoulders with it. JONES winces with pain and cowers abjectly. The GUARD
turns his back on him and walks away contemptuously. Instantly JONES straightens up. With arms upraised as if
his shovel were a club in his hands he springs murderously at the unsuspecting GUARD. In the act of crashing
down his shovel on the white man's skull, JONES suddenly becomes aware that his hands are empty. He cries
despairingly.]

Whar's my shovel? Gimme my shovel till I splits his damn head! [Appealing to his fellow convicts.] Gimme a
shovel, one o’ you, fo' God's sake!

[They stand fixed in motionless attitudes, their eyes on the ground. The

GUARD seems to wait expectantly. his back turned to the attacker. JONES bellows with baffled, terrified rage,
tugging frantically at his revolver.]

I kills you, you white debil, if it's de last thing I evah does! Ghost or debil, I kill you again!

[He frees the revolver and fires point blank at the GUARD'S back. Instantly the walls of the forest close in from
both sides, the road and the figures of the convict gang are blotted out in an enshrouding darkness. The only
sounds are a crashing in the underbrush as JONES leaps away in mad flight and the throbbing of the tom−tom,
still far distant, but increased in volume of sound and rapidity of beat.]

SCENE FIVE

SCENE−One o'clock. A large circular clearing, enclosed by the serried ranks of gigantic trunks of tall trees
whose tops are lost to view. In the center is a big dead stump worn by time into a curious resemblance to an
auction block. The moon floods the clearing with a clear light. JONES forces his way in through the forest on the
left. He looks wildly about the clearing with hunted, fearful glances. His pants are in tatters, his shoes cut and
misshapen, flapping about his feet. He slinks cautiously to the stump in the center and sits down in a tense
position, ready for instant flight. Then he holds his head in his hands and rocks back and forth, moaning to
himself miserably.

Oh Lawd, Lawd! Oh Lawd, Lawd! [Suddenly be throws himself on his knees and raises his clasped hands to the
sky−in a voice of agonized pleading.] Lawd Jesus, heah my prayer! I'se a po' sinner, a po' sinner! I knows I done
wrong, I knows it! When I cotches Jeff cheatin' wid loaded dice my anger overcomes me and I kills him dead!
Lawd, I done wrong! When dat guard hits me wid de whip, my anger overcomes me, and I kills him dead. Lawd, I
done wrong! And down heah whar dese fool bush niggers raised me up to the seat o’ de mighty, I steals all I could
grab. Lawd, I done wrong! I knows it! I'se sorry! Forgive me, Lawd! Forgive dis po' sinner! [Then beseeching
terrifiedly.] And keep dem away, Lawd! Keep dem away from me! And stop dat drum soundin' in my ears! Dat
begin to sound ha'nted, too. [He gets to his feet, evidently slightly reassured by his prayer−with attempted
confidence.] De Lawd'll preserve me from dem ha'nts after dis. [Sits down on the stump again.] I ain't skeered o’
real men. Let dem come. But dem odders...[He shudders then looks down at his feet, working his toes inside the
shoes−with a groan.] Oh, my po' feet! Dem shoes ain't no use no more 'ceptin' to hurt. I'se better off widout dem.
[He unlaces them and pulls them off−holds the wrecks of the shoes in his hands and regards them mournfuiiy.]
You was real, A−one patin' leather, too. Look at you now. Emperor, you'se gittin' mighty low!

[He sits dejectedly and remains with bowed shoulders, staring down at the shoes in his hand as if reluctant to
throw them away. While his attention is thus occupied, a crowd of figures silently enter the clearing from all
sides. All

are dressed in Southern costumes of the period of the fifties of the last century. There are middle−aged men who
are evidently well−to−do planters. There is one spruce, authoritative individual−the AUCTIONEER. There is a
crowd of curious spectators, chiefly young belles and dandies who have come to the slave−market for diversion.
All exchange courtly greetings in dumb show and chat silently together. There is something stiff, rigid, unreal,
marionettish about their movements. They group themselves about the stump. Finally a batch of slaves are led in
from the left by an attendant−three men of different ages, two women, one with a baby in her arms, nursing. They
are placed to the left of the stump, beside JONES.

The white planters look them over appraisingly as if they were cattle, and exchange judgments on each. The
dandies point with their fingers and make witty remarks. The belles titter bewitchingly. All this in silence save for
the ominous throb of the tom−tom. The

SCENE FIVE
14

AUCTIONEER holds up his hand, taking his place at the stump. The group strain forward attentively. He touches
JONES on the shoulder peremptorily, motioning for him to stand on the stump−the auction block.

JONES looks up, sees the figures on all sides, looks wildly for some opening to escape, sees none, screams and
leaps madly to the top of the stump to get as far away from them as possible. He stands there, cowering,
paralyzed with horror. The AUCTIONEER begins his silent spiel. He points to JONES, appeals to the planters to
see for themselves. Here is a good field hand, sound in wind and limb as they can see. Very strong still in spite of
his being middle−aged. Look at that back. Look at those shoulders. Look at the muscles in his arms and his sturdy
legs. Capable of any amount of hard labor. Moreover, of a good disposition, intelligent and tractable. Will any
gentleman start the bidding? The PLANTERS raise their fingers, make their bids. They are apparently all eager
to possess JONES. The bidding is lively, the crowd interested. W hile this has been going on, JONES has been
seized by the courage of desperation. He dares to look down and around him. Over his face abject terror gives
way to mystification, to gradual realization−stutteringly.]

What you all doin', white folks? What's all dis? What you all lookin' at me .fo’? What you doin' wid me, anyhow?
[Suddenly convulsed with raging hatred and fear.] Is dis a auction? Is you sellin' me like dey uster befo' de war?
[Jerking out his revolver just as the AUCTIONEER knocks him down to one of the planters−glaring from him to
the purchaser.] And you sells me? And you buys me? I shows you I'se a free nigger, damn yo' souls! [He fires at
the AUCTIONEER and at the PLANTER with such rapidity that the two shots are almost simultaneous. As if this
were a signal the walls of the forest fold in. Only blackness remains and silence broken by JONES as he rushes
off, crying with fear−and by the quickened, ever louder beat of the tom−tom.]

SCENE SIX

SCENE−Three o'clock. A cleared space in the forest. The limbs of the trees meet over it forming a low ceiling
about five feet from the ground. The interlocked ropes of creepers reaching upward to entwine the tree trunks give
an arched appearance to the sides. The space thus enclosed is like the dark, noisome hold of some ancient vessel.
The moonlight is almost completely shut out and only a vague, wan light filters through. There is the noise of
someone approaching from the left, stumbling and crawling through the undergrowth.

JONES' voice is heard between chattering moans.

Oh, Lawd, what I gwine do now? Ain't got no bullet left on'y de silver one. If mo' o’ dem ha'nts come after me,
how I gwine skeer dem away? Oh, Lawd, on'y de silver one left−an' I gotta save dat fo' luck. If I shoots dat one
I'm a goner sho'! Lawd, it's black heah! Whar's de moon? Oh, Lawd, don't dis night evah come to an end? [By the
sounds, he is feeling his way cautiously forward.] Dere! Dis feels like a clear space. I gotta lie down an' rest. I
don't care if dem niggers does cotch me. I gotta rest.

[He is 'lvell forward now where his figure can be dimly made out. His pants have been so torn away that what is
left of them is no better than a breech cloth. He flings himself full length, face downward on the ground, panting
with exhaustion. Gradually it seems to grow lighter in the enclosed space and two rows of seated figures can be
seen behind

JONES. They are sitting in crumpled, despairing attitudes, hunched, facing one another with their backs touching
the forest walls as if they were shackled to them. All are Negroes, naked save for loin cloths. At first they are
silent and motionless. Then they begin to sway slowly forward toward each other and back again in unison, as if
they were laxly letting themselves follow the long roll of a ship at sea. At the same time, a low, melancholy
murmur rises among them, increasing gradually by rhythmic degrees which seem to be directed and controlled by
the throb of the tom−tom in the distance, to a long, tremulous wail of despair that reaches a certain pitch,
unbearably acute, then falls by slow gradations of tone into silence and is taken up again. JONES starts, looks up,
sees the figures, and throws himself down again to shut out the sight. A shudder of terror shakes his whole body

SCENE SIX
15

as the wail rises up about him again. But the next time, his voice, as if under some uncanny compulsion, starts
with the others. As their chorus lifts he rises to a sitting posture similar to the others, swaying back and forth. His
voice reaches the highest pitch of sorrow, of desolation. The light fades out, the other voices cease, and only
darkness is left. JONES can be heard scrambling to his feet and running off, his voice sinking down the scale and
receding as he moves farther and farther away in the forest. The tom−tom beats louder, quicker, with a more
insistent, triumphant pulsation.]

SCENE SEVEN

SCENE−Five o'clock. The foot of a gigantic tree by, the edge of a great river. A rough structure of boulders, like
an altar, is by the tree. The raised river bank is in the nearer background. Beyond this the surface of the river
spreads out, brilliant and unruffled in the moonlight, blotted out and merged into a veil of bluish mist in the
distance. JONES' voice is heard from the left rising and falling in the long, despairing wail of the chained slaves,
to the rhythmic beat of the tom−tom. As his voice sinks into silence, he enters the open space. The expression of
his face is fixed and stony, his eyes have an obsessed glare, he moves with a strange deliberation like a
sleepwalker or one in a trance. He looks around at the tree, the rough stone altar, the moonlit surface of the river
beyond, and passes his hand over his head with a vague gesture of puzzled bewilderment. Then, as if in obedience
to some obscure impulse, he sinks into a kneeling, devotional posture before the altar. Then he seems to come to
himself partly, to have an uncertain realization of what he is doing, for he straightens up and stares about him
horrifiedly−in an incoherent mumble .

What−what is I doin'? What is−dis place? Seems like−seems like I know dat tree−an’ dem stones−an' de river. I
remember−seems like I been heah befo'. [Tremblingly.] Oh, Gorry, I'se skeered in dis place! I'se skeered! Oh,
Lawd, pertect dis sinner!

[Crawling away from the altar, he cowers close to the ground, his face hidden, his shoulders heaving with sobs of
hysterical fright. From behind the trunk of the tree, as if he had sprung out of it, the figure of the CONGO
WITCH−DOCTOR appears. He is wizened and old, naked except for the fur of some small animal tied about his
waist, its bushy tail hanging down in front. His body is stained all over a bright red. Antelope horns are on each
side of his head, branching upward. In one hand he carries a bone rattle, in the other a charm stick with a bunch
of white cockatoo feathers tied to the end. A great number of glass beads and bone ornaments are about his neck,
ears, wrists, and ankles. He struts noiselessly with a queer prancing step to a position in the clear ground
between JONES and the altar. Then with a preliminary, summoning stamp of his foot on the earth, he begins to
dance and to chant. As if in response to his summons the beating of the tom−tom grows to a fierce, exultant boom
whose throbs seem to fill the air with vibrating rhythm. JONES looks up, starts to spring to his feet, reaches a
half−kneeling, half−squatting position and remains rigidly fixed there, paralyzed with awed fascination by this
new apparition. The WITCH−DOCTOR sways, stamping with his foot, his bone rattle clicking the time. His voice
rises and falls in a weird, monotonous croon, without articulate word divisions. Gradually his dance becomes
clearly one of a narrative in pantomime, his croon is an incantation, a charm to allay the fierceness of some
implacable deity demanding sacrifice. He flees, he is pursued by devils, he hides, he flees again. Ever wilder and
wilder becomes his flight, nearer and nearer draws the pursuing evil, more and more the spirit of terror gains
possession of him. His croon, rising to intensity, is punctuated by shrill cries. JONES has become completely
hypnotized. His voice joins in the incantation, in the cries, he beats time with his hands and sways his body to and
fro from the waist. The whole spirit and meaning of the dance has entered into him, has become his spirit. Finally
the theme of the pantomime halts on a howl of despair, and is taken up again in a note of savage hope. There is a
salvation. The forces of evil demand sacrifice. They must be appeased. The WITCH−DOCTOR points with his
wand to the sacred tree, to the river beyond, to the altar, and finally to JONES with a ferocious command.
JONES seems to sense the meaning of this. It is he who must offer himself for sacrifice. He beats his forehead
abjectly to the ground, moaning hysterically.]

Mercy, Oh Lawd! Mercy! Mercy on dis po' sinner .

[The

WITCH−DOCTOR springs to the river bank. He stretches out his arms and calls to some god within its depths.
Then he starts backward slowly, his arms remaining out. A huge head of a crocodile appears over the bank and
its eyes, glittering greenly, fasten upon JONES. He stares into them fascinatedly. The WITCH−DOCTOR prances
up to him, touches him with his wand, motions with hideous command toward the waiting monster. JONES
squirms on his belly nearer and nearer, moaning continually.]

Mercy, Lawd! Mercy! [The crocodile heaves more of his enormous hulk onto the land. JONES squirms toward
him. The WITCH−DOCTOR'S voice shrills out in furious exultation, the tom−tom beats madly. JONES cries out
in a fierce, exhausted spasm of anguished pleading.]

Lawd, save me! Lawd Jesus, heah my prayer! [Immediately, in answer to his prayer, comes the thought of the one
bullet left him. He snatches at his hip, shouting defiantly.]

De silver bullet! You don't git me yit!

[He fires at the green eyes in front of him. The head of the crocodile sinks back behind the river bank, the
WITCH−DOCTOR springs behind the sacred tree and disappears. JONES lies with his face to the ground, his
arms outstretched, whimpering with fear as the throb of the tom−tom fills the silence about him with a somber
pulsation, a baffled but revengeful power.]

SCENE EIGHT

SCENE−Dawn. Same as Scene Two, the dividing line of forest and plain. The nearest tree trunks are dimly
revealed but the forest behmd them is still a mass of glooming shadows. The tom−tom seems on the very spot, so
loud and continuously vibrating are its beats. LEM enters from the left, followed by a small squad of his soldiers,
and by the Cockney trader, SMITHERS. LEM is a heavy−set, ape−faced old savage of the extreme African type,
dressed only in a loin cloth. A revolver and cartridge belt are about his waist. His soldiers are in different
degrees of rag−concealed nakedness. All wear broad palm−leaf hats. Each one carries a rifle. SMITHERS is the
same as in Scene Olte. One of the soldiers, evidently a tracker, is peering about keenly on the ground. He grunts
and points to the spot where JONES entered the forest. LEM and SMITHERS come to look.

SMITHERS [After a glance, turns away in disgust]: That's where 'e went in right enough. Much good it'll do yer.
'E's miles orf by this an' safe to the Coast, damn 'is 'ide! I tole yer yer'd lose 'im, didn't I?−wastin' the 'ole bloomin'
night beatin' yer bloody drum and castin' yer silly spells! Gawd blimey, wot a pack!

LEM [Gutturally]: We cotch him. You see. [H e makes a motion to his soldiers who squat down on their
haunches in a semicircle.]

SMITHERS [Exasperatedly]: Well, ain't yet goin' in an' 'unt 'im in the woods? What the 'ell's the good of
waitin'?

LEM [Imperturbably−squatting down himself]: We cotch him.

SMITHERS [Turning away from him contemptuously]: Aw! Garn! 'E's a better man than the lot o’ you put
together. I 'ates the sight o’ 'im but I'll say that for 'im. [A sound of snapping twigs comes from the forest. The
soldiers jump to their feet, cocking their rifles alertly. LEM remains sitting with an imperturbable expression, but
listening intently. The sound from the woods is repeated. LEM makes a quick signal with his hand. His followers
creep quickly but noiselessly into the forest. scattering so that each enters at a different spot.]

SMITHERS [In the silence that follows−in a contemptuous whisper]: You ain't thinkin' that would be 'im, I
'ope?

LEM [Calmly]: We cotch him. SMITHERS: Blarsted fat 'eads! [Then after a second's thought−wonderingly.]
Still an' all, it might 'appen. If 'e lost 'is bloody way in these stinkin' woods 'e'd likely turn in a circle without 'is
knowin' it. They all does.

LEM [Peremptorily]: Sssh! [The reports of several rifles sound from the forest, followed a second later by
savage, exultant yells. The beating of the tom−tom abruptly ceases. LEM looks up at the white man with a grin of
satisfaction.] We cotch him. Him dead.

SMITHERS [With a snarl]: 'Ow d'yer know it's 'im an' 'ow d'yer know 'e's dead?

LEM: My mens dey got 'um silver bullets. Dey kill him shore.

SMITHERS [Astonished]: They got silver bullets?

LEM: Lead bullet no kill him. He got ‘um strong charm. I cook um money, make um silver bullet, make um
strong charm, too.

SMITHERS [Light breaking upon him]: So that's wot you was up to all night, wot? You was scared to put after
'im till you'd moulded silver bullets, eh?

LEM [Simply stating a fact]: Yes. Him got strong charm. Lead no good.

SMITHERS [Slapping his thigh and guffawing]: Haw−haw! If yer don't beat all 'ell! [Then recovering
himself−scornfully.] I'll bet yer it ain't 'im they shot at all, yer bleedin' looney!

LEM [Calmly]: Dey come bring him now,

[The soldiers come out of the forest, carrying

JONES' limp body. There is a little reddish−purpIe hole under his left breast. He is dead. They carry him to
LEM, who examines his body with great satisfaction. SMITHERS leans over his shoulder−in a tone of frightened
awe.] Well, they did for yer right enough, Jonsey, me lad! Dead as a 'erring! [Mockingly.] Where's yer 'igh an'
mighty airs now, yer bloomin' Majesty? [Then with a grin.] Silver bullets! Gawd blimey, but yer died in the
'eighth o’ style, any'ow! [LEM makes a motion to the soldiers to carry the body out left. SMITHERS speaks to
him sneeringly.]

SMITHERS: And I s'pose you think it's yer blet:din' charms and yer silly beatin' the drum that made 'im run in a
circle when 'e'd lost 'imself, don't yer? [But LEM makes no reply, does not seem to hear the question, walks out
left after his men. SMITHERS looks after him with contemptuous scorn.] Stupid as 'ogs, thl' lot of' em! Blarsted
niggers!

[Curtain Falls.]

